DEF CON 22 - Deviant Ollam & Howard Payne - Elevator Hacking - From the Pit to the Penthouse
https://www.youtube.com/watch?v=oHf1vD5_b5I

00:00
&gt;&gt;All right. DEF CON 22,
elevator hacking. I'm blown away
people are in here right now

00:07
listening to us. &gt;&gt; [Applause] &gt;&gt; We love
you too. And we love that DEF CON
allowed us to do this, even

00:20
though we were told it had to be
the last talk on the last day.
'Cause you know, breaking

00:26
things. So why are we here? What
are we talking about? Why do we
do this? Some of you know me.

00:31
I'm deviant. I own a pen testing
FRM. We break into buildings. We
do the physical side, many

00:37
buildings, leverage their
elevators as part of the
security model. They should not

00:41
do that. &gt;&gt; My name's Howard.
I'm not here representing pain
elevators despite the name. And

00:48
I do have an employer who's
views and opinions I do not
express. &nbsp; ‑ ‑ I drink bourbon,

00:57
he drinks cheep beer. There are
a lot of thing that is can go
wrong with elevator hacking.

01:05
&gt;&gt; Elevators are regarded as the
safest form of travel, based on
miles traveled. They virtually

01:11
always work the way they're
expected to. Most people have
never been injured by an

01:15
elevator. Probably entrapped but
not injured. Most injuries that 
happen are people who are

01:20
working in the mechanical
spaces such as the hoist way
or the shaftway, machine room. Pit.

01:26
For guys like me. You can do
really bad things to yourself
with an elevator if you're a

01:32
jack wagon. That leg was saved
though. &gt;&gt; Yeah this leg was
survived. Our concern is not

01:38
that you're dumb enough to kill
yourselves, but that you're
going to break shit cause it's fun

01:49
(Audio muffled) So yeah the
helicopter right? &gt;&gt; Escalator
helicopter, youtube. &gt;&gt; It's all

01:54
fun until you cause a felony
criminal mischief. Thousands of
dollars in damage.

02:05
Plus criminal penalties.
&gt;&gt; Don't do that. In
general, like you're going to

02:14
look at elevators differently
after this talk. You're going to
spot little things in elevators.

02:18
They'll tell you, if she doesn't
want to be touched don't touch
her. Leave it alone F. You don't

02:23
know what something is, do not
turnkey, don't do it. We're
professionals. I'm just up here

02:30
talking silly. The things you
see in this talk, we want you to
learn, we don't want you to try

02:35
all of it unless you have a
really good scoping document
that legal prepared. &gt;&gt; So

02:44
elevators broadly speaking fall
into two types of categories.
Some are hydraulic, piston

02:50
driven from below. The other type
are traction. They are actually steel
cables. Traction elevator is usually

02:58
propelled by a motor in the
motor room that's above the
cab and it's

03:02
gaining traction on the ropes
and moving the cab and the
counterweight system. So

03:08
elevators generally ride on two
rails with guide rollers like
this that you're seeing in this

03:14
slide. They're not anchored in.
Sometimes you'll see shoes
instead of rollers like this

03:18
but the principle is the
elevator is just guided up and
down on these rails. The lifting

03:27
mechanism is just doing the
work, this is just the way it's
guided smoothly. Just think of

03:33
it as sliding up and down a
track. Most people in this room,
their interaction to elevators

03:38
is fixtures. Like you see here.
Left is a car operating
panel. When you push a button,

03:47
you're doing what's registering
a cab call. You're telling the
elevator exactly where you

03:51
want to go. Opposed to when
you're in a hallway, you press
the up and down button. You're

03:57
registering a directional command
but you're not actually telling the
elevator where to go. That's

04:00
called a hall call. There's
direction indicators that keep
you from being a jack wagon&nbsp; ‑ ‑

04:07
&nbsp; ‑ ‑ please don't do that.
&gt;&gt; But again, all the power is
coming from the motor room above

04:13
or below. So what you're seeing
here is gear lifts tractions. I
believe these are DC powered.

04:21
They are usually used in higher
rised buildings to achieve the
speed that's necessary to travel

04:27
effectively inside a high‑ rise.
On the other end of a spectrum,
you'll see motors that look like

04:33
this. This is hydraulic. This is
a very simple system. There's a
programmer on the right side and

04:38
there's a hydraulic pump which
lift it is elevators, you're
never going to see hydros taller

04:44
than eight stories. &gt;&gt; No that
was actually a Dover hydraulic
HIGH (indiscernible). &gt;&gt; So he

04:55
mention it had controller on the
wall. This is the brain of the
entire unit. So what you're

05:02
going to learn throughout this
talk is elevators have
varieties of sensors that&nbsp; ‑ ‑ &nbsp;

05:07
provide input such as things
about its current velocity, current
position, doors open or closed.

05:12
A myriad of things. Those inputs
all feedback to the controller
and the controller makes decisions--

05:18
should I be driving the door
motor. Should I be driving hoist
motor up and down. &gt;&gt; We know

05:24
we're talking really fast and
we're better speakers than this
but we want to get to all this stuff

05:31
we're chattering through. The if
you're (indiscernible) and you
want to learn this stuff,

05:36
download the slides later. But
we want to show you keys and
stuff. So one. &gt;&gt; One of the

05:40
most primitive forms of input is
the limit switch. That's the top
and bottom of the voice wagon.

05:46
And they're there to indicate
when the elevator is reaching
the end of its rung. The fourth

05:53
roller mounted on that. As the
elevator is approaching the |top
floor, it'll trip the first slow

06:02
down&nbsp; ‑ ‑ &nbsp; ‑ ‑ the Ped speed of
the motor until it hit that is
third one, which is called the

06:07
normal limit. When the
elevator's on the normal limit,
it's levelled on the |top floor.

06:12
So now you're probably wondering
(speaking simultaneously).
&gt;&gt; That's to basically indicate

06:18
when the elevator's about to run
off the rails. There's literally
New Orleans for it to go.

06:24
&gt;&gt; Yeah if if the elevator hit
that, it's not an easy fix.
Although we saw people trying to

06:30
do that in a mall. &gt;&gt; This is a
device that's called a motor
encoder. It also spins the

06:43
indicator of the motor encoder
which allows the&nbsp;encoder to 
revolutions it's made in a

06:49
certain amount of time. It will
then be able to determine how
fast it should travel. It'll

06:55
match it up with other types of
information. Such as. &gt;&gt; The
position indicator, the elevator

07:00
on the hoist way is magnetically
or on the means actually telling
where it is on the hoist way.

07:06
It's a really funny freak out of
where it happens. If the
elevator gets lost&nbsp; ‑ ‑ relearn

07:13
where it went wrong so if you've
ever been in an elevator that
didn't go you were going. And

07:18
went all the way up and down.
And you're like okay, it was
not, it didn't match up with

07:24
what the controller thought. So
all these inputs come together
and if the inputs don't match,

07:29
if the elevator panics, it'll
hit the breaks and all kinds of
things. So there are driving

07:35
machine breaks which is sort of
the normal breaks that when the
elevator is at rest, the breaks

07:40
will be applied. When the
elevator's moving, the breaks
will be dropped. There are other

07:44
types of breaks. The safety.
People probably heard a elevator
can't free fall. That's

07:50
generally true. Devices like
this on the left, it's something
called a governor. And it's a

07:55
centrifugal device as the
elevator speeds up, that fly
wheel will spin faster and

08:00
faster and eventually jaws will
fly out and trip and grab the
governor rope. That will stop

08:06
the car. The device on the right is
called a rope gripper. It prevents
unexpected upward movement.

08:14
People are afraid the elevator's
free fall you should be afraid
that it falls up. Because the

08:20
counterweight&nbsp; ‑ ‑ &gt;&gt; And didn't
stop and it crashed into the
over head. &gt;&gt; Yes, I believe it

08:28
was from Chile This would
have stopped that. Chile. &gt;&gt; Is
understand that these mechanisms

08:37
are easy to really just figure
out. You can see how they work
and you can see that they're

08:42
really safe. This is a demo of
one of the rail gripper safety
mechanism. This is what made

08:48
Elijah Graves Otis famous. If the
ropes are cut the elevator won't
plummet into free fall and this

08:56
not on an American show, on
British TV, this man is hoisted
very very high and cutting rope.

09:03
This man doesn't fall. The cab is fine.
Yeah. And that was a demo that
Otis would do at world fairs.

09:11
Because until he came along,
elevatorses were unsafe. But
nowadays they're very, very

09:15
safe. &gt;&gt; The principle behind
the elevator existed the last

2000&nbsp; years. But there was no

09:21
way to be safe. &gt;&gt; Your modern
system that you saw earlier with
the governor and such is, there

09:28
are separate ropes as we called
them. There are metal cables.
There are separate roping

09:34
systems traveling with
the car at all times, if that
governor jams and grabs, it'll

09:40
pull up on breaking gripper
levels and plant levers. There's
all kinds of break shoes that

09:46
keep you from dying If all else
fails, the pit has buffers in it
too. And the breaks don't work,

09:55
if you're sliding through the
breaks, the pit will have spring
or oil piston buffers designed

10:00
to absorb the full weight of
the car at full travel speed.
&gt;&gt; You probably won't die, very

10:05
seriously injured, but you won't
die. &gt;&gt; Yeah you'll be back next
year. So elevators do the job

10:14
really well on that mode if
you're riding in the elevator.
If you're not, this is where

10:21
elevators get unsafe. When
you're riding like a
(indiscernible) in the car.

10:34
&gt;&gt; Turn that light on.
(Inaudible)

10:41
(Tense music)

10:51
People used to call it elevator
surfing. &gt;&gt;

10:57
(Screaming, ringing bell)

11:07
that is a way elevator
mechanics have been fatally
injured in the past. We're not

11:12
kidding. Don't do this. &gt;&gt; But
in you're in the car on
automatic operation, the

11:18
elevator's going to keep you
very safe. Would you like to
learn about nonautomatic

11:22
application? &gt;&gt;  (Applause.)
&gt;&gt; The most common thing I use
as a pen tester on jobs [S] flip

11:30
an elevator out of group service
and into independent service.
When you register a hall call

11:35
and you have a bank of
elevators, they don't all come
to your floor. The controller

11:40
chooses one and dispatches that
to you because they're in group
operation. If you take that

11:45
elevator up, the controller
knows I can't use that for a
while. An elevator in

11:51
independent service as we see in
independent key switch here,
sometimes they're toggle

11:56
switches hidden behind panels.
There's a lot of hidden panels.
If you flip to independent

12:02
service mode, the elevator
becomes yours. It ignores all
the hall calls everything but

12:08
what we're telling it. That
includes opening the doors if
you drive to a floor, you have

12:18
to manually say, open door, or
close door. I have hidden in
target buildings for hours just

12:25
on independent service because
it's not going anywhere. People
could call the elevators all

12:29
day. No one ever notices how
come elevator passenger seven
hadn't been responding. No, you

12:36
just get on the first one you
come to. If I wield an office
chair in an elevator once and

12:42
sat there and waiting until
everybody went home. And we
rocked house all over data

12:47
center. &gt;&gt; [Laugther] &gt;&gt; So yeah,
independent service is really useful if
you're a pen tester. Because it

12:54
takes the elevator completely
out of the group and gives it
just to you. It becomes your

12:59
elevator. So there's a
similar mode called
attendance service and it has

13:04
its root in the history. Where
there actually was an attendant
who would drive the cab up or

13:10
down using a hand crank like
here. So on an automatic system,
you'd see something like this

13:17
behind a lock panel. There are
up and down controls to allow
the attendant to signal that the

13:22
wants to reverse direction.
So they might have a cab full of
people or VIP and they decide

13:29
let's stop collecting all the
calls in this direction and get
these people wherever they need

13:34
to go. And then that bypass
button, sometimes it's called
the nonstop button, that allows

13:40
the attendant to continue in the
same direction with the phone
car and skip all the calls. When

13:46
he's done, all of those hall
calls are still registered. So
eventually it'll pick up those

13:54
passengers that are waiting.
It's just a wait to signal that
the cab is full or whatever.

13:59
&gt;&gt; It's like the close door hack
which doesn't fuck]ing work. So
everyone should stop repeating

14:04
that all the time. &gt;&gt; Except
there's that one kind of. &gt;&gt;Ask
us about like, ask us about

14:11
really logic controllers which
how. &gt;&gt; We think the origin of
that was independent. Somebody

14:17
saw an elevator where the
operator was holding door close
to&nbsp;'cause you have to on

14:23
independent mode. And it's like
oh wow, you see what that guy
did? I'll do that later? No you

14:28
won't. Unless you have a key
switch. What if you don't want
to have a high priority service

14:33
but don't want to hire someone
to stand there &gt;&gt; So there are
two types of priority services.

14:41
One is called express priority
mode, the other is executive
priority mode. We mentioned

14:46
elevators will pick up calls
and demand in the same
direction it is already traveling.

14:51
If there are passengers going
up they're going to collect every
up call on the way up as it goes.

14:58
When it reaches the end it will
reverse direction. In this case
a user may have a key or badge

15:05
to signal they are more important
than regular people. The difference
between the modes, one will actually

15:12
reverse the direction the cab is
traveling to serve that person.
&gt;&gt; And what happens when VIP is

15:18
served? &gt;&gt; In particular, it's
funny if you ever see this used&nbsp;
‑ ‑ going up going down. And if

15:25
an executive puts their key in,
it says this elevator is needed
for other reasons. Please exit

15:31
the door immediately upon
opening. And it kicks you out of
the elevator. &gt;&gt; Maybe if you're

15:39
the type of person whose seen
interesting communities and
their beliefs and other things,

15:45
your maybe familiar with Sabbath
mode. Or you saw a movie with
bill March religiously. It is

15:54
for people who believe they're
not allowed to interact with
certain systems which toggles

16:00
Sabbath mode let's people get
around the billing by driving
all the way to the top floor and

16:08
platforming automatically on
every single floor on the way
down. It's kind of like hacking

16:15
god I guess. Ah, I found a
loophole in scripture. So I'm
smarter than you. So that's

16:24
Sabbath service. A lot of other
there's a Sabbath mode there.
Ask us later about why it

16:33
doesn't exactly do what some
people think it does. And SAB
some religious colors need to

16:36
double check their notes.
Collars. Load by pass. Holy
shit. Elevators know how heavy

16:46
they are. You put too much shit
in the elevator once and they
beeped at you and got angry.

16:52
They can use that data to say
hum, I'm collecting all these
calls and I'm pretty full. I

16:59
should not fucking stop at a
bunch of other floors right now
because it's going to be a bunch

17:03
of this. Sorry no room. Sorry no
room. For like five more floors.
Yeah. Hope if you come to like

17:11
the hope in New York, why this
isn't enabled more often is
beyond me. Why antinuance is not

17:17
enabled. If you're a frickin'
derby bush and like the press
all buttons&nbsp; ‑ ‑ &gt;&gt; More calls.

17:24
Keep going. Wait hold on. Boom,
done. (Laughing) that's amazing
keep recording it. So we're

17:33
going down, one to 23 and boom.
Out. It's like they know we're
here. &gt;&gt; Yeah that's called

17:41
antinuance mode. There's peak
programming if you're a building
with workers come in the

17:46
morning. Check out in a certain
hour. There's all kind of
optimization that you can do and

17:53
that's something a confident
elevator consultant can do for
you. There's also if you want to

17:58
have like extra special
considerations when people
shouldn't be coming and going.

18:02
&gt;&gt; I saw a mode at museum and it
was called riot mode. I thought
what the heck is this. The

18:11
building owners wanted a way,
they could lock the ground floor
out of the elevator system but

18:17
still use it to access the other
floors. So again, somebody in
the security room would hit a

18:23
button and say oh gosh, there's
a riot happening outside.
&gt;&gt; Occupy Tulsa. &gt;&gt; So it

18:31
would just stop responding to
the ground floor because if
somebody was able to get in on

18:34
the ground level, they could get
on an elevator and do bad
things. &gt;&gt; The basic part of the

18:40
riot mode, the elevators keep,
WOG on the rest. Why can't the
99&nbsp; percent be happy with the

18:50
scraps we give them. You don't
care you just can't go to the
lobby. So also decide SIFK

18:58
unrest there's also seismic
unrest. And you may never have
seen this. Or you might live in

19:04
southern California where
there's a little jewel on the
elevator sometimes that says

19:09
seismic. It's going to cause an
earthquake when you push it. No,
there's this indicator that&nbsp;in an

19:16
earthquake you should exit the cab as
soon as possible. So a lot of
tiles it's very simple

19:22
mechanical that might be a
ring on a string as
you call it. There's a [metal

19:26
cable running up ask down. And
if the cab starts swinging side
to side, that ring might come in

19:31
contact completing a circuit
indicating to the controller
that unexpected lateral movement

19:37
is occurring. It's the one kind
of emergency mode that might
actually take you up. So it's a

19:43
little counterintuitive. But if
you think about it, what can
happen, one of the risks during

19:47
an earthquake, if the cab or the
counterweight actually becomes
displaced from the rail that is

19:53
Supposed to guiding it.
You got a 2,500, 3,000‑ pound&nbsp;
&gt;&gt; (Inaudible) with you.

19:59
&gt;&gt; Yeah, so it moves you away
from the counterweight. Even if
it moves you in the wrong direction.

20:04
&gt;&gt; How many people maybe work in a
hospital or medical facility,
you may have seen code [blue

20:08
service. Right on. That's
medical priority. Imagine the
highest VIP priority where a

20:14
doctor or an emergency
personnel will use a key
and they will seize an elevator

20:19
the closest one responds and it
becomes their elevator until the
key comes back down. Hospital

20:25
also has code pink. It's baby
theft mode. If the baby gets moved
unauthorized, the elevators can

20:35
basically turn into security
recall devices which is its own
mode that you can program

20:39
independent of a hospital. It
turns the elevator into a man
trap. It'll deliver the person

20:44
to a floor of your designation
And keep the doors
shut. Or it'll psych it will

20:50
doors manually so they can't
hide. There's all kinds of
fascinating things you can do

20:55
with elevator security and
there's other things people try
to do and we're going to shit

20:59
all over that in a minute.
There's also just modes you see,
if you start looking into this,

21:04
you'll see security service.
This is kind of a catch all key
switch. It doesn't always mean

21:09
what you think. Like all the key
switches in this photo are
actually the same keyway.

21:14
Look at one of them that the
security service looks beat to
hell. So I asked the desk at

21:19
this hotel, hay, I work with
elevators, I'm curious, are you
having security incidents every

21:25
frickin' day? And he's like no.
The maid use that to go to the
basement. Just 'cause use see

21:32
something, it doesn't actually
do what you think it does. One
of the most misunderstood modes

21:38
is firefighters emergency
operation. You're seeing here
two key switches that are

21:43
instrumental in the use of an
elevator during a fire. When the
heat or smoke condition is

21:48
detected by the buildings's fire
alarm system there are contact
that is&nbsp; ‑ ‑ &nbsp; ‑ ‑ controller

21:54
which indicates that there is
such a condition and that it's
no longer safe to run the

21:59
elevators. You've probably seen
signs. They're supposed to be at
every landing. That say&nbsp; ‑ ‑

22:05
&gt;&gt; You shouldn't be able to. The
elevator should go away from you
and sit] in the lobby. It

22:09
should. &gt;&gt; But the smokes and
heats&nbsp; are near the landing so the 
building can be in fire down there, and

22:16
the elevator over there is still
working SDWL but if the elevator
has platformed in the lobby, the

22:21
firefighter can take control of
it. And they can drive it in the
building and in a very powerful

22:27
way. &gt;&gt; Just to be clear, phase
one is when the smoke and heat
detecters go off. It brings the

22:34
elevators down to the lobby or
some other designated floor&nbsp; ‑ ‑
&nbsp; ‑ ‑ once the car is on phase

22:40
one, then they can go in and use
their key to activate phase two
which allows them to run the

22:48
car. Over riding the fact that
this other is logged out.
&gt;&gt; Over riding is pretty much

22:53
everything. You think
independent mode is powerful?
Firefighter phase is way more

22:59
powerful. Fuck you, I'm a
firefighter. &gt;&gt; By code it has
to be disabling any security

23:07
systems. So that firefighters
can get to the floor they need
to go to. So there's one more

23:11
mode that's even more powerful
than this. In the elevator
world, who can ever be more

23:17
important than a firefighter?
&gt;&gt; Us. (Laughing) . &gt;&gt; Yeah,
elevator guys right? . So

23:23
hoistway inspection, if
you can take command of the
elevator and get into the hoist

23:28
way, which is superfuck]ing
dangerous. If you don't know
what you're doing, don't god dam

23:34
do this. If you do, there are
all kinds of controls in there,
you should not have anything to

23:41
do with because you don't know
what they are. &gt;&gt; Exactly. &gt;&gt; Oh
my God, you'll see something

23:46
about that later maybe. So
plenty of buildings, try to use
elevators adds part of their

23:50
security model. Maybe you seen a
building where you can't
register a haul call. Or you

23:55
have to use a key. Maybe there's
no haul buttons, there's only a
key switch. Maybe you've been in

24:02
situations where a badge reader
is used or hotel key card is
used. So not being able to make

24:08
the elevator come to you and you
can drive it layer, we'll show
you an interesting trick about

24:13
that. Maybe there have been
situations where you can get in
the elevator and certain floors

24:18
are locked out. What kind of locks
are these? Anybody who's been in
the lock (inaudible).

24:25
(Indiscernible) locks are shit
ones. Those are valid answers.
all the elevator key switches,

24:32
almost all of them are way for
lock. Some of them are harder I
think. But you can pick them

24:35
later if you want. This is not a
way for lock. That is a medical
lock. I'm very interested on

24:42
floor seven. But anything like
lock outs or badge systems,
these are common ways that

24:48
people try to treat the elevator
as restricting your movement.
They try to say, oh you know,

24:53
someone couldn't get to floor
seven or 20, or whatever unless
they have the right credential.

24:58
Duck FAUK bunch of that. That's
not how you should think of your
elevator. You want to secure a

25:04
elevator? This is what your
doing. What's going on here.
&gt;&gt; Sure. We had a job WOUN time

25:10
in a facility and we came across
this. I said gee, THS a
interesting way to secure a

25:18
hallway. (Indiscernible) this
key. Let's just show them. &gt;&gt; It
was a jail. It's a giant cage in

25:24
front of the elevator. Unless
you're doing this, think of your
elevators as a stairwell. Think

25:31
of them as a stair way where
lazy people don't use their
legs. Everything we just showed

25:37
you we'll just shit all over it.
Remember there was no haul call
buttons, you can't get the

25:43
elevator to show up, I use my
magic hack haxor
paper. Well what happened there?

25:50
Well the elevator happened to be
at the floor, so somebody
tripped the safety inch. And

25:55
it's a really smart idea to
stick things through the hoist
way doors. &gt;&gt; No it's not.

26:01
&gt;&gt; And also to be clear, that's
not a universal trick. In fact
that's unusual it did work.

26:07
Those sensors should have been
disabled when the doors were
closed. But this kid somewhere

26:11
on YouTube happened to find out
that it worked. &gt;&gt; Most of what
we do most of what we're going

26:18
to talk to you about over riding
systems just by using the key
SWECHs. There's key switches

26:23
inside all&nbsp; ‑ ‑ how many people
have seen panels in elevators
that pop open. Some of those

26:30
panels are locked. None of you
would have ever picked this.
Interesting point, there's

26:37
something call add slam panel.
It's like a spring loaded latch.
You can just. (Making noise.)

26:45
And it'll pop open. But inside
the panels, you'll see like look
independent service that we told

26:51
you about. Hoist way service,
you shouldn't touch it. Card
reader disabled. Let me turn I

26:55
don't have my key, let me turn
off my that function. The
industry is oh washed in

27:02
different key SWIFs and
different keys that you'll start
to see in the industry they call

27:07
it graffiti. In the motor rooms
and car panels, you'll see notes
from elevator guys and gals.

27:15
You'll start to think that keys
are really different all over
the place. And yes, there's a

27:19
lot of keys. If you're on a pen
test job, you might try to look
for the elevator keys. Sometimes

27:25
you just find them. But if
you're on a legislate elevator
job, what this man has done for

27:31
years now is catalog every key
he's ever seen on every job ever
ever. As far as I know, Howard's

27:43
the only one that has a
collection of every elevator key
he's found SXN he knows what it

27:48
does. This is not Howard's key
collection by the way. This is
Howard's key collection. &gt;&gt; [Applause] &gt;&gt;

28:02
might notice this is actually an
old photo. Every elevator&nbsp; ‑ ‑
there's all different brands and

28:10
fixtures. And you can just spot
them. &gt;&gt; So when you have the
experience to look at something

28:15
and say ah, I've seen that on
another job or I've seen the
catalog or company's flyers and

28:22
visited the trade shows. It's
all the same. They use the same
things everywhere. And that is

28:29
one of the main points to take
away from this. If they sold you
a key switch, the buttons look

28:34
alike and the key switches look
alike. The buttons looks alike,
hay my elevator uses Adams,

28:43
guess what, your key probably
operates that other Adams
elevator. &gt;&gt; There's modernizing

28:52
that happens. We're in the
Rio right? Dover impulsion. How
many people seen those buttons a

28:59
million times. &gt;&gt; When I started
to try to learn this, I'm on
jobs, I'm like holy shit, I'm

29:06
pretty sure I have ooh key for
this. What is it? I'm like I
don't know what it is. How thick

29:14
is the halo. What font is&nbsp; ‑ ‑
they all look the same to you
until you start learning it. And

29:19
you can type the fixtures just
by glancing at them and you know
what keys (indiscernible).

29:24
&gt;&gt; That's totally hell vet KA.
&gt;&gt; Yeah, epiKA. &gt;&gt; And the other
is innovation. &gt;&gt; It says it on

29:31
the slide. &gt;&gt; Like an article
narrow I think. &gt;&gt; I could do
this to him all day. Now if you

29:38
want your own elevator keys,
like people sell them online.
Many people probably shouldn't

29:43
be and you probably shouldn't
buy them because they're ripping
you off. Like this key set is

29:47
almost $9 a key. &gt;&gt; And its
actually has to ship USB ground
because the smoke isn't the

29:52
picture is included. So it's&nbsp; ‑
‑ I don't know what half these
things are to tell you the

29:59
truth. They took an KOOEL guy
that retired 20&nbsp; years ago and
copied every single one, because

30:06
the fixtures these are used for
are completely dead and long
gone. &gt;&gt; These are the most

30:12
popular ones you can find
online&nbsp; ‑ ‑ you can get 17 of
them in the set. &gt;&gt; Don't get me

30:18
wrong though. The vendor did two
nice things, they took clear
straight on photos of the keys.

30:26
With the labels visible. And
they really took care to make
sure this was going to be

30:31
comprehensive. This was really
perfect for your fire department
as long as your fire department

30:36
simultaneously the state of
Massachusetts&nbsp; ‑ ‑ &nbsp; ‑ ‑ South
Carolina and Arizona. So if.

30:42
&gt;&gt; So if that's what your tricks
are rolling through, that's your
job. Rock out. &gt;&gt; What probably

30:47
happened of course is the vendor
had a contact. And someone kept
handing them keys and say I've

30:55
seen this work or this is a
buyer key and they've had, well
we better put it on our set.

31:01
&gt;&gt; So when you buy keys online,
from shitty sources, you don't
know what you're getting

31:05
exactly. You might be getting a
key that's speed run on a
duplicator that kind of has the

31:10
right bittings vs. a coat cut
and original factory key&nbsp; ‑ ‑
and going on elevator keys.com.

31:19
Is anyone going to sell them in
this room. How many people are
going to try to call elevator

31:23
keys now? &gt;&gt; Don't bother, read
the verification requirements
they will not sell to you unless

31:30
you are legitimate&nbsp;personnel &gt;&gt; The
guy AS I can D. I tried on the
phone a lot. (Laughing) . But in

31:37
general, this a industry way
behind the times on security. So
WHOOND of key switch is this on

31:43
the floor too? What kind is it?
you've been to the village.
&gt;&gt; Tubular. &gt;&gt; What'd the guy

31:50
tell you. &gt;&gt; This is a true
story and I swear, it was a
casino, and the building's

31:55
architect was present at a
meeting, he happened to mention
he had a personal investment

32:00
in selecting the switches on the elevator.
And he made a comment to the
effect of no one would ever be

32:07
able to pick that. &gt;&gt; That's a
tubular lock. &gt;&gt; Right. &gt;&gt; 
(Laughing) so yeah, it's an

32:13
industry where like someone says
so MEDCO is a great brand. We'll
get tons and tons of MEDCO key

32:17
switches. I asked Howard and
said let me see those keys. And
then I grabbed bob ex. And I

32:25
lined them all up. It's a
mastered system where half the
bittings aren't even mastered

32:30
and the rest is just a huge
sample size I was able to
determine the master fitting. I

32:34
had Howard once send me a
picture. And it's a Dover
system. Yeah, a Dover DEE R key,

32:39
but look where I found it.
There's all kind of reuse in the
industry because you think your

32:46
keys are unique, and it's just a
supplier calling a supplier
calling a warehouse and shipping

32:51
them thousands of the same
cylinder. Stock locks.
Whatever's cheeper. You also

32:57
have industries where they try
to start enable shit online. So
MCE, it's like, oh, our, we have

33:06
this box that you're going to
see later. Yeah, it's hooked up
and you put it on your network

33:10
make sure you can fix it. Add
an account called MCE support
make user account MCE support

33:20
‑ just make it all for the same
password everywhere. Because we
need to get in. This is the MCE

33:26
system that they need to get
into remotely. This is supposed
to be forward facing from your

33:31
net work. This is up here&nbsp; ‑ ‑ &nbsp;
‑ ‑ attached to the controller
so you can do all kinds of

33:37
remote management. Is this the
kind of thing you think is smart
to be publicly facing with a

33:45
user and password on the router
of your building called MCE
support where you can access

33:51
these features remotely? Raise
your hand if that's a good idea.
&gt;&gt; In this room a lot of hands

33:55
are going up because we want
that to be a good idea. &gt;&gt; But
it's cool, they paid for

34:02
extended support for X[P].
(Laughing) . &gt;&gt; There's also
things like Otis elite service.

34:10
&gt;&gt; As your building requirements
change, you can customize your
elevator's operation, with a

34:17
simple telephone call to our
elite engineers. &gt;&gt; It won't be
a problem. I'm going to take

34:24
elevator number two from the
bank. &gt;&gt; JOU don't have the
independent key switch, just

34:29
call the company up. I'm totally
bob Jones. This is my building.
On star for elevators. Bluff

34:36
your way, and I'm sure you get
the elevator to do things. It's
all remote management. You have

34:43
like this in the industry. This
fire keys we showed you. They
tried to push for a uniform fire

34:51
key. &gt;&gt; Does anybody know what
[F]DOK is in. [F]DOK one was the
key that was adopteded in the

35:01

2007 of the ASME A17.1 Safety
Code for Elevators &amp; Escalators

35:05
‑ ‑ they
wanted to eliminate firefighters
having to fire around keys that

35:09
were over priced and weighed
pounds, they said let's just
make one standard key. Only you

35:16
can have it. &gt;&gt; Yup, only
elevator and emergency personnel
can use this. &gt;&gt; So let's just

35:21
publish the bitting. &gt;&gt; yeah
let's put that in the code right
there. Smart. &gt;&gt; [Applause] &gt;&gt;

35:31
This is the
kind of thing you see in the
industry. It's a industry that

35:34
hasn't had any security
background pushing on any of
these topics. Not to mention

35:40
it's all circuits at the end of the 
day. It's all naked on the inside.
If you pop open the panel

35:46
or if the panels just aren't secured
why are you messing with key
switches? You could just bridge

35:52
the contacts (multiple voices)

35:57
swing panel opens up. It's
insane. It's not secure at all.
&gt;&gt; This is not secured either.

36:05
What's happening? I'm not a
(indiscernible) speaker. This is
his first time on a stage at DEF

36:12
CON. &gt;&gt; It's very, very quiet,
they're hunting newbs. How many
glasses are you (inaudible) oh

36:41
why thank you. &gt;&gt; Who was here
at the handcuff talk where goons
raided the stage with ninja

36:47
swords and piracy. And I think
we handcuffed DeCode to a railing
and Ray had to get him out of the

36:54
cuffs. This is why&nbsp; ‑ ‑ people
have to bitch that DEF CON's
changing. It's BlackHat now.

37:01
And BlackHat's RSA. This doesn't
happen at BlackHat &gt;&gt; To our 
new speakers! &gt;&gt; [Applause] &gt;&gt;

37:15
Thank you fellas. &gt;&gt; This is the final
the editions of shot the newb for
this year. So I'd like to thank

37:26
my shot new colleagues. You guys
like this? Should we do it again
next year? (Applause.) &gt;&gt; Right

37:34
on. &gt;&gt; (Inaudible) your timing.
&gt;&gt; There's no talk after us.
We'll just keep talking and

37:42
answering questions all night if
we want. If you want to see fun
crazy, award ceremonies are

37:52
happening right now where other
people are speaking for us. So
yeah, we'll hang out until hotel

37:57
throws us out of here if you
have crazy elevator questions.
Badge systems AUSHLGS kind of

38:03
the key cards right. People use
those in a lot of buildings.
There's a lot of attacks about

38:08
key cards. That could be its own
entire talk. Cloning
credentials, fortunately it's

38:17
already been another talk. Mad
STREK research and years ago&nbsp; ‑
‑ &nbsp; ‑ ‑ and educational where

38:25
that look at mad STREK madness.
Look at a lot of his approximate
card stuff. If you want to be

38:31
kind of that cloning. Or be like
us, turn off the card reader and
use independent mode. In

38:38
general, that's what pen testers
do. If you're going to break
into a building and leverage the

38:45
elevators what are you doing?
We're optimizing his giant key
ring and just using it for pen

38:52
testing. His key ring's cool,
but I sat around with Howard and
I actually just took all of his

38:58
key&nbsp; ‑ ‑ here's your giant
database and and here's your
list. I was like okay, screw

39:02
lights and fans. I'm not going
to turn off the lights or make
out with someone. But I'm like,

39:08
okay, give me independent
service and floor cut outs and
then we spread all these keys

39:14
out. Group these into how common
they are. So we have collections
of keys that are like this is

39:20
70&nbsp; percent of America. This is
the other like 20&nbsp; percent. This
you'll basically never see.

39:25
This, I wouldn't even buy. But
I'm crazy so I did. So yeah, we
grouped these up and if you are

39:31
in the industry, maybe you speak
to us later if you want some
independent service keys and

39:35
shit like that. Maybe you want
some fire keys. You can fuck
right off. Legal told us we

39:41
could not give you those unless
we have J a special training
which maybe we'll write some

39:48
day. I promise we're going to do
that at some point. But here,
you want an example, we have to

39:53
show&nbsp; ‑ ‑ this is my favorite
client story ever regarding use
of key switches. There

39:58
was a building, and this building
everyone went in through the
front and at the front there was

40:02
a guard desk, they had to show
credentials and they had to badge
in blah blah blah. There was

40:08
an elevator system and it
serviced the back entrance. They
said okay, this door, you'd need

40:17
a badge or something to get in.
But no one really&nbsp; ‑ ‑ everyone
just used it to park their car

40:21
out back. And this elevator,
even if you were in that lobby
that, rear lobby, the elevator

40:26
wouldn't go anywhere because you
kneed a badge. If you didn't
have a badge, they said there's

40:31
no reason to have a guard back
here. No one could take this
elevator somewhere else. If you

40:36
seize control of this elevator and 
drive it somewhere they didn't
expect and pop out on another floor

40:43
&nbsp; ‑ ‑ the culture of this office
environment such no one
questioned us once we were in.

40:47
And when when he showed what
you're about to see to the
building own, you'll love their

40:52
reaction. It blew their mind. So
here we are in the parking deck
he's carrying a camera and

40:59
got the security footage. The
door's locked. Not very well.
But now this elevator, we could

41:10
call it, but we couldn't do
anything with it unless we had
our keys. &gt;&gt; On on. &gt;&gt; Phase

41:18
one, phase two. &gt;&gt; Yeah, now, we
did that a little fast. The
elevator controller got a little

41:26
mad at the order in which we did
that. &gt;&gt; Got very mad. We broke
the elevator. &gt;&gt; Yeah, we had to

41:31
fuss with it for a while before
we got it working again. But you
know, we got upstairs, so

41:38
there's that. And then there you
are. You're upstairs you're
outside. And we showed this

41:46
footage. The client was like
holy crap, how'd you get in we
trained in engineering. And we

41:52
were like I socialed your
elevator bro. And the response
literally, that can't happen. We

42:00
were told that elevator can't go
up.  &gt;&gt; (Laughing) &gt;&gt; we're like what'd
you just say? It's an elevator.

42:09
It has one job. Elevators go up.
(Laughing). But yeah yeah, you
have keys, if you can take over

42:19
the key switches, this is why it
was such a big to do in New York
when this gentleman on Ebay&nbsp; ‑ ‑

42:25
most of these keys are old and
dusted any way, but this guy was
selling keys and the New York

42:30
Post wanted to make a sky is
falling out of it. And a geting
a camera shoved in his face.

42:37
Like oh my God you're selling
keys to the terrorists and then
they print a you a fucking

42:42
article sh\owing the keys. And we
were like no we were told you
can't copy those keys.

42:50
&gt;&gt; (Inaudible) all of those.
Exactly. So but the, in general,
yeah, these are like shitty

42:56
bullshit bad versions of the
photos. Here's a nice photo of
that key. And you'll learn why

43:02
it was not a security breech
that this is the New York City
key. This is like thee can that

43:07
got all the curfuffle. It's called
the 2642 key. It's a Yale. It's an
unrestricted blank. Do you know why

43:13
it's called that? the bitting code
is 2642. &gt;&gt; [Laughter] &gt;&gt;
And it's not really,

43:21
because the first position isn't
used. So yeah, like you saw this
and filed it in an office blank

43:27
and we were able to do that in
New York and things. Now that's
just one city. It's not like

43:32
an entire three state region
would use another key. That's
also an unrestricted blank. And

43:38
that also has a really easy code
to decode. We're just going to
drop a lot of FRIKing keys on

43:45
you right now. We're going to
get through these slides fast.
&gt;&gt; I'm going to take this slide

43:54
because there's an amazing story
behind this. I was buying keys
to make my key ring as complete

43:59
as possible. And I came across
something very unusual. I was
purchasing some time for locks

44:05
with a key. I found that was
easier to do. Sometimes people
would ask questions a little bit

44:10
less. Ordering one key in
general&nbsp; ‑ ‑ so I was sometimes
just buying the lock with the

44:15
key. So in one case, I bought a
lock box. Like we're seeing right
here. One of these little red

44:22
lock boxes. And the key&nbsp; ‑ ‑ the
cylinder on the front is
operated by this exact key that

44:29
you're seeing here. And I
ordered another one, it was
state of Tennessee key. It was

44:35
keyed to the state of Tennessee.
Except it didn't come with
the key. I looked at ate and

44:39
said it's just a flat key. And
it's open. Right? So how old is
this key? &gt;&gt; Probably like a

44:47
hundred‑ year‑ old. &gt;&gt; This is
made by a company called game
well that made those fire

44:51
boxes that you pull on the
street before everybody had
telephones and the firefighters

44:56
would come and reset the boxes.
Somebody somewhere said let's
reuse the key. Here's the story.

45:03
I called up the company and who
sold me the key box. I said wait
a minute you sold my one with T

45:08
the key and&nbsp; ‑ ‑ that's because
you asked for the Tennessee box.
They couldn't sell him&nbsp; ‑ ‑ if

45:15
you called and said I need the
Tennessee key, sorry you're not
authorized. I'm sorry, I had

45:20
something crazy in my ear, I
need the game well Christmas
tree key. No problem. How about

45:27
if you live in Indiana show of
hands. Anybody? You have good
gun laws. You don't have good

45:35
fire service keys though&nbsp; ‑ ‑
tubular keys. We couldn't buy
the key, we could pick the lock

45:41
box that's siting up here after
we picked it. We measured the
bidding. Used a little HURDdy

45:45
GURdy chop chop. We made a key.
It's open. There's your frickin'
Indiana key. Some states aren't

45:54
using systems that are quite so
unrestricted. Kentucky. How many
people go to Derbycon. I should

46:00
see more hands. Derbycon
is great event &gt;&gt; [Applause] &gt;&gt;
Kentucky. Their keyboxes use

46:08
use a MEDCO key. It's a classic,
but it's a MEDCO cam lock. You
can buy that you can't buy the

46:14
key, just the cam lock. What can
you do to buy the box because it
ships open. If you take the tail

46:23
piece off oh a MEDCO cam lock.
The front slides out. What
happens then? You peel off the

46:29
top plait and have an [extra one
with you if you're doing it
nefariously. There's bob here

46:34
he's helping to get this thing
apart. Holy crap. It's that
easy. There's the pins, there's

46:42
the springs, let's put them on a
MEDCO tray. Let's do some
measurements. Let's compare that

46:47
from what we know from our code
books. Let's put it back
together under five minutes you

46:52
put a new brass plait on the
top. You're supposed to stamp
that down with a stamp tool. The

46:57
lock Smith we got that from&nbsp; ‑ ‑
&nbsp; ‑ ‑ we had to stamp it down
with this. We just pounded on it

47:05
with a (indiscernible) for a
while. But it's fine. And in the
end, there's your Cricken

47:14
Kentucky key. &gt;&gt; [Applause] &gt;&gt; But
wait there's more. Florida divides
their states into zones. You

47:23
can't buy the key, but you can
buy the lock. Little bit more
interesting, little bit harder

47:31
to take apart. Not that hard. If
you have a pinning tray, it's
not a cam lock tray&nbsp; ‑ ‑ &nbsp; ‑ ‑

47:38
left right center. You can
completely check your code
books. Oh what's this? The zone

47:44
four key. What's this? It's the
zone kick six key. So zone
seven. You want all of Florida

47:53
K, seven keys instead of one.
And also we boughting the key
from Louisiana and decoded it.

47:59
And we&nbsp; ‑ ‑ ... and you can also
by&nbsp; ‑ ‑ we could do this all
fucking day and we have all the

48:05
god dam state keys in all the
states right now. (Applause.) So
we're not saying these are bad

48:18
locks right? We're not
(indiscernible) up here. We're
not saying MEDCO is the worst

48:24
cylinder ever and you should use
like get a (indiscernible) [F]

3D because you could try to take

48:29
it apart it'll explode in your
face and you could never put it
together again. No we're saying

48:34
you shouldn't think of your
mechanical key systems as a 
single point of

48:38
resistance. They're not going to
provide you ironclad security.
They can take it apart and

48:44
measure the pins. Sure they
fucking can. &gt;&gt; Also there's
implementation. If you're floor

48:52
with the Knox box type of system
it's implemented a little bit
better. You can't buy the lock and

48:59
take it apart. The fire
department is authorizing to
purchase and possess a cylinder

49:04
itself. But that doesn't mean
the fire righters don't just
lose these things in the

49:08
hundred&nbsp; ‑ ‑ like really? Come
on. That was over like two or
three years too. &gt;&gt; And I'm

49:16
talking like one a day. &gt;&gt; Now
this is all, again, this is fire
service operation. This is one

49:21
of the most powerful modes. It's
actually not as hard as you
think to get the keys. No we

49:26
won't just give them to you.
Maybe you'll like hack through
my laptop and get the biddings I

49:31
redacted on the slides. But&nbsp; ‑ ‑
&nbsp; ‑ ‑ there's what can you do in
the hoist way, the answer is

49:41
everything. What if you have a
building that you&nbsp; ‑ ‑ you know
the fire key in the lobby that

49:46
we used&nbsp; ‑ ‑ if you're not in
the lobby, what if you want to
move around the building. Well

49:49
if you seized control of the
elevator and you get on the car
top, and I don't mean you

49:56
because you shouldn't. You could
do this. On the lower right you
see where we are. The upper

50:04
right is where we want to be.
This is an elevator that is
driving itself down the hoist

50:08
way because we sent some calls
down that way. If [we want to,
we can seize the car in a way

50:15
that's completely out of
standard. You're not supposed
to do it. I've learned from

50:19
Howard, there's three ways to do
things. There's the right way,
the wrong way and the elevator

50:24
person way. &gt;&gt; Which is like the
wrong way faster basically.
&gt;&gt; So here we are&nbsp; ‑ ‑ there's

50:30
the car top, all right, we're on
a mode&nbsp; ‑ ‑ we're not really going
to talk about any of this

50:36
right now. But if we take
control of this elevator and we
get on to the car top, my mom

50:42
hated this video. She almost
smacked me when she saw it. What
are you doing. You shouldn't be

50:48
there. You're an idiot. So once
you're in the hoist way, you can
drive this car anywhere. It

50:58
literally doesn't matter if this
is a fed facility, this one wasn't, but
in the hoist way, your risk of

51:04
life is so great that you have
utter absolute control. You can
drive any direction. You can go

51:10
to any other floor. What kind of
security do you think the hoist
way doors have on

51:16
the other side? (Inaudible) 0.
There we are, thank you good
night. You can just send it

51:28
down. So how do we do that?
&gt;&gt; You've seen that little hole
right SNG. &gt;&gt; Real quick

51:35
disclaimer, there's another
video, where we are completely
out of control and almost

51:40
crashed in the over head. Down
down down in the black and
jumping down in the grease in

51:46
the elevator car top. Sometimes
thing can be unpredictable.
Sometimes out of your control.

51:51
So if you see that hole in the
door, that's call add
(indiscernible) hole. That is

51:56
the hole through which elevator
personnel that will&nbsp; ‑ ‑ that
will usually flip a flag that

52:01
release it is door interlock. It
does two things. It keeps the
doors mechanically closed and it

52:08
also electrically signals to the
controller that the doors are
closed. So when an elevator

52:13
mechanic sticks it key in and
turn it. It unlock it is door
and sends a signal to the

52:18
controller that the door is
open, stop the cab. With that
being said, there's a million

52:23
different kinds of key, but
there's a key for every door at
the end of the the day&nbsp; ‑ ‑ &nbsp; ‑

52:29
‑ sometimes it doesn't have a
hole, there are often ways of
interacting with the interlock

52:33
that you might not expect. &gt;&gt; I
know how uber this talk is, I
really do. Unfortunately, you're

52:41
trying to set up for final
ceremonies, and this track has
to end. Now I have a problem

52:49
with usually we shot this
SPAEKers, that's nice for them.
But we have little tricks up our

52:54
sleeves to lure the speakers off
stage. So I brought with me some
bait. Come on, come on speakers.

53:02
&gt;&gt; I'm literally not going. Because
it is not the top of the hour.
We have seven minutes and we're

53:08
going to use all seven minutes.
(Applause.) (Indiscernible)
really fast. You know people

53:17
used to stash drugs in hoist
ways because they could pop
hole. They made a lock for it.

53:23
The lock was interesting, it
would plug up the hole. The lock
had a problem in the way it was

53:27
assembled. The lock screwed
together. So if the lock screws
together and you can just

53:34
unscrew the collar, you don't
need the real key, what you can
do is say that's the speedy key.

53:43
That it's fast key. If you don't
have that key, well what if you
had any other possible key ever?

53:55
Yeah. Put a little torque on
that. Push a little harder. Oh
my, what happened there? Yeah

54:04
just unscrew the (indiscernible)
lock. Pull it apart, whatever.
Fine. Come talk to us&nbsp; ‑ ‑

54:11
there's so&nbsp; ‑ ‑ we're going to
skip a few slides. We're going
to show you some others. In the

54:15
end, there are some really
common guidelines we can give
you right? &gt;&gt; First thing if

54:20
you have an emergency phone in
the elevator that's answered by
your your security desk. This is

54:26
a case where a guy got stuck in
an elevator for over 48&nbsp;hours
because the phone didn't work.

54:33
There ended up being a lawsuit.
Test your alarm bell. Make sure
it works too. &gt;&gt; (Speaking

54:41
simultaneously) the hoist way
should never be accessible. No
one should be in there and ride

54:45
the fucking counterweight. &gt;&gt; If
anybody recognizes this photo,
I'll buy you a drink at the bar.

54:52
Your motor room, should be self‑
closing self‑ locking. This is
not self‑ closing or self‑

55:00
locking and B is being operated
by a frickin' mall security
guard who shouldn't be in there

55:05
because it's dangerous. Only
elevator people should be in
there. Because you know these

55:09
guys are elevator guys. &gt;&gt; [Applause] &gt;&gt;
Know who your elevator staff is.
They are not your maintenance

55:22
crew. They are very nice sir.
Know who your people are that
provide your maintenance vs.

55:27
consulting. Know who your people
are and what they're doing. If
you have bullshit jobs and

55:33
paperwork that's not being
filled out if you have
collusion or inspection

55:37
that is don't make any sense,
what is this? There are test
tabs. It's a permanently affixed

55:42
tab that after, every year,
every five years there is
performed they fill it out

55:48
indicating the elevator passed
hopefully and it's left there so
if somebody ever has to come in

55:54
and take a look and say when the
test was done and&nbsp; ‑ ‑ let us
know that OETS performed the

56:01
test, because that makes sense.
Unless the guy's name was Otis.
Elevator tests are important.

56:08
Here's a final readiness
test. (machine noise.) Yeah
and the client didn't, no it's

56:17
fine right? To be fair, the
elevator mechanic said there's
no way this is going to work.

56:22
And he made his supervisor come
down he was the one recording
it. You want to run the test,

56:27
you run the test, I'll record
it. So yeah, follow all of your
building procedures. How many

56:35
times we've coasted in on oh I'm
the elevator guy I BLONG here. I
have a shirt I bought which you

56:41
can't anymore. You can no longer
buy the uniforms forms we're
wearing right now. Pretty much

56:46
thanks (inaudible). &gt;&gt; I believe
they did. &gt;&gt; So what do you do
now? If your elevators are maybe

56:53
part of your security models and
you're like oh my God, what if
people are going to attack the

56:57
elevators because they're not
actually doing what they think,
there is a difference between

57:04
your parts oil and grease tech
at a security consultant. There
are people that do this. Not

57:10
like a lot of them. He's kind of
the only ones we've ever Maine
but your elevator controller can

57:16
actually do monitoring without
installing a fucking windows box
in the motor room. Your elevator

57:22
controller can open or close
contacts if it gets flipped on
independent mode or inspection

57:28
mode or fire mode. You could be
logging this with your access
control system or alarm system.

57:34
There are add on boards, extra
modules that you can use to make
your system better. We're going

57:40
to wrap it up in one minute with
some final tips they're useful
if you're a jackass and get

57:44
stuck. First tip, don't panic.
You're not going to run out of
air. There's a fan. And just in

57:51
general, there's oxygen. So just
relax. The second thing is, if
you're on a red team, you don't

57:58
want to use the emergency phone.
But if the main light in the cab
are off, the power's out.

58:05
There's nothing you can do. If
the cab lights are still on, you
might have a few options. .

58:10
Let's just run through a few
scripts. They're going to tell
you to hit door open. Would you

58:17
believe that happens all the
time. Someone's just siting
there. The cab is parked and

58:21
they just don't think to hit
door open. They might tell you
to hit door close and then hit

58:27
door open. This sometimes when
the door operator hadn't fully
closed the doors allows it to

58:32
fully close and signalling to
the elevator that it's safe
run. Another option would be

58:37
make sure you can register a
call to another floor. If you're
sitting there and staring at it

58:42
and it's stuck, you're stuck.
But maybe you're stuck at a
floor you don't have access to.

58:48
Badge in, etc. &gt;&gt; If you have a
badge, make sure it's in before
you're placing the callsment Ma.

58:55
Maybe your a authorized user and
your key switches. &gt;&gt; Or e‑
mailed me and bought some keys.

59:03
&gt;&gt; You could try the key switches
I've been stuck in elevators
where it didn't matter. And of

59:07
course, the last thing is, keep
in mind the number one cause of
encrapments is that the doors

59:11
have opened somewhere. It might
not be where you are, but it
might be. So I very hesitantly

59:17
say this you can kind of
troubleshoot the doors in a safe
way. Don't stick your hand in

59:24
the gap between the doors. Just
very gently put your palm on the
door, see if it's jiggling and

59:30
try to close them with the flat
part of your hand somewhere
square on the door. And if all

59:39
else fails, call for help.
&gt;&gt; I'll help you. &gt;&gt; Never ever
ever try to leave through the

59:44
top hatch. It doesn't lead you
anywhere and it'll fuck other
shit up. Never ever exit a

59:51
missed level car. If
you have to jump it's too far,
stay in the elevator. It's the

60:00
safest place to be, the elevator
wants to keep you alive. We
wanted to keep you alive. We

60:05
hope you learned something
today. Thank you for letting us
talk at DEF CON. (Applause.)
      
