00: 00
&ГТ;&ГТ;все в порядке. DEF CON 22,
взлом лифта. Я просто потрясен.
люди здесь прямо сейчас

00: 07
слушает нас. &gt; &gt; [аплодисменты]&gt; & gt; Мы любим
ты тоже. И нам очень нравится этот DEF CON
позволил нам сделать это, даже

00: 20
хотя нам сказали, что так и должно быть.
последний разговор в последний день.
Потому что ты знаешь, ломка

00: 26
вещи. Так почему же мы здесь? Что
о чем мы говорим? Почему мы это делаем
сделать это? Некоторые из вас знают меня.

00: 31
Я ненормальная. У меня есть ручка для тестирования
КАДР. Мы вламываемся в здания. Мы
есть ли физическая сторона, многие

00: 37
здания, рычаги их
лифты как часть
модель защиты. Они не должны этого делать.

00: 41
сделать это. &ГТ;&gt; Меня зовут Говард.
Я здесь не представляю боль.
лифты, несмотря на название. И

00: 48
У меня есть работодатель, который ...
взглядов и мнений у меня нет
экспресс. и nbsp; ‑ ‑ я пью бурбон,

00: 57
он пьет пиво "чип". Есть
многое из того, что есть, может пойти
неправильно со взломом лифта.

01: 05
лифты&gt; & gt; рассматриваются как
самая безопасная форма путешествия, основанная на
прошли мили. Они практически

01: 11
всегда работают так, как они есть
ожидал этого. У большинства людей есть
никогда не был ранен Ан

01: 15
лифт. Наверное, защемленного но
никто не пострадал. Большинство травм, которые
случаются такие люди, которые бывают

01: 20
работа в механике
пространства, такие как подъемный путь
или шахта, машинное отделение. Яма.

01: 26
Для таких парней, как я. Вы можете сделать
действительно плохие вещи для себя
с лифтом, если вы ...

01: 32
Джек вагон. Эта нога была спасена.
хотя. - Да, эта нога была ...
выживший. Нас это не касается.

01: 38
что ты достаточно туп, чтобы убивать.
сами, но что вы
буду ломать дерьмо, потому что это весело.

01: 49
(Звук приглушен) так что да.
вертолет, верно? & gt; & gt; эскалатор
вертолет, youtube. &ГТ;&ГТ; это все

01: 54
весело, пока ты не станешь причиной уголовного преступления.
преступный умысел. Тысячи из них
долларов ущерба.

02: 05
Плюс уголовные наказания.
&ГТ;&ГТ; не делай этого. В
генерал, как вы собираетесь это сделать

02: 14
посмотрите на лифты по-другому
после этого разговора. Ты собираешься это сделать.
замечайте всякие мелочи в лифтах.

02: 18
Они скажут тебе, если она не сделает этого.
хочешь чтобы тебя трогали не трогай
ее. Оставь это в покое, Ф.

02: 23
знать, что такое что-то, не надо
под ключ, не делай этого. Мы
профессионалы. Я просто здесь, наверху.

02: 30
говорить глупости. Вещи, которые вы
смотрите в этом выступлении, мы хотим, чтобы вы
учитесь, мы не хотим, чтобы вы пытались

02: 35
все это, если у вас нет
действительно хороший объемный документ
что права готовы. &ГТ;&ГТ; так

02: 44
лифты вообще говоря падают
на два типа категорий.
Некоторые из них гидравлические, поршневые

02: 50
гонят снизу. Другой тип
есть тяга. Они на самом деле стальные
кабели. Тяговый лифт, как правило,

02: 58
приводимый в движение мотором в
моторная комната, которая находится над
такси и это

03: 02
набирает обороты на веревках
и двигать кабину и машину.
система противовеса. Так

03: 08
лифты вообще ездят на двух
рельсы с направляющими роликами типа
это то, что вы видите в этом

03: 14
горка. Они не стоят на якоре.
Иногда вы увидите обувь
вместо таких роликов, как этот

03: 18
но принцип таков:
лифт просто направляется вверх и
вниз по этим рельсам. Подъем

03: 27
механизм просто делает свое дело.
работа, вот так все и происходит.
управляется плавно. Просто подумай о том,

03: 33
это как скольжение вверх и вниз по
дорожка. Большинство людей в этой комнате,
их взаимодействие с лифтами

03: 38
это светильники. Как вы видите здесь.
Слева стоит работающий автомобиль
панель. Когда вы нажимаете на кнопку,

03: 47
ты занимаешься тем, что регистрируешь
вызов такси. Ты говоришь правду.
лифт именно там, где вы

03: 51
хотите пойти. Против того, когда
вы находитесь в коридоре, вы нажимаете
кнопка вверх и вниз. Вы

03: 57
Регистрация команды направления
но на самом деле ты не рассказываешь правду.
лифт, куда идти. Это

04: 00
позвонил в холл по телефону. Есть
указатели поворота, которые держат
ты от того, чтобы быть повозкой Джека&nbsp; ‑ ‑

04: 07
и nbsp; ‑ ‑ пожалуйста, не делай этого.
- но опять же, вся сила в том, чтобы ...
доносится из моторного отсека наверху.

04: 13
или ниже. Итак, что ты видишь?
вот зубчатые подъемники тракторов. Я
поверьте, они питаются от постоянного тока.

04: 21
Они обычно используются в более высоких
возраждаются зданий для достижения
скорость, которая необходима для путешествия

04: 27
эффективно внутри высотки.
На другом конце спектра,
вы увидите моторы, которые выглядят как

04: 33
этот. Это гидравлика. Это
очень простая система. Там есть ...
программист с правой стороны и

04: 38
там есть гидравлический насос, который
лифт - это лифты, вы же
никогда не увижу гидроса выше

04: 44
больше восьми этажей. &gt; & gt; Нет, что
был ли на самом деле Дувр гидравлическим
Высокий (неразборчиво). &ГТ;&ГТ; так он

04: 55
упомяните, что у него был контроллер на
стена. Это и есть мозг человека.
весь блок. Так что же ты такое

05: 02
собираюсь учиться на протяжении всего этого
разговоры-это лифты есть
разновидности датчиков, которые&nbsp; ‑ ‑ &nbsp;

05: 07
обеспечьте входной сигнал как вещи
о его текущей скорости, течении
положение, двери открыты или закрыты.

05: 12
Мириады вещей. Эти входные данные
вся обратная связь с контроллером
и контролер принимает решения.--

05: 18
мне что, за руль садиться?
двигатель. Должен ли я быть за рулем подъемника
мотор вверх и вниз. &gt;&gt; Мы знаем

05: 24
мы говорим очень быстро и ...
мы лучше выступаем, чем это.
но мы хотим добраться до всего этого.

05: 31
мы болтаем без умолку. Если бы
ты (неразборчиво) и ты ...
хочешь научиться этому?,

05: 36
загрузите слайды позже. Но
мы хотим показать вам ключи и
материал. Итак, один. &gt; & gt; Один из

05: 40
наиболее примитивными формами ввода являются
концевой выключатель. Это вершина.
и нижняя часть голосового фургона.

05: 46
И они там, чтобы указать
когда лифт подъезжает
конец ее перекладины. Четверть

05: 53
на нем установлен ролик. Как то
лифт приближается к / верху
пол, он споткнется первым же медленным

06: 02
вниз &nbsp; ‑ ‑ & nbsp; ‑ ‑ скорость пед
мотор пока не ударился то есть
третий, который называется

06: 07
нормальный предел. Когда
лифт на нормальном пределе,
он выровнен на верхнем этаже.

06: 12
Так что теперь вам, наверное, интересно
(говорит одновременно).
&ГТ;&ГТ; это в основном указывают

06: 18
когда лифт вот-вот заработает
сойти с рельсов. Есть буквально
Новый Орлеан, чтобы он поехал.

06: 24
&ГТ;&ГТ; да если лифта нажмите
это не так просто исправить.
Хотя мы видели, как люди пытались это сделать.

06: 30
сделайте это в торговом центре. &ГТ;&ГТ; это
устройство, которое называется двигателем
кодировщик. Он также вращает

06: 43
индикатор энкодера двигателя
что позволяет кодеру & nbsp;
революции, которые она совершила в

06: 49
определенное количество времени. Оно будет
тогда сможете определить как
быстро он должен двигаться. Это будет

06: 55
сопоставьте его с другими типами
информация. Такие как. &gt; & gt; The
указатель положения, лифт

07: 00
на подъеме путь лежит магнитно
или по средствам собственно говоря
где он находится на пути подъема.

07: 06
Это действительно забавный урод из
где это происходит. Если
лифт заблудился & nbsp; - - переучиться

07: 13
где все пошло не так, так что если вы
когда-нибудь был в лифте, который
не пошел, ты же собирался. И

07: 18
прошел весь путь вверх и вниз.
А ты как будто в порядке, это было
нет, это не совпадало с

07: 24
то, что думал контролер. Так
все эти материалы объединяются
а если входные данные не совпадают,

07: 29
если лифт запаникует, он будет
хит перерывы и все виды
вещи. Так что есть за рулем

07: 35
машина ломается, что является своего рода
нормальное ломает то, что когда
лифт находится в состоянии покоя, перерывы

07: 40
будем применять. Когда
лифт движется, перерывы
будут отброшены. Есть и другие

07: 44
виды перерывов. Безопасность.
Люди, наверное, слышали лифт.
не может свободно падать. Это

07: 50
в целом верно. Такие устройства, как
это слева, это что-то
вызвали губернатора. И это ...

07: 55
центробежное устройство в качестве
лифт ускоряется, вот и лети
колесо будет вращаться быстрее и быстрее.

08: 00
быстрее и в конце концов челюсти будут
вылететь, споткнуться и схватить
губернатор Канат. Это прекратится

08: 06
машина. Устройство справа-это
называется веревочный захват. Это предотвращает
неожиданное движение вверх.

08: 14
Люди боятся лифта.
свободного падения вы должны бояться
что он падает вверх. Потому что ...

08: 20
противовес&nbsp ‑ - - &gt; & gt; И не сделал
остановись и он врезался в стену.
над головой. &ГТ;&gt; Да, я верю в это

08: 28
был из Чили это бы
прекратили это. Чили. &gt; & gt; Есть
поймите, что эти механизмы

08: 37
легко ли на самом деле просто понять
из. Вы можете видеть, как они работают.
и вы можете видеть, что они ...

08: 42
действительно безопасно. Это демо-версия
один из рельсовых захватов предохранительный
механизм. Это то, что сделало

08: 48
Элайджа Грейвс Отис знаменитый. Если
канаты перерезаны лифт не будет
падение в свободное падение и это

08: 56
не на американском шоу, на
Британское телевидение, этот человек поднят
очень-очень высокая и режущая веревка.

09: 03
Этот человек не падает. Такси в порядке.
Да. И это была демонстрация того, что
Отис будет выступать на Всемирных ярмарках.

09: 11
Потому что пока он не появился,
подъемники были небезопасны. Но
в наши дни они очень, очень

09: 15
безопасный. &ГТ;&ГТ; принцип
лифт существовал последним

2000 и nbsp; лет. Но его не было.

09: 21
способ быть в безопасности. &ГТ;&ГТ; современные
система, которую вы видели ранее с
губернатор и такой есть, там

09: 28
это отдельные веревки, как мы называли
их. Есть металлические кабели.
Есть отдельные веревки

09: 34
системы, путешествующие с
автомобиль во все времена, если что
губернатор заедает и хватается, это будет

09: 40
потяните вверх на разрыв захвата
уровни и рычаги завода. Есть
все виды сломанной обуви, которые

09: 46
уберечь тебя от смерти, если все остальное
неудача, яма имеет буферы в нем
тоже. А перерывы не работают,

09: 55
если вы скользите через
перерывы, яма будет иметь весну
или масляные поршневые буферы, предназначенные
