DEF CON 22 - Дэвиант Оллам и Говард Пайн - Взлом лифтов - Из ямы в пентхауз

00: 00
Отлично. DEF CON 22,
взлом лифтов. Я просто потрясен.
люди здесь прямо сейчас

00: 07
слушают нас. &gt; &gt; [аплодисменты]&gt; & gt; Мы любим
вас тоже. И нам очень нравится что DEF CON
позволил нам сделать это,

00: 20
хоть нам и сказали, что это будет
последний доклад в последний день.
Ну вы же понимаете, взлом

00: 26
[вещей]. Итак, почему же мы здесь? О чем мы расскажем? Почему мы занимаемся этим? Некоторые из вас знают меня.

00: 31
Я Дэвиант. Я основатель пентест-фирмы. Мы вламываемся в здания. Мы работаем на физическом уромене, многие

00: 37
здания используют лифты
лифты как элемент модели
защиты. Они не должны этого делать.

00: 41
делать это. &ГТ;&gt; Меня зовут Говард.
Я здесь не представляю Payne Elevators,
несмотря на название.

00: 48
Я не представляю взгляды и мнение своего работодателя.
‑ я пью бурбон,

00: 57
он пьет дешёвое пиво. При взломе лифта
многое может пойти не так.

01: 05
&gt; &gt; Лифты рассматриваются как
самая безопасная форма передвижения, если исходнить из количества пройденных километров. Они практически

01: 11
всегда работают так, как от них ожидают.
Большинство людей никогда
не были травмированы лифтами

01: 15
Они могли застревать, но
никто не пострадал. Большинство травмируемых 
это люди,

01: 20
работающие в механизированной зоне, такой как
шахта, машинное отделение, яма.

01: 26
Это касается парней, вроде меня. Вы можете сделать
с собой действительно плохие вещи, если вы ...

01: 32
[Джек вагон]. Эта нога была спасена.
хотя. - Да, эта нога была ...
выжила. Нас не беспокоит,

01: 38
что вы достаточно глупы, чтобы убить себя,
скорее, что вы ломаете что-то, потому что это весело.

01: 49
(Звук приглушен) так что да.
вертолет, да? & gt; & gt;
вертолет на эскалаторе &ГТ;&ГТ;

01: 54
это все весело, пока ты не станешь [причиной уголовного преступления с преступный умыслом].
Это ущерб на тысячи долларов

02: 05
Плюс уголовные наказания.
&ГТ;&ГТ; не делайте этого. Вобщем,
после этого доклада вы будете смотреть на лифты иначе

02: 14
Вы начнёте замечать всякие мелочи в лифтах.

02: 18
Они скажут тебе, если она не хочет,
чтобы её трогали, не трогай её.

02: 23
Если не знаешь, что это такое,
не поворачивай ключ, не делай этого. Мы
профессионалы. Я просто

02: 30
говорю глупости. Мы хотим,
чтобы вы знали об этих вещах,
но мы не хотим, что вы пробовали их.

02: 35
Если, конечно, у вас нет
действительно хороший объемный документ,
подготовленный юристом. &ГТ;&ГТ;

02: 44
Итак лифты в целом делятся на два типа
Некоторые из них гидравлические.
Их поршень толкает снизу

02: 50
Другой тип - тяговый. При этом используются стальные
кабели. Тяговый лифт, как правило,

02: 58
приводимый в движение мотором в
моторная комната, которая находится над
кабиной

03: 02
Мотор тянет кабели и двигает
кабину с противовесом

03: 08
лифты обычно ездят на двух
рельсах с направляющими роликами типа
тех, что вы видите на слайде

03: 14
Они [не стоят на якоре].
Иногда вы увидите [обувь]
вместо таких роликов, как этот

03: 18
но принцип такой:
лифт просто движется вверх и
вниз по этим рельсам

03: 27
Подъёмный механизм делает основную работа,
а это просто способ аккуратно напрявлять
кабину. Просто думайте об этом,

03: 33
как о скольжение вверх и вниз по
рельсам. Большинство людей в этой комнате,
взаимодействую с лифтами

03: 38
через панели. Как вы видите здесь.
Слева работающая панель.
Когда вы нажимаете на кнопку,

03: 47
происходит регистрация вызова кабины.
Вы говорите лифту, куда конкретно
вы ходите попасть

03: 51
И наоборот, когда вы в коридоре,
вы нажимаете кнопки вверх и вниз,

03: 57
вы регистрируете команды направления,
но на самом деле вы не говорите лифту, куда ехать

04: 00
Это называется вызов из коридора.
[Кнопки указывающие направления нужны,
чтобы вы не были говнюками

04: 07
nbsp; ‑ ‑ пожалуйста, не делайте этого.
- но опять же, вся мощь находится
в моторном отсеке наверху

04: 13
или внизу. Итак, это
[вот зубчатые подъемники тракторов]. Я думаю, 
они работают от постоянного тока.

04: 21
Они обычно используются в более высоких
зданиях, чтобы достижения
скорость, которая необходима для эффективного

04: 27
перемещения внутри высотки.
На другом конце спектра,
вы увидите моторы, которые выглядят как

04: 33
этот. Этот гидравлический. Это
очень простая система. Там есть 
контроллер с правой стороны и

04: 38
там есть гидравлический насос, который
поднимает лифты. Вы никогда не увидите
гидравлический лифт в здании выше

04: 44
[восьми этажей. &gt; & gt; Нет, что
был ли на самом деле Дувр гидравлическим
Высокий (неразборчиво). &ГТ;&ГТ; ] как он

04: 55
отметил, что у него был контроллер на
стена. Это и есть его мозг всей системы

05: 02
У лифтов есть можество разных датчиков,
которые&nbsp; ‑ ‑ &nbsp;

==================================================================
05: 07
они говорят о его текущей скорости, 
текущем положении, открыты или закрыты двери.

05: 12
Множество параметров. Эти данные
попадают в контроллер, на их основании
он принимает решения.--

05: 18
должен ли он запустить двигатель дверей.
Должен ли он основной двигатель поднимать кабину или опускать. &gt;&gt; Мы знаем

05: 24
что говорим очень быстро.
На самом деле, мы может выступать лучше,
но мы хотим показать всё, что у нас есть,

05: 31
поэтому мы болтаем без умолку. Если вы
хотите разобраться в этом подробнее,

05: 36
скачайте слайды позже. Но
мы хотим показать вам ключи и
еще кое-что. Итак, номер один. &gt; & gt;

05: 40
наиболее примитивными формами ввода является
концевой выключатель. Они находятся на верхней
и нижней частях кабины.

05: 46
Они нужны для определения,
когда лифт подъезжает к концу направляющей.

05: 53
Здесь установлено четыре штуки. Когда
лифт приближается к верхнему этажу
пол, он замыкает первый концевик,

06: 02
и лифт начинает замедляться&nbsp; ‑ ‑ & nbsp;
 ‑ ‑ скорость падает, пока не замкнётся третий,
который называется

06: 07
нормальный предел. Когда
лифт на нормальном пределе,
он находится ровно на верхнем этаже.

06: 12
Вам, наверное, интересно,
а зачем нужен четвёртый?
&ГТ;&ГТ; Он срабатывает,

06: 18
когда лифт вот-вот сойдёт с рельсов.
[Есть буквально Новый Орлеан, чтобы он поехал.]

06: 24
&ГТ;&ГТ; Если он срабатывает,
это не так просто исправить.
Хотя мы видели, как люди пытались это сделать

06: 30
в торговом центре. &ГТ;&ГТ; это
устройство называется энкодер.
Двигатель вращает

06: 43
его индикатор,
что позволяет контроллеру знать,
сколько оборотов сделал мотор за

06: 49
определенное количество времени.
Благодаря ему можно вычислить скорость,
с которой движется кабина. Она должна

06: 55
сопоставляться с данными от
других датчиков, например,
указателем положения, лифт

07: 00
[на подъеме путь лежит магнитно
или по средствам собственно говоря
где он находится на пути подъема.]

07: 06
Забавно как лифт иногда сходит с ума.
Если лифт потерялся в шахте, ему нужен
способ узнать, где он находится

07: 13
вы когда-нибудь были в лифте, который
едет не туда, куда вы ему сказали,

07: 18
а просто прошел весь путь вверх и вниз?
Всё дело в том, что данные с датчиков
были несогласованы

07: 24
с тем, что думал контролер.
Все они обрабатываются в нём и, 
если что-то не согласуется,

07: 29
лифт паникует, он будет
остановится или сделает что-нибудь ещё.
В моторном отсеке есть тормоза,

07: 35
которые держат кабину,
когда лифт спокойно стоит в шахте

07: 40
Когда лифт движется, 
они отпускаются. Есть и другие

07: 44
виды тормазов. Экстренные.
Люди, наверное, слышали, что лифт
не может упасть. Это

07: 50
в целом верно. Устройства слева
называются гувернёры

07: 55
Это центробежное устройство, когда
лифт ускоряется, маховик на оси
будет вращаться быстрее и быстрее.

08: 00
в конце концов кулачки
вылетят, механизм сработает, и
кабель будет зафиксирован. Это остановит

08: 06
кабину. Устройство справа
называется веревочный захват. Оно предотвращает
неожиданное движение вверх.

08: 14
Люди обычно боятся, что лифт упадёт вниз.
Вы должны бояться, что он упадёт вверх.

08: 20
Всё из-за противовеса
[он тяжелее кабины]
&nbsp ‑ - - &gt; & gt; И не сделал
остановись и он врезался в потолок. &ГТ;&gt; 
Да, кажется, это было

08: 28
в Чили. Этот механил бы
предотвратил это. Чили. &gt; & gt;
Поймите, эти механизмы

08: 37
очень простые. Вы можете увидеть,
как они работают.
вы можете видеть, что они ...

08: 42
действительно безопасны. Это демонстрация
одного из рельсовых захватов. Это то, что сделало

08: 48
Элайджа Грейвс Отис знаменитый. Если
канаты перерезать лифт не рухнет
вниз. И это

08: 56
не американском шоу, это
Британское телевидение, этот человек был поднят
очень высоко, а потом они перерезали веревку.

09: 03
Этот человек не падает. Кабина в порядке.
И это была демонстрация того, что
Отис показывал на Всемирных ярмарках.

09: 11
Потому что пока он не появился,
лифты были небезопасны. Но
в наши дни они очень, очень

09: 15
безопасны. &ГТ;&ГТ; принцип
работы лифта существовал последние
2000 лет. Но он не был безопасным

09: 21
современные систем, типо тех, которые
вы видели ранее с гувернёром.
В шахте также есть,

09: 28
несколько веревёк, как мы их называем.
На самом деле это металлические кабели.
Есть отдельные системы

09: 34
веревок, путешествующие вместе с кабиной постоянно,
если что гувернёр запускает захват кабеля

09: 40
[потяните вверх на разрыв захвата
уровни и рычаги завода. Есть]
В системе есть масса стопоров, которые

09: 46
не дадут вам умереть, если все они
облажаются, в яме есть буферные пружины.
Если тормоза не работают,

09: 55
или зажатые тормоза проскальзывают, в яме есть пружины
или масляные поршни, предназначенные
