DEF CON 22 - Дэвиант Оллам и Говард Пайн - Взлом лифтов - Из ямы в пентхауз

00: 00
Отлично. DEF CON 22,
взлом лифтов. Я просто потрясен.
Люди здесь и сейчас

00: 07
слушают нас. [аплодисменты] Мы вас тоже любим.
И нам очень нравится что DEF CON
позволил нам выступить,

00: 20
хоть нам и сказали, что это будет
последний доклад в последний день.
Ну вы же понимаете, взламывание вещей

00: 26
Итак, почему мы здесь? О чем мы расскажем?
Почему мы занимаемся этим? Кто-то из вас знает меня.

00: 31
Я Дэвиант. У меня есть своя пентест-фирма. Мы вламываемся в здания. То есть мы работаем на физическом уромене

00: 37
Многие здания используют лифты
как часть модели защиты.
Они не должны этого делать.

00: 41
Меня зовут Говард. Я не представляю
Payne Elevators, несмотря на мою фамалию.

00: 48
Я не представляю взгляды и мнение
своего работодателя. Я пью бурбон,

00: 57
он пьет дешёвое пиво. При взломе лифта
многое может пойти не так.

01: 05
Лифты считаются самой безопасной формой передвижения,
если исходнить из количества пройденных километров.

01: 11
Они практически всегда работают в соответсвии
с ожиданиями. Большинство людей никогда
не травмировались лифтами

01: 15
Они могли застревать, но никто не пострадал.
Большинство травмируемых это люди,

01: 20
работающие в механизированной зоне, такой как
шахта, машинное отделение, яма.

01: 26
Это касается парней, вроде меня. Вы можете сделать
с собой действительно плохие вещи, если вы полный идиот.

01: 32
Эта нога была спасена.
- Да, эта нога была спасена.
Нас не беспокоит,

01: 38
что вы достаточно глупы, чтобы убить себя,
скорее на беспокоит, что вы сломаете что-то,
потому что это весело.

01: 49
Так что да.
Вертолет, да?
Вертолет на эскалаторе

01: 54
Это все весело, пока ты не станешь виновным в уголовном преступлении с ущербом на тысячи долларов

02: 05
Плюс само уголовное наказание.
Не делайте этого. В целом, после этого доклада
вы будете смотреть на лифты иначе

02: 14
Вы начнёте замечать всякие мелочи в лифтах

02: 18
Как говорится, "если она не хочет,
чтобы её трогали, не трогай её"

02: 23
Если не знаешь, что произойдёт,
не поворачивай ключ, не нужно.
Я просто говорю смешные вещи, 

02: 30
но мы профессионалы. Мы хотим,
чтобы вы знали об этих вещах,
но мы не хотим, что вы пробовали их.

02: 35
Если, конечно, у вас нет
действительно хорошего документа,
подготовленный юристом.

02: 44
Итак, лифты в целом делятся на два типа
Некоторые из них гидравлические.
Их поршень толкает снизу

02: 50
Другой тип - тяговый. При этом используются стальные
тросы. Тяговый лифт, как правило,

02: 58
приводимый в движение мотором в машинном отделении,
которое находится над кабиной

03: 02
Мотор тянет тросы и двигает
кабину с противовесом

03: 08
Лифты обычно ездят на двух
рельсах с направляющими роликами типа
тех, что вы видите на слайде

03: 14
Они не фиксированы.
Иногда вы увидите направляющие башмаки
вместо таких роликов, как здесь,

03: 18
но принцип такой:
лифт просто движется вверх и
вниз по этим рельсам

03: 27
Подъёмный механизм делает основную работу,
а ролики это способ аккуратно направлять
кабину. Думайте об этом,

03: 33
как о скольжении вверх и вниз по
рельсам. Большинство людей в этой комнате,
взаимодействую с лифтами

03: 38
через панели вроде этой.
Слева работающая панель.
Когда вы нажимаете на кнопку,

03: 47
происходит регистрация вызова кабины.
Вы говорите лифту, куда конкретно
вы ходите попасть

03: 51
И наоборот, когда вы в коридоре,
вы нажимаете кнопки вверх и вниз,

03: 57
вы регистрируете команды направления,
но на самом деле вы не говорите лифту, куда ехать

04: 00
Это называется вызов из коридора.
Кнопки указывающие направления нужны,
чтобы вы не были говнюками

04: 07
Пожалуйста, не делайте этого.
Опять же, вся мощь находится
в моторном отсеке наверху

04: 13
или внизу, не в самой кабине. Итак, это
тяговые двигатели без редуктора. Я думаю, 
эти работают от постоянного тока.

04: 21
Они обычно используются в более высоких
зданиях, чтобы достигать
скоростей, необходимых для эффективного

04: 27
перемещения внутри высотки.
На другом конце спектра находятся моторы
типа этого

04: 33
Он гидравлический. Система очень простая.
Там есть контроллер с правой стороны и

04: 38
гидравлический насос, который
поднимает лифты. Вы никогда не увидите
гидравлический лифт в здании выше

04: 44
восьми этажей. - Самый высокий, что я видел,
обслуживал 8 этажей. - Он был с тросами или без?
- Не, это был Dover HIGHdraulic

04: 55
Он сказал про контроллер на
стене. Это и есть его мозг всей системы

05: 02
У лифтов есть можество разных датчиков,
которые

05: 07
говорят о его текущей скорости, 
текущем положении, открыты или закрыты двери.

05: 12
Множество параметров. Эти данные
попадают в контроллер, и на их основании
он принимает решения:

05: 18
Должен ли он запустить двигатель дверей?
Должен ли он основной двигатель поднимать кабину или опускать?

05: 24
Мы знаем, что говорим очень быстро.
На самом деле, мы может выступать лучше,
но мы хотим показать всё, что у нас есть,

05: 31
поэтому мы болтаем без умолку. Если вы
хотите разобраться в этом подробнее,

05: 36
скачайте слайды позже. Но
мы хотим показать вам ключи и
кое-что еще. Итак, номер один

05: 40
наиболее примитивными формами датчиков являются
концевые выключатели или просто концевики.
Они находятся в верхней и нижней частях шахты.

05: 46
Они нужны для определения,
когда лифт подъезжает к концу направляющей.
Здесь вы видите три штуки рядом и четвёртый еще выше.

05: 53
Два нижних - замедлители. Когда лифт приближается
к верхнему этажу, он замыкает первый, а затем второй концевики,

06: 02
лифт начинает замедляться, скорость падает,
пока не замкнётся третий, который называется

06: 07
нормальный предел. Когда
лифт на нормальном пределе,
он находится ровно на верхнем этаже.

06: 12
Вам, наверное, интересно,
а зачем нужен четвёртый?
Он срабатывает,

06: 18
когда лифт вот-вот сойдёт с рельсов.
То есть ему буквально больше некуда ехать.
Это последний предел.

06: 24
Если он срабатывает, это не так просто исправить.
Его нельзя просто выключить и включить.
Хотя мы видели, как люди пытались это сделать

06: 30
в торговом центре. - Да, видели.
Это устройство называется энкодер.
Двигатель при работе вращает его индикатор,

06: 43
что позволяет контроллеру знать,
сколько оборотов сделал мотор за
определенное количество времени.

06: 49
Благодаря ему можно вычислить скорость,
с которой движется кабина. Она должна

06: 55
сопоставляться с данными от
других датчиков, например,
указателем положения, лифт

07: 00
в шахте магнитным или каким-ли другим образом
сообщает контроллеру, где он находится

07: 06
Забавно как лифт иногда сходит с ума. Если лифт потерялся
в шахте, ему нужен способ узнать, где он находится,
поэтому он полностью проедет шахту сверху вниз, 

07: 13
чтобы исправить ошибки. Возможно вы
когда-нибудь были в лифте, который
вдруг поехал не туда, куда вы ему сказали,

07: 18
а просто прошел всю шахту вверх и вниз,
и сделал вид, что всё в порядке?
Всё дело в том, что данные с датчиков
были несогласованы

07: 24
с тем, что думал контролер.
Все они обрабатываются в нём и, 
если что-то не согласуется,

07: 29
лифт паникует, он может
остановится или сделает что-нибудь ещё.
- В машинном отделении есть тормоза,

07: 35
которые держат кабину,
когда лифт спокойно стоит в шахте

07: 40
Когда лифт движется, 
они отпускаются. Есть и другие

07: 44
виды тормозов. Экстренные.
Люди, наверное, слышали, что лифт
не может упасть. Это

07: 50
в целом верно. Устройства слева
называются гувернёры

07: 55
Это центробежное устройство, когда
лифт ускоряется, маховик на оси
будет вращаться быстрее и быстрее.

08: 00
в конце концов кулачки
вылетят, механизм сработает, и
кабель будет зафиксирован. Это остановит

08: 06
кабину. Устройство справа более современное.
Оно называется веревочный захват. Оно предотвращает
неожиданное движение вверх.

08: 14
Люди обычно боятся, что лифт упадёт вниз.
На самом деле вы должны бояться, что он "упадёт" вверх.

08: 20
Дело в том, что противовес тяжелее кабины.
Недавно было видео, где лифт ехал вверх не останавливаясь,
пока не врезался в потолок.
Да, кажется, это было

08: 28
в Чили. Эта штука бы предотвратила это.
В целом, мы хотим сказать, что эти механизмы
очень простые.

08: 37
Вы можете посмотреть и понять, как они работают.
вы можете видеть, что они действительно безопасны.

08: 42
Это демонстрация оригинального рельсового захвата

08: 48
Это то, что сделало Элайджа Грейвс Отиса знаменитым
Если канаты перерезать, лифт не рухнет вниз.

08: 56
И это не американском шоу, это Британское телевидение,
этот человек был поднят
очень высоко, а потом они перерезали веревку.

09: 03
Этот человек не упал. Кабина в порядке.
И это была демонстрация того, что
Отис показывал на Всемирных ярмарках.

09: 11
Потому что до него лифты действительно
были небезопасны. Но в наши дни
они очень безопасны.

09: 15
Верно. Принцип работы лифта известен уже
около 2000 лет.

09: 21
Но у него не было систем, гарантирующих безопасность.
Именно это изобрёл Отис. - Касательно современных системы
типа тех, что вы видели на слайде с гувернёром.

09: 28
В шахте также есть, несколько веревок, как мы их
называем. На самом деле это металлические тросы.
Есть отдельные системы

09: 34
веревок, путешествующие вместе с кабиной постоянно,
если что гувернёр захватывает трос,

09: 40
они тянут за рычаг тормоза на кабине, будь они
зажимными или какими-то еще.
В системе есть масса стопоров,

09: 46
чья задача - не дать вам умереть. И лифты делают это
действительно хорошо. Если всё остальное
откажет, в яме есть буферные пружины.
Если кабина едет вниз, тормоза не работают,

09: 55
или зажатые тормоза проскальзывают, в яме есть пружины
или масляные поршни, предназначенные
