DEF CON 22 - Дэвиант Оллам и Говард Пайн - Взлом лифтов - Из ямы в пентхауз

00: 00
Отлично. DEF CON 22,
взлом лифтов. Я просто потрясен.
люди здесь прямо сейчас

00: 07
слушают нас. &gt; &gt; [аплодисменты]&gt; & gt; Мы любим
вас тоже. И нам очень нравится что DEF CON
позволил нам сделать это,

00: 20
хоть нам и сказали, что это будет
последний доклад в последний день.
Ну вы же понимаете, взлом

00: 26
[вещей]. Итак, почему же мы здесь? О чем мы расскажем? Почему мы занимаемся этим? Некоторые из вас знают меня.

00: 31
Я Дэвиант. Я основатель пентест-фирмы. Мы вламываемся в здания. Мы работаем на физическом уромене, многие

00: 37
здания используют лифты
лифты как элемент модели
защиты. Они не должны этого делать.

00: 41
делать это. &ГТ;&gt; Меня зовут Говард.
Я здесь не представляю Payne Elevators,
несмотря на название.

00: 48
Я не представляю взгляды и мнение своего работодателя.
‑ я пью бурбон,

00: 57
он пьет дешёвое пиво. При взломе лифта
многое может пойти не так.

01: 05
&gt; &gt; Лифты рассматриваются как
самая безопасная форма передвижения, если исходнить из количества пройденных километров. Они практически

01: 11
всегда работают так, как от них ожидают.
Большинство людей никогда
не были травмированы лифтами

01: 15
Они могли застревать, но
никто не пострадал. Большинство травмируемых 
это люди,

01: 20
работающие в механизированной зоне, такой как
шахта, машинное отделение, яма.

01: 26
Это касается парней, вроде меня. Вы можете сделать
с собой действительно плохие вещи, если вы ...

01: 32
[Джек вагон]. Эта нога была спасена.
хотя. - Да, эта нога была ...
выжила. Нас не беспокоит,

01: 38
что ты достаточно туп, чтобы убить себя,
скорее, что вы ломаете что-то, потому что это весело.

01: 49
(Звук приглушен) так что да.
вертолет, верно? & gt; & gt;
вертолет на эскалаторе &ГТ;&ГТ;

01: 54
это все весело, пока ты не станешь [причиной уголовного преступления с преступный умыслом].
Это ущерб на тысячи долларов

02: 05
Плюс уголовные наказания.
&ГТ;&ГТ; не делайте этого. Вобщем,
после этого доклада вы будете смотреть на лифты иначе

02: 14
Вы начнёте замечать всякие мелочи в лифтах.

02: 18
Они скажут тебе, если она не хочет,
чтобы её трогали, не трогай её.

02: 23
Если не знаешь, что это такое,
не поворачивай ключ, не делай этого. Мы
профессионалы. Я просто

02: 30
говорю глупости. Мы хотим,
чтобы вы знали об этих вещах,
но мы не хотим, что вы пробовали их.

02: 35
Если, конечно, у вас нет
действительно хороший объемный документ,
подготовленный юристом. &ГТ;&ГТ;

02: 44
Итак лифты в целом делятся на два типа
Некоторые из них гидравлические.
Их поршень толкает снизу

02: 50
Другой тип - тяговый. При этом используются стальные
кабели. Тяговый лифт, как правило,

02: 58
приводимый в движение мотором в
моторная комната, которая находится над
кабиной

03: 02
Мотор тянет кабели и двигает
кабину с противовесом

03: 08
лифты обычно ездят на двух
рельсах с направляющими роликами типа
тех, что вы видите на слайде

03: 14
Они [не стоят на якоре].
Иногда вы увидите [обувь]
вместо таких роликов, как этот

03: 18
но принцип такой:
лифт просто движется вверх и
вниз по этим рельсам

03: 27
Подъёмный механизм делает основную работа,
а это просто способ аккуратно напрявлять
кабину. Просто думайте об этом,

03: 33
как о скольжение вверх и вниз по
рельсам. Большинство людей в этой комнате,
взаимодействую с лифтами

03: 38
через панели. Как вы видите здесь.
Слева работающая панель.
Когда вы нажимаете на кнопку,

03: 47
происходит регистрация вызова кабины.
Вы говорите лифту, куда конкретно
вы ходите попасть

03: 51
И наоборот, когда вы в коридоре,
вы нажимаете кнопки вверх и вниз,

03: 57
вы регистрируете команды направления,
но на самом деле вы не говорите лифту, куда ехать

04: 00
Это называется вызов из коридора.
[Кнопки указывающие направления нужны,
чтобы вы не были говнюками

04: 07
nbsp; ‑ ‑ пожалуйста, не делайте этого.
- но опять же, вся мощь находится
в моторном отсеке наверху

04: 13
или внизу. Итак, это
[вот зубчатые подъемники тракторов]. Я думаю, 
они работают от постоянного тока.

04: 21
Они обычно используются в более высоких
зданиях, чтобы достижения
скорость, которая необходима для эффективного

04: 27
перемещения внутри высотки.
На другом конце спектра,
вы увидите моторы, которые выглядят как

04: 33
этот. Этот гидравлический. Это
очень простая система. Там есть 
контроллер с правой стороны и

04: 38
там есть гидравлический насос, который
поднимает лифты. Вы никогда не увидите
гидравлический лифт в здании выше

04: 44
[восьми этажей. &gt; & gt; Нет, что
был ли на самом деле Дувр гидравлическим
Высокий (неразборчиво). &ГТ;&ГТ; ] как он

04: 55
отметил, что у него был контроллер на
стена. Это и есть его мозг всей системы

05: 02
У лифтов есть можество разных датчиков,
которые&nbsp; ‑ ‑ &nbsp;

==================================================================
05: 07
обеспечьте входной сигнал как вещи
о его текущей скорости, течении
положение, двери открыты или закрыты.

05: 12
Мириады вещей. Эти входные данные
вся обратная связь с контроллером
и контролер принимает решения.--

05: 18
мне что, за руль садиться?
двигатель. Должен ли я быть за рулем подъемника
мотор вверх и вниз. &gt;&gt; Мы знаем

05: 24
мы говорим очень быстро и ...
мы лучше выступаем, чем это.
но мы хотим добраться до всего этого.

05: 31
мы болтаем без умолку. Если бы
ты (неразборчиво) и ты ...
хочешь научиться этому?,

05: 36
загрузите слайды позже. Но
мы хотим показать вам ключи и
материал. Итак, один. &gt; & gt; Один из

05: 40
наиболее примитивными формами ввода являются
концевой выключатель. Это вершина.
и нижняя часть голосового фургона.

05: 46
И они там, чтобы указать
когда лифт подъезжает
конец ее перекладины. Четверть

05: 53
на нем установлен ролик. Как то
лифт приближается к / верху
пол, он споткнется первым же медленным

06: 02
вниз &nbsp; ‑ ‑ & nbsp; ‑ ‑ скорость пед
мотор пока не ударился то есть
третий, который называется

06: 07
нормальный предел. Когда
лифт на нормальном пределе,
он выровнен на верхнем этаже.

06: 12
Так что теперь вам, наверное, интересно
(говорит одновременно).
&ГТ;&ГТ; это в основном указывают

06: 18
когда лифт вот-вот заработает
сойти с рельсов. Есть буквально
Новый Орлеан, чтобы он поехал.

06: 24
&ГТ;&ГТ; да если лифта нажмите
это не так просто исправить.
Хотя мы видели, как люди пытались это сделать.

06: 30
сделайте это в торговом центре. &ГТ;&ГТ; это
устройство, которое называется двигателем
кодировщик. Он также вращает

06: 43
индикатор энкодера двигателя
что позволяет кодеру & nbsp;
революции, которые она совершила в

06: 49
определенное количество времени. Оно будет
тогда сможете определить как
быстро он должен двигаться. Это будет

06: 55
сопоставьте его с другими типами
информация. Такие как. &gt; & gt; The
указатель положения, лифт

07: 00
на подъеме путь лежит магнитно
или по средствам собственно говоря
где он находится на пути подъема.

07: 06
Это действительно забавный урод из
где это происходит. Если
лифт заблудился & nbsp; - - переучиться

07: 13
где все пошло не так, так что если вы
когда-нибудь был в лифте, который
не пошел, ты же собирался. И

07: 18
прошел весь путь вверх и вниз.
А ты как будто в порядке, это было
нет, это не совпадало с

07: 24
то, что думал контролер. Так
все эти материалы объединяются
а если входные данные не совпадают,

07: 29
если лифт запаникует, он будет
хит перерывы и все виды
вещи. Так что есть за рулем

07: 35
машина ломается, что является своего рода
нормальное ломает то, что когда
лифт находится в состоянии покоя, перерывы

07: 40
будем применять. Когда
лифт движется, перерывы
будут отброшены. Есть и другие

07: 44
виды перерывов. Безопасность.
Люди, наверное, слышали лифт.
не может свободно падать. Это

07: 50
в целом верно. Такие устройства, как
это слева, это что-то
вызвали губернатора. И это ...

07: 55
центробежное устройство в качестве
лифт ускоряется, вот и лети
колесо будет вращаться быстрее и быстрее.

08: 00
быстрее и в конце концов челюсти будут
вылететь, споткнуться и схватить
губернатор Канат. Это прекратится

08: 06
машина. Устройство справа-это
называется веревочный захват. Это предотвращает
неожиданное движение вверх.

08: 14
Люди боятся лифта.
свободного падения вы должны бояться
что он падает вверх. Потому что ...

08: 20
противовес&nbsp ‑ - - &gt; & gt; И не сделал
остановись и он врезался в стену.
над головой. &ГТ;&gt; Да, я верю в это

08: 28
был из Чили это бы
прекратили это. Чили. &gt; & gt; Есть
поймите, что эти механизмы

08: 37
легко ли на самом деле просто понять
из. Вы можете видеть, как они работают.
и вы можете видеть, что они ...

08: 42
действительно безопасно. Это демо-версия
один из рельсовых захватов предохранительный
механизм. Это то, что сделало

08: 48
Элайджа Грейвс Отис знаменитый. Если
канаты перерезаны лифт не будет
падение в свободное падение и это

08: 56
не на американском шоу, на
Британское телевидение, этот человек поднят
очень-очень высокая и режущая веревка.

09: 03
Этот человек не падает. Такси в порядке.
Да. И это была демонстрация того, что
Отис будет выступать на Всемирных ярмарках.

09: 11
Потому что пока он не появился,
подъемники были небезопасны. Но
в наши дни они очень, очень

09: 15
безопасный. &ГТ;&ГТ; принцип
лифт существовал последним

2000 и nbsp; лет. Но его не было.

09: 21
способ быть в безопасности. &ГТ;&ГТ; современные
система, которую вы видели ранее с
губернатор и такой есть, там

09: 28
это отдельные веревки, как мы называли
их. Есть металлические кабели.
Есть отдельные веревки

09: 34
системы, путешествующие с
автомобиль во все времена, если что
губернатор заедает и хватается, это будет

09: 40
потяните вверх на разрыв захвата
уровни и рычаги завода. Есть
все виды сломанной обуви, которые

09: 46
уберечь тебя от смерти, если все остальное
неудача, яма имеет буферы в нем
тоже. А перерывы не работают,

09: 55
если вы скользите через
перерывы, яма будет иметь весну
или масляные поршневые буферы, предназначенные
