10: 00
поглотить удар кабины,
которая на полном ходу едет вниз.
&ГТ;&ГТ; вы вряд ли умрёте, но будете

10: 05
серьезно ранены. Но не умрёте.
умирать. - Да, через год восстановитесь.
Так что лифты решают свою задачу

10: 14
действительно хорошо, если вы
нормально ими пользуетесь.
Но если нет, вот где

10: 21
лифты становятся небезопасными. Когда
вы едете на крыше кабины

10: 34
- включи свет.

10: 41
(Напряженная музыка)

10: 51
Люди называют это лифтсерфинг.

10: 57
(Кричит, звенит звонок)

11: 07
Именно в таким виде механика
лифта была фатальна в прошлом.
И мы не шутим

11: 12
Не делайте этого. Но если
вы внутри кабине, и лифт
следуюет своей программе,

11: 18
то он вполне безопасный. Хотели бы вы
узнать о том как заставить лифт
не следовать программе?

11: 22
(аплодисменты.) самая распространенная вещь,
которую я использую как пентестер на заданиях
это вывод лифта из группы обслуживания

11: 30
в независимую работу.
Когда вы нажимаете на кнопку в коридоре,

11: 35
и у вас есть несколько лифтов,
они приходят не все.

11: 40
Контроллер выбирает один и отправляет его
для вас, потому что они все в группе
обслуживания. Если вы вызвали этот

11: 45
лифт вверх, контроллер
знает, что его пока нельзя использовать. 

11: 51
На этом фото лифт в независимом обслуживании,
мы видим переключатель этого режима с помощью ключа.
иногда они переключаются

11: 56
тумблером, которые спрятаны за панелями.
В лифтах много скрытых панелей.
Если вы переключитесь на независимый

12: 02
режим обслуживания, лифт
стать вашим. Он игнорирует все
вызовы из коридоров, кроме

12: 08
тех команд, которые говорите ему вы.
Это включает в себя открытие дверей. Если
вы приехали на этаж, вы должны

12: 18
кнопкой приказать лифту "открыть дверь", или
"закрой дверь". Я прятался внутри лифтов
атакуемых зданий в течение нескольких часов просто

12: 25
на независимом обслуживании, потому что
она никуда не едет. Люди
могут продолжать вызвать лифты весь

12: 29
день. Никто никогда не замечает,
что пассажирский лифт номер семь
не работает. Нет, ты

12: 36
просто пользуешься первым приехавшим.
Однажды я сидел на офисном
стуле в лифте и

12: 42
ждал, пока все не разойдутся по домам.
И так мы пробрались внутрь датацентра

12: 47
[Смех] да,
независимое обслуживание реально полезно, если
вы пентестер. Потому что лифт

12: 54
полностью выходит из обслуживающей
группы и теперь принадлежит только вам. 

12: 59
Есть ещё один
подобный режим называется
"Оператор лифта" и оно имеет

13: 04
свои корни в истории. Когда-то
в лифте действительно был лифтёр,
который перемещал кабину вверх или 

13: 10
вниз с помощью рукоятки, как
на этом фото. Так на автоматической системе,
вы бы увидели что-то вроде этого

13: 17
за панелью с замком. Есть кнопки
вверх и вниз, чтобы лифтёр
подал сигнал, что

13: 22
хочет изменить направление.
К примеру в кабине может быть много
людей или находиться VIP, поэтому

13: 29
нужно перестать собирать вызовы
из коридоров в этом направлении

13: 34
Это кнопка именно это и делает,
иногда она называется
кнопка "без остановки", которая позволяет

13: 40
лифт продолжить движение в том же
направлении и игнориовать все вызовы.
Когда лифт приехал куда нужно,

13: 46
все те вызовы никуда не делись.
В конце концов он соберёт всех

13: 54
пассажиров, которые ждут.
Это просто способ сказать, что
кабина полна или что-то в этом духе

13: 59
Это как вскрытие закрытой дверь,
который не работает. Поэтому
прекратите его повторять

14: 04
[За исключением
есть такой один вид. &gt; & gt;спросите
нам примерно нравится, спросите нас о

14: 11
действительно логические контроллеры, которые
как. &ГТ;&ГТ; мы думаем, что происхождение
это было независимо. Кто-то]

14: 17
увидел лифт, где
???????????????????????????????????????????
оператор держал дверь закрыто
????????????????????????????????????????????
к&nbsp; потому что вы должны на

14: 23
автономный режим. И это похоже на ...
Ого, вы видите, что это за парень
неужели? Я сделаю это позже? ]

14: 28
Нет, не сделаешь, если только у тебя нет ключа.
[Что если вам не нужен высший приоритет в обслуживании?]

14: 33
но вы и не хотите никого нанимать.
Есть два типа приоритетных услуг.

14: 41
Один из них называется режим 
экспресс-приоритета, другой - режим
исполнительного приоритета. Мы уже упоминали

14: 46
что лифт принимает вызовы
в том же направлении,
в котором он уже движется.

14: 51
Если пассажиры едут вверх,
по пути он собирает все
вызовы наверх.

14: 58
Когда он доедет до верхнего этажа,
направление меняется. В этом случае
у пользователя может быть ключ или карта


=================================================================
15: 05
чтобы сказать лифту, что они более важны
чем обычные люди. В этом режиме

15: 12
лифт будет служить этому человеку.
Что же происходит, когда нужно
проекхать VIP?

15: 18
Это на самом деле забавно

15: 25
Управляющий вставляет свой ключ,
резервируя лифт. При этом вы слышите
сообщение, что этот лифт используется

15: 31
для другой цели, пожалуйста,
покиньте его, когда откроются двери.
Он вас просто выгоняет

15: 39
Возможно, вы встречали людей из некоторых
сообществ со своими убеждениями и правилами

15: 45
Возможно, благодаря ним вы знаете о режиме Шаббата.
Или вы видели религиозный фильм с
Билл Марч

15: 54
Он нужен для людей, которым нельзя
взаимодействовать с системами в шаббат.

16: 00
Режим шаббата позволяет людям покинуть
здание. Он едет на верхний этаж,
а потом спускается,

16: 08
останавливаясь на каждом этаже
Это что-то типо хакинга Бога.

16: 15
А! Вот, я нашел лазейка в Писании.
Так что я умнее тебя.

16: 24
У этого режима есть еще фишки
Спросите нас позже о том, почему он

16: 33
делает не совсем то, что может
показаться на первый взгляд.
А религиозным организация стоит

16: 36
перепроверить свои документы.
[Воротники. Груз по проходу. Святой
дерьмо]. Лифты знают, насколько они загружены

16: 46
Если вы загрузили в него
слишком много хлама,
он пищит и злится

16: 52
Он может использовать эти данные,
чтобы сказать:
Хм, я набрал уже много народу

16: 59
Лучше я не буду останавливаться
на каждом оставшемся вызове,
иначе будет:
17: 03
"Извините, нет места". "Извините".
И так пять этажей подряд.
Ага. [Надеюсь, если вам понравится

17: 11
надежда в Нью-Йорке, почему это
не включается чаще всего is
вне меня.] Почему "антиребёнок" не включён

17: 17
[из коробки?. Если ты долбаный...
дерби Буш и как пресса
все кнопки&nbsp; - - &gt; & gt; больше звонков.]

17: 24
Продолжай. Подожди, подожди. Бум,
готово! (Смеется) Это удивительно
Это называется [...]

17: 33
едем вниз, подъезжаем к 23 и бум.
Всё. Как будто он знает, что мы
здесь. -Да, это называется ...

17: 41
режим antinuance.
Есть режим работы в часы пик,
когда работники приходят в офис утром

17: 46
Включается в определенные часы.
Есть множество оптимизаций,

17: 53
которые вам может включить квалифицированный
специалист по лифтам. Есть режимы, когда

17: 58
вы не хотите впускать или выпускать людей
из здания в определённых обстоятельствах

18: 02
Я видел в музее режим под названием "режим бунта".
Я подумал, что это за хрень?

18: 11
Владельцы здания хотели таким образом,
запрещать лифту обслуживание первого этажа.

18: 17
При этом лифт можно использовать
на всех других этажах. То есть, кто-то
из охранников нажимает кнопку

18: 23
и говорит: "О Боже, снаружи бунт.
"Оккупируй Тальсу!" [протесты в США 2011]

18: 31
Лифт просто перестаёт реагировать на
первый этаж, потому что если
кто-то заберётся в здание

18: 34
с улицы, он может добраться
на лифте куда угодно и делать плохие
вещи. Основная часть

18: 40
режим бунта в том, что лифт работает
на остальных этажах. "Почему?
99% людей не довольны

18: 50
объедки, что мы им даем?" Вам наплевать,
вы просто не можете выйти в
холл. [Так что тоже решайте СИФК]

18: 58
Есть также сейсмические датчики.
Возможно, вы никогда не видели
этого. А может вы живёте

19: 04
Южной Калифорнии, где в лифтах есть
маленькая лампочка с надписью
"сейсимичность(seismic)".

19: 09
Люди иногда думают, что если её нажать,
начнётся землетрясение. Нет,
это просто лампочка, который загорается

19: 16
при землетрясении. При этом вы должны выйти
из кабины, как скоро как это возможно.
Устроен он очень просто:

19: 22
это кольцо на веревочке,
через которое пропущен металлический кабель

19: 26
Если кабина начнет раскачиваться
в стороны, это кольцо замыкает

19: 31
контакт, что говорит контроллеру
о неожиданном боковом движении

19: 37
Это единственный вид аварийного режима,
который может поднять вас наверх

19: 43
Это может быть трудно понять.
Один из рисков во время

19: 47
землетрясения в том, что кабина или
противовесом сойут рельс, по которым

19: 53
они ездят. В итоге вы получаете
противовес весом одну или полторы тонны,
качающуюся рядом с вами.

19: 59
Поэтому вас нужно увезти
подальше от него, пусть даже
в неверном направлении.
