10: 00
поглотить полный вес
машина на полной скорости едет.
&ГТ;&ГТ; вы, вероятно, не умереть, очень

10: 05
серьезно ранен, но не умрешь.
умирать. - Да, ты вернешься следующим.
год. Так что лифты делают свою работу

10: 14
действительно хорошо на этом режиме, если
вы едете в лифте.
Если нет, то вот где

10: 21
лифты становятся небезопасными. Когда
ты едешь как лошадь.
(неразборчиво) в машине.

10: 34
- включи этот свет.
(Неслышный)

10: 41
(Напряженная музыка)

10: 51
Люди привыкли называть его лифтом
серфинг. &gt;&gt;

10: 57
(Кричит, звонит колокольчик)

11: 07
это путь лифт
механики были фатально
ранен в прошлом. А мы нет

11: 12
ребячество. Не делай этого. &ГТ;&ГТ; но
ты в машине на месте.
автоматическая деятельность,

11: 18
лифт тебя задержит
вполне безопасный. Хотел бы ты
узнайте о неавтоматических системах

11: 22
заявление? &ГТ;&ГТ; (аплодисменты.)
&gt;&gt; самая распространенная вещь, которую я использую
как тестер пера на заданиях [S] флип

11: 30
лифт вне группового обслуживания
и в независимую службу.
Когда вы регистрируете звонок в зал

11: 35
и у вас есть банк из
лифты, они не все приходят.
на свой этаж. Контроллер

11: 40
выбирает один и отправляет его
для вас, потому что они в группе
операция. Если вы возьмете это

11: 45
лифт вверх, контроллер
знает, что я не могу использовать это для
пока. Лифт в

11: 51
независимое обслуживание, как мы видим в
независимый ключевой переключатель здесь,
иногда они переключаются

11: 56
выключатели спрятаны за панелями.
Там много скрытых панелей.
Если вы переключитесь на независимую

12: 02
режим обслуживания, лифт
стать вашим. Он игнорирует все
зал зовет все, кроме

12: 08
то, что мы ему рассказываем. Тот
включает в себя открытие дверей, если
вы едете на этаж, у вас есть

12: 18
чтобы вручную сказать, открыть дверь, или
запертая дверь. Я спрятался внутри
целевые здания в течение нескольких часов просто

12: 25
на самостоятельное обслуживание, потому что
она никуда не денется. Люди
мог бы вызвать лифты все

12: 29
день. Никто никогда не замечает, как это делается.
пришел пассажирский лифт семь
он не отвечал. Нет, ты

12: 36
просто садись на первую попавшуюся.
прийти к. Если я владею офисом
стул в лифте один раз и

12: 42
сидел там и ждал, пока
все разошлись по домам. И мы ...
раскачивался дом по всем данным

12: 47
центр. &ГТ;&ГТ; [Laugther] &ГТ;&ГТ; да,
независимый сервис действительно полезен, если
ты же тестер перьев. Потому что это

12: 54
берет лифт полностью
выходит из группы и отдает его
только для тебя. Он становится вашим

12: 59
лифт. Так что есть один
подобный режим называется
обслуживание посещаемости и оно имеет

13: 04
его корни в истории. Где
там действительно был дежурный
кто будет водить такси или

13: 10
вниз с помощью рукоятки, как
здесь. Так на автоматической системе,
вы бы увидели что-то вроде этого

13: 17
за панелью замка. Есть
вверх и вниз управления, чтобы позволить
дежурному подать сигнал, что

13: 22
хочет повернуть вспять.
Так что у них может быть полное такси
люди или VIP и они решают

13: 29
давайте прекратим собирать все это.
звонит в этом направлении и получает
эти люди везде, где им нужно

13: 34
идти. А потом этот обход
кнопка, иногда это называется
кнопка нон-стоп, которая позволяет

13: 40
дежурный, чтобы продолжить в
то же самое направление с телефоном
машину и пропустить все звонки. Когда

13: 46
с ним покончено, со всеми этими холлами.
звонки все еще регистрируются. Так
в конце концов он их подберет

13: 54
пассажиры, которые ждут.
Это просто ожидание, чтобы сигнализировать об этом.
кабина полна или что там еще.

13: 59
&gt;&gt; Это как закрыть дверь взломать
что, черт возьми, не работает. Так
все должны перестать повторяться.

14: 04
и так все время. &ГТ;&ГТ; за исключением
есть такой один вид. &gt; & gt;спросите
нам примерно нравится, спросите нас о

14: 11
действительно логические контроллеры, которые
как. &ГТ;&ГТ; мы думаем, что происхождение
это было независимо. Кто-то

14: 17
увидел лифт, где
оператор держал дверь закрытой
к&nbsp; потому что вы должны на

14: 23
автономный режим. И это похоже на ...
Ого, вы видите, что это за парень
неужели? Я сделаю это позже? Нет ты

14: 28
если только у тебя нет ключа.
переключатель. А что, если ты не хочешь?
чтобы иметь высокий приоритет обслуживания

14: 33
но не хочу никого нанимать.
на стенде есть и ГТ; &gt; Так есть
два типа приоритетных услуг.

14: 41
Один из них называется экспресс-приоритетом
режим, другой-исполнительный
приоритетный режим. Мы уже упоминали

14: 46
лифты будут принимать звонки
и спрос в том же
направление, по которому он уже движется.

14: 51
Если туда едут пассажиры
они собираются собрать все
звонок наверх по пути наверх, как он идет.

14: 58
Когда он достигнет конца, он будет
обратное направление. В этом случае
у пользователя может быть ключ или значок

15: 05
чтобы сигнализировать они более важны
чем обычные люди. Разница
между режимами, один будет на самом деле

15: 12
переверните направление, в котором находится кабина.
путешествие, чтобы служить этому человеку.
а что происходит, когда VIP-это

15: 18
служил? &gt;&gt; В частности, это
забавно, если вы когда-нибудь увидите, что это используется&nbsp;
- ...поднимаясь, спускаясь. И если

15: 25
исполнительный директор вставляет свой ключ,
он говорит, что этот лифт необходим.
по другим причинам. Пожалуйста, выйдите

15: 31
дверь сразу после этого
открытие. И это выбивает тебя из колеи.
подъемник. - может быть, если ты ...

15: 39
тип человека, которого видели
интересные сообщества и
их убеждения и другие вещи,

15: 45
возможно, вы знакомы с Шаббатом
режим. Или вы видели фильм с
Билл Марч религиозен. Это

15: 54
для людей, которые верят, что они
не позволено взаимодействовать с
некоторые системы, которые переключает

16: 00
Режим субботы давайте люди получают
вокруг биллинга, управляя автомобилем
всю дорогу до верхнего этажа и ...

16: 08
платформа автоматически включается
каждый этаж по пути
вниз. Это что-то вроде взлома.

16: 15
наверное, Бог. Ах, я нашел ...
лазейка в Писании. Так что я ...
умнее тебя. Так вот в чем дело

16: 24
Субботняя служба. Много другого
там есть режим субботы.
Спросите нас позже о том, почему это

16: 33
не совсем делает то, что некоторые
люди думают, что это так. А саб
некоторые религиозные цвета должны быть

16: 36
дважды проверьте их записи.
Воротники. Груз по проходу. Святой
дерьмо. Лифты умеют быть тяжелыми

16: 46
они являются. Ты положил слишком много дерьма
в лифте один раз и они
запищал на тебя и разозлился.

16: 52
Они могут использовать эти данные, чтобы сказать:
Хм, я собираю все это.
звонит, и я уже сыт по горло. Я

16: 59
не следует, блядь, останавливаться на
куча других этажей прямо сейчас
потому что это будет куча

17: 03
об этом. К сожалению, нет места. К сожалению нет
комната. Еще примерно пять этажей.
Да. Надеюсь, если вам понравится

17: 11
надежда в Нью-Йорке, почему это
не включается чаще всего is
вне меня. Почему антинуанс не является

17: 17
включен. Если ты долбаный...
дерби Буш и как пресса
все кнопки&nbsp; - - &gt; & gt; больше звонков.

17: 24
Продолжай. Подождите, подождите. Бум,
сделано. (Смеется) Это удивительно.
продолжайте записывать. Так что мы ...

17: 33
идет вниз, один к 23 и бум.
Из. Как будто они знают, что мы ...
здесь. -Да, это называется ...

17: 41
режим antinuance. Есть пик
Программирование, если вы здание
с рабочими приходят в

17: 46
утро. Выезд в определенный
час. Там все вроде как есть
оптимизация, которую вы можете сделать и

17: 53
это что-то самоуверенное
консультант лифта может сделать для
ты. Есть также, если вы хотите

17: 58
есть как дополнительные специальные
соображения, когда люди
не должно было приходить и уходить.

18: 02
&gt;&gt; Я видел режим в музее и это
назывался режим бунта. Я думал
что это за чертовщина? То

18: 11
владельцы дома хотели таким образом,
они могли бы запереть первый этаж.
вне системы лифта, но

18: 17
по-прежнему использовать его для доступа к другому
этажи. Итак, опять кто-то внутри
комната охраны ударит в стену.

18: 23
застегни пуговицу и скажи: "О Боже, вот оно что!"
снаружи происходит бунт.
&ГТ;&ГТ; занимают Талса. &ГТ;&ГТ; так это

18: 31
просто перестал бы реагировать на
первый этаж, потому что если
кто-то смог пробраться внутрь.

18: 34
до уровня земли они могли добраться
на лифте и делать плохо
вещи. &gt; & gt; основная часть

18: 40
режим бунта, лифты держат,
ВОГ на остальных. Почему бы и нет?
99% будьте довольны своим

18: 50
объедки мы им даем. Вы не
забота, ты просто не можешь пойти в
холл. Так что тоже решайте СИФК

18: 58
волнения там тоже сейсмические
беспорядки. А может, и никогда не было.
видел это. Или вы могли бы жить в

19: 04
Южная Калифорния, где
там есть маленький драгоценный камень на
лифт иногда это говорит

19: 09
сейсмический. Это вызовет ...
землетрясение, когда вы толкаете его. Нет,
есть такой показатель, что&nbsp;в качестве

19: 16
землетрясение вы должны выйти из кабины, как
скоро как это возможно. Так что очень много
плитка это очень просто

19: 22
механический, который мог бы быть
кольцо на веревочке как
это ты так называешь. Там есть [металл

19: 26
кабель бежит вверх и вниз. И
если кабина начнет раскачиваться вбок
в сторону, это кольцо может войти

19: 31
контакт, завершающий цепь
указание контроллеру
это неожиданное боковое движение

19: 37
происходит. Это единственный вид
аварийного режима, который мог бы
вообще-то, поднимаю тебя наверх. Так что это ...

19: 43
немного нелогично. Но если
вы подумайте сами, что может
случается, один из рисков во время

19: 47
землетрясение, если такси или
противовесом фактически становится
переселенцам из рельса, который

19: 53
Предполагалось, что он будет руководить ею.
У вас есть 2500, 3000 фунтов&nbsp;
&ГТ;&ГТ; (неразборчиво) с вами.

19: 59
- Ага, значит, это тебя отталкивает.
от противовеса. Даже если
он двигает вас в неверном направлении.
