20: 04
Сколько людей здесь работает в
больница или медучреждении?
Возможно, вы видели режим "Синий код"

20: 08
Используется медработниками.
Представьте себе наивысший приоритет,
при котором

20: 14
врач воспользуется ключом,
чтобы захватить ближайший лифт.

20: 19
Он становится их лифтом до тех пор,
пока не вынимается ключ

20: 25
В больницах есть "Розовый код". Этот режим
используют при похищении ребёнка. Если
кто-то взял ребёнка, лифты могут

20: 35
превращаются в ловушку.
Помните, что лифт можно вывести
из группового обслуживания?

20: 39
Этот режим превращает лифт
в ловушку. Он доставит человека

20: 44
туда, куда вы скажете, и будет
держать двери закрытыми.
[...........]

20: 50
Есть много удивительных вещей,
которые вы можете делать с лифтами

20: 55
Мы попробуем пройтись по ним
буквально за одну минуту.

20: 59
Когда начинаешь изучать это
можно наткнуться на режим
[системы безопасности]

21: 04
Это что-то типо ключа ото всех
режимов. Это не всегда означает то,

21: 09
что ты думаешь. К примеру
все выключатели на этой фотографии
на самом деле включаются одим ключём

21: 14
Взгляните на тот с надписью "служба безопасности".
Выглядит сильно потрёпанным. Я спросил дежурного

21: 19
в том отеле: Слушай, я работаю с лифтами,
и мне любопытно, у вас что происходит 
дохрена инцидентов каждый день?

21: 25
А он такой: не,
Горничная использует его, чтобы попасть в
подвал. Если вы что-то видите,

21: 32
не факт, что оно делает то,
что вы думаете. Один
из самых непонятых режимов

21: 38
это режим пожарных. Вы видите
два ключевых переключателя,
которые играют

21: 43
важную роль в использовании
лифта во время пожара. Когда
датчик температуры или дыма

21: 48
включает тревогу в здании,
одновременно в контроллер
подаётся специальный сигнал

21: 54
Он говорит, что в данной ситации
пользоваться лифтом небезопасно

21: 59
Вы, наверное, видели
знаки. [Они должны быть на месте.
каждую посадку. Что сказать&nbsp; ‑ ‑

22: 05
-у тебя не должно быть такой возможности. То
лифт должен уйти от вас
и сядьте в вестибюле. Оно

22: 09
должен. - но ведь курит и ...]
нагреватели находятся рядом с посадкой, так что
здание может быть в огне там, внизу, и

22: 16
лифт там все еще стоит.
работает SDWL но если лифт
остановилась в вестибюле,

22: 21
пожарный может взять управление на себя.
И они могут попасть в здание очень быстро.

22: 27
Чтобы было понятно, фаза
один, это когда срабатывают
датчики дыма и температуры.

22: 34
Лифты спускаются в вестибюль или
заранее заданный этаж.
Когда кабина перешла в фазу один,

22: 40
пожарные могут войти и использовать
свой ключ для активации второй фазы,
что позволяет им управлять лифтом

22: 48
Ключ отменяет то, что это лифт
выбыл из обслуживания

22: 53
Вы думаете, что независимый режим является мощным?
Фаза пожарного намного круче

22: 59
ДА ПОШЕЛ ТЫ, я пожарный.
Он имеет право отключить
любую безопасность,

23: 07
что позволяет добраться
до нужного им этажа.
Но есть еще один режим,

23: 11
мощнее этого. Кто
еще важнее, чем пожарный
в мире лифтов?

23: 17
Мы (Смеющийся)
Лифтеры, не так ли?

23: 23
Например, вы можете осмотреть шахту,
взять командование лифтом на себя.
Вылезти прямо в шахту,

23: 28
что кстати охренеть как
опасно. Если не знаеете,
что делете, не делайте этого.

23: 34
Но если знаете, там есть
все виды управления,
Но вы не должны их трогать,

23: 41
потому что вы не знаете, 
что они делают. - Совершенно верно.
Боже мой, ты что-нибудь увидишь?

23: 46
об этом, наверное, позже. Очень
много зданий, пытаются использовать
лифты как элемент модели защиты.

23: 50
Может быть, вы были
в здании, где нельзя
вызвать лифт в коридоре.

23: 55
Или для этого нужен ключ. Может быть,
нет кнопки вызова, есть только
замочная сважина.

24: 02
Где-то для вызова используется пропуск
или ключ-карта отеля.
Мы не смогли принести сюда лифт,

24: 08
но мы покажем
вам интересный трюк 

24: 13
Может быть, вы были в лифтах
с этажами, на которые можно
попасть только с ключом?

24: 18
Что это за замок? Кто-нибудь,
кто был в секции локпикинга?

24: 25
Да, эти замки-дерьмо.
Это правильный ответ.
[все переключатели, лифт ,

24: 32
почти все они являются способом для
замок]. Некоторые из них посложнее,
мне кажется. Но вы можете вскрыть их

24: 35
позже, если захотит. Это не
[путь к замку]. Это [........]
замок. Мне очень интересно,

24: 42
что на седьмом этаже? При использовании
замков и пропусков, многие люди
люди пытаются использовать лифт

24: 48
как заградительный элемент,
которые ограничение ваше передвижение.
Они говорят:

24: 53
"Никто не сможет добраться до седьмого
или двадцатого этажа, если у него
нет права доступа"

24: 58
Да в топку всё это! Вам нельзя
так относиться к лифту.
Вы хотите обезопасить лифт?

25: 04
Вот что вам нужно делать.
У нас как то была работа

25: 10
в одном месте и нам показали это.
Я сказал: "Ну и ну! Это очень
интересный способ обезопасить

25: 18
коридор. Это замочная скважина.
Давай просто покажем. Это была тюрьма.
Перед лифтом была огромная решётка.

25: 24
Если вы не работаете в тюрьме,
думайте о своем
лифте как о лестнице.

25: 31
Это лестница, в которой
ленивые люди не используют свои
ноги. Все, что мы только что показали

25: 37
можно обойти.
Помните, что тут не было
никакой кнопки вызова?

25: 43
Я использую свою
волшебную хак-бумагу.
Что же там произошло?

25: 50
Ну так получилось, что лифт был
на этом этаже. Автор просто
активировал [автоматическое открытие дверей]

25: 55
Это реально хорошо идея,
просуньте вещи через прорезь между
дверьмии. - нет, не хорошая.

26: 01
Также, чтобы было понятно, это
не универсальный трюк. На самом деле
необычно, что это сработало.

26: 07
Эти датчики должны были быть
отключены, когда двери
закрытый. Но этот пацан

26: 11
на ютубе каким-то образом узнал,
что это работает. Большая часть того,
что мы рассказываем и что мы делаем,

26: 18
Это просто переключение режимов лифта
с помощью ключей. Во всех лифтах есть
выключатели, управляемые ключами.

26: 23
Сколько человек видело открывающиеся
панели в лифтах? В них много
всего интересного

26: 30
Некоторые их них закрыты на замок. Никто из вас
никогда бы не вскрыл их, да?
Интересный момент, есть панели, которые

26: 37
защёлкиваются, когда ими хлопают.
Внутри просто пружинная защелка.
Они открываются очень просто - поддеваешь защёлку


26: 45
И она открыта. Внутри панели можно увидеть
выключатель независимого обслуживания,
о котором мы рассказывали,

26: 51
Обслуживание шахты,
не трогайте его.
Выключатель картридера

26: 55
Упс, у меня нет ключа,
выключу-ка я эту его.
В лифтах встречается очень

27: 02
много режимов и типов ключей.
В связи с этим вы увидите
так называемы граффити.


27: 07
В моторном отделении или в кабине.
Вы увидите заметки от лифтеров.
Этот ключ для того, а этот для этого 

27: 15
Вы начнете думать, что ключи
действительно везде разные. И да

27: 19
ключей много. Если вы на задании по пентесту,
вы можете поискать эти ключи. Иногда
вы просто находите их

27: 25
А что если вы
профессиональный лифтёр,
как этот человек? Он годами

27: 31
собирает в коллекцию каждый ключ, который он встречал где-либо когда-либо на работе. Каждый. Насколько я знаю, Говард

27: 43
единственный владелец коллекции ключей
от всех известных лифтов.
И он знает, что каждый из них делает

27: 48
Кстати, это не коллекция Говарда.
Это коллекция Говарда.

28: 02
Можете заметить, что это старая фотография.
Там все марки, все типи замков.

28: 10
И вы можете определить их. 
Когда у вас есть опыт,
чтобы, взглянув на что-то

28: 15
сказать: "А, я видел это на
прошлой работе, я знаю, кто это делает.
Или я просто видел каталог, листовку компании 

28: 22
был на выставке и видел их панели.
Оно всё одинаково. Они используют одни
и те же вещи повсюду. 

28: 29
И это одна из главных вещей, которую нужно понять.
Если они тебе продают ключ, кнопки выглядят

28: 34
так же и ключи выглядят так же. Они не только выглядят
одинаково, они физически одинаковы. Со временем начинаешь узнавать панели: "В моём лифте стоят панели Adams"

28: 43
Угадали! Вашим ключом можно управлять другим
лифтом Adams. Еще есть множество реселлеров,
есть вторичные бренды, есть модернизации

28: 52
К примеру это здание, мы находимся в
Рио, верно? Dover Impulse. Все здесь
видели эти кнопки миллион раз

28: 59
-когда я начал изучать это всё. К примеру,
я на пентесте, шлю ему фотографию.
Я говорю:

29: 06
"Я почти уверен, что у меня есть ключ для него. Что это?"
Он: "Ты знаешь, что это"
"Не знаю! Они все одинаковые!"
"Нет. Смотри, насколько толстый ободок вокруг кнопки,

29: 14
Каким шрифтом написана цифра.."
Они все выглядят одинаково,
пока вы не начнете их изучать

29: 19
Вы можете определить, какие ключи
в них используются, просто
взглянув на панель

29: 24
Это точно Helvetica слева.
Ага. Epco, да? Точно. А справа?
Innovation Industries

29: 31
Думаю, это Arial Narrow.
Я могу так спрашивать его весь день.
Теперь, если вы

29: 38
хотите свои собственные ключи от лифта,
Люди продают их в интернете.
Многие люди, наверное, не должны

29: 43
этого делать. И вы, наверное, не должны
их покупать, потому что они вас обдирают.
Этот набор ключей обойдётся

29: 47
почти в 9 долларов за ключ. 
К тому же его придётся доставлять с помощью UPS Ground,
потому что дым на фото включён в заказ.

29: 52
Я не знаю, откуда они взяли эти ключи,
честно вам скажу.

29: 59
Наверное, они взяли связку лифтёра,
который вышел на пенсию 20 лет назад и
скопировали все до единого, потому что
