20: 04
&gt; & gt; Сколько людей, возможно, работают в
больница или медицинское учреждение,
возможно, вы видели Код [Синий

20: 08
обслуживание. Прямо вперед. Это
медицинский приоритет. Представьте себе
наивысший VIP-приоритет, где a

20: 14
врач или скорая помощь
персонал будет использовать ключ
и они захватят лифт.

20: 19
самый близкий откликается и это
становится их лифтом до тех пор, пока
ключ возвращается вниз. Больница

20: 25
также имеет код розовый. Это малышка
режим кражи. Если ребенок будет двигаться
несанкционированный, лифты могут

20: 35
в основном превращаются в безопасность
вспомните устройства, которые являются его собственными
режим, который вы можете запрограммировать

20: 39
независимо от больницы. Оно
превращает лифт в человека
ловушка. Он будет доставлять человека

20: 44
на этаж вашего назначения
И держите двери закрытыми.
закрыть. Или это будет психологически это будет

20: 50
двери вручную, так что они не могут
прятать. Там есть все виды
увлекательные вещи вы можете делать

20: 55
с лифтом и безопасности
есть и другие вещи, которые люди пробуют
делать и мы будем гадить

20: 59
и все это за одну минуту.
Есть также просто режимы, которые вы видите,
если вы начнете разбираться в этом,

21: 04
вы увидите службу безопасности.
Это своего рода ключ ко всем уловкам
переключатель. Это не всегда означает, что

21: 09
то, что ты думаешь. Как и все ключевые
переключатели на этой фотографии
на самом деле тот же самый ключ.

21: 14
Посмотрите на одного из них, который
служба безопасности выглядит избитой
ад. Поэтому я спросил дежурного по адресу:

21: 19
этот отель, Хэй, с которым я работаю.
лифты, мне любопытно, а вы
имея инциденты безопасности каждый

21: 25
чертов день? А он как будто нет.
Горничная использует это, чтобы пойти в
подвал. Просто потому, что использовать см.

21: 32
что-то, чего на самом деле нет.
делай то, что думаешь. Один
из самых непонятых режимов

21: 38
есть пожарные аварийные ситуации
операция. Вы видите здесь
два ключевых переключателя, которые являются

21: 43
важную роль в использовании
лифт во время пожара. Когда
условие жары или дыма

21: 48
обнаружен по пожару зданий
сигнализация есть контактная
то есть &nbsp; ‑ ‑ & nbsp; ‑ ‑ контроллер

21: 54
что указывает на то, что есть
такое состояние и что это
больше не безопасно управлять

21: 59
подъемники. Вы, наверное, видели
знаки. Они должны быть на месте.
каждую посадку. Что сказать&nbsp; ‑ ‑

22: 05
-у тебя не должно быть такой возможности. То
лифт должен уйти от вас
и сядьте в вестибюле. Оно

22: 09
должен. - но ведь курит и ...
нагреватели находятся рядом с посадкой, так что
здание может быть в огне там, внизу, и

22: 16
лифт там все еще стоит.
работает SDWL но если лифт
остановилась в вестибюле, у

22: 21
пожарный может взять управление на себя
оно. И они могут загнать его в машину.
здание и в очень мощном

22: 27
путь. и ГТ; &gt; Просто чтобы быть ясно, этап
один - когда дым и жара
срабатывают детекторы. Она приносит

22: 34
лифты вниз в вестибюль или
некоторые другие обозначенные этажом&nbsp; ‑ ‑
- - как только машина войдет в фазу

22: 40
один, тогда они могут войти и использовать
их ключ для активации второй фазы
что позволяет им управлять

22: 48
машина. За ездой тот факт, что
этот другой вышел из системы.
&gt; & gt; За ездой довольно много

22: 53
всё. Вы думаете, что
независимый режим является мощным?
Фаза пожарного намного больше

22: 59
мощный. ДА ПОШЕЛ ТЫ, я же ...
пожарный. &gt; & gt; По коду он имеет
чтобы отключить любую безопасность

23: 07
системный. Так что пожарные
могут добраться до нужного им этажа
обратиться. Так что есть еще один

23: 11
режим, который еще более мощный
чем это. В лифте
мир, кто может быть больше

23: 17
важнее, чем пожарный?
&ГТ;&ГТ; нас. (Смеющийся) . &gt; & gt; Да,
лифтеры, верно? . Так

23: 23
осмотр подъемной трубы, если
вы можете взять командование на себя.
лифт и попасть в подъемник

23: 28
путь, который является superfuck]ing
опасный. Если ты не знаешь ...
то, что ты делаешь, не дай бог.

23: 34
сделать это. Если вы это сделаете, то есть
там все виды контроля,
у вас не должно быть ничего, чтобы ...

23: 41
делай с Потому что не знаешь
какие они есть. - Совершенно верно. &gt; & gt; О
Боже мой, ты что-нибудь увидишь!

23: 46
может быть, об этом позже. Так
много зданий, попробуйте использовать
лифты добавляет часть своих

23: 50
модель защиты. Может быть, вы видели ...
здание, где вы не можете
зарегистрируйте вызов на перехват. Или ты

23: 55
придется воспользоваться ключом. Может быть, есть
никаких кнопок перетаскивания, есть только
клавишный переключатель. Может быть, ты уже был там.

24: 02
ситуации, когда считыватель значков
используется или ключ-карта отеля есть
использованный. Так что не будучи в состоянии сделать

24: 08
лифт придет к тебе и ты ...
может проехать на нем слой, мы покажем
ты интересный трюк о себе

24: 13
тот. Может быть, и были.
ситуации, в которые вы можете попасть
лифт и некоторые этажи

24: 18
заперты снаружи. Какие замки
а это что? Кто-нибудь, кто был там
замок (неразборчиво).

24: 25
(Неразборчиво) замки-дерьмо.
те. Это правильные ответы.
все переключатели, лифт ,

24: 32
почти все они являются способом для
замок. Некоторые из них сложнее я
думать. Но вы можете выбрать их

24: 35
позже, если захочешь. Это не
путь к замку. Что представляет собой медицинская
замок. Мне это очень интересно.

24: 42
седьмой этаж. Но что-нибудь вроде
локауты или системы бейджей,
это распространенные способы, которые

24: 48
люди пытаются лечить лифт
как ограничение вашего движения.
Они пытаются сказать: "о, вы знаете,

24: 53
кто-то не мог добраться до пола.
семь или 20, или что угодно, если только
у них есть верительные грамоты.

24: 58
Дак ФАУК куча всего этого. Это
не так, как вы должны думать о своем
лифт. Вы хотите, чтобы обеспечить

25: 04
лифт? Это то, что ваш
делать. Что здесь происходит?
&ГТ;&gt; Конечно. У нас была работа на этот раз.

25: 10
в одном заведении мы и наткнулись
этот. Я сказал: "Ну и ну!
интересный способ обезопасить себя

25: 18
прихожая. (Неразборчиво) это
ключ. Давай просто покажем им. &gt; & gt; Это
это была тюрьма. Это гигантская клетка внутри.

25: 24
перед лифтом. Если
ты делаешь это, подумай о своем
лифты в подъезде. Думать

25: 31
из них как лестница, где
ленивые люди не используют свои
ноги. Все, что мы только что показали.

25: 37
мы просто обосрем все вокруг.
Помните, что не было никакого вызова на перехват
пуговицы, вы не можете получить

25: 43
лифт, чтобы появиться, я использую свой
волшебный Хак хаксор
бумага. Ну и что там произошло?

25: 50
Ну так вот лифт оказался
на полу, значит, кто-то есть.
нажал на предохранитель. И

25: 55
это действительно умная идея, чтобы
просуньте вещи через подъемник
путевые двери. &ГТ;&ГТ; нет, это не так.

26: 01
а также, чтобы было понятно, что это
не универсальный трюк. На самом деле
это необычно, что все получилось.

26: 07
Эти датчики должны были быть
отключен, когда двери были
закрытый. Но этот ребенок где-то есть

26: 11
на Ютубе случайно узнал
что это сработало. &gt; & gt; большая часть чего
мы делаем большую часть того, что собираемся делать.

26: 18
чтобы поговорить с тобой о верховой езде
системы просто с помощью ключа
Свехс. Там есть ключевые переключатели

26: 23
внутри все-сколько человек
видели панели в лифтах
что откроется. Некоторые из них

26: 30
панели заблокированы. Никто из вас
никогда бы не выбрала это.
Интересный момент, есть

26: 37
что-то зовет добавить хлопнуть панелью.
Это как пружинная защелка.
Ты можешь просто. (Шумит.)

26: 45
И она распахнется. Но внутри
панели, вы увидите, как выглядят
независимая служба, что мы сказали

26: 51
ты о себе. Обслуживание путя подъема,
ты не должен к нему прикасаться. Карта
читатель с ограниченными возможностями. Дай мне повернуться.

26: 55
у меня нет ключа, дай мне повернуть.
с моей этой функции. То
промышленность о промыта

27: 02
различные ключевые Свифты и
различные ключи, которые вы будете запускать
чтобы увидеть в индустрии, которую они называют

27: 07
это граффити. В машинном помещении
и автомобильные панели, вы увидите заметки
от лифтеров и девчонок.

27: 15
Вы начнете думать, что ключи
действительно разные во всем
место. И да, там есть ...

27: 19
много ключей. Если ты на авторучке
тестовое задание, вы можете попробовать посмотреть
за ключами от лифта. Иногда

27: 25
вы просто находите их. Но если
вы находитесь на законодательном лифте
Иов, что этот человек сделал для тебя?

27: 31
годы сейчас это каталог каждого ключа
он никогда не видел на каждую работу когда-нибудь
когда-либо. Насколько я знаю, у Говарда

27: 43
единственный, который имеет
коллекция ключей от каждого лифта
он нашел SXN он знает что это такое

27: 48
делает. Это не ключ Говарда.
кстати, коллекция. Это
Коллекция ключей Говарда. &gt; & gt; [аплодисменты] &gt; & gt;

28: 02
может заметить, что это на самом деле
старая фотография. Каждый лифт&nbsp; ‑ ‑
там все разные марки и

28: 10
арматура. И вы можете просто определить
их. &ГТ;&ГТ; поэтому, когда у вас есть
опыт, чтобы посмотреть на что-то

28: 15
и скажи: "Ах, я видел это на
еще одна работа, или я видел ...
каталог или листовки компании и

28: 22
посещал выставки. Это
все так же. Они используют то же самое
вещи повсюду. И это так

28: 29
один из главных пунктов, чтобы взять
подальше от этого. Если они тебя продадут ...
ключевой переключатель, кнопки выглядят

28: 34
так же и ключи переключатели выглядят
похожий. Кнопки выглядят одинаково,
Хэй мой лифт использует Адамс,

28: 43
угадай, что, наверное, твой ключ
управляет этим другим Адамсом
лифт. &gt; & gt; Там модернизация

28: 52
такое случается. Мы находимся в
Рио, верно? Дуврский импульс. Как
многие люди видели эти кнопки а

28: 59
миллион раз. -когда я начал ...
чтобы попытаться узнать это, я нахожусь на
Джобс, Я как черт возьми, я ...

29: 06
почти уверен, что у меня есть ключ для ...
этот. Что это? Я такой же, как я.
не знаю, что это такое. Как толстый

29: 14
это нимб. Какой шрифт является мочекаменная; ‑ ‑
они все выглядят одинаково для вас
пока вы не начнете его изучать. И

29: 19
вы можете ввести светильники просто
взглянув на них и вы знаете
какие ключи (неразборчиво).

29: 24
-это совершенно адский ветеринар ка.
- да, эпика. &gt;&gt; и другой
это инновация. &gt;&gt; Он говорит это на

29: 31
горка. &gt; & gt; Как статья
узкий, я думаю. -я мог бы это сделать.
и так с ним весь день. Теперь, если вы

29: 38
хотите свои собственные ключи от лифта,
как будто люди продают их в интернете.
Многие люди, вероятно, не должны

29: 43
быть, и вы, вероятно, не должны
покупайте их, потому что они рвутся
ты пошел. Как этот набор ключей

29: 47
почти 9 долларов за ключ. &gt;&gt; и его
на самом деле должен грузить USB землю
потому что дым-это не дым.

29: 52
изображение включено. Так что это&nbsp; ‑
‑ Я не знаю, какая половина этих
вещи, чтобы сказать вам, что

29: 59
правда. Они взяли парня с КУЭЛОМ.
тот вышел на пенсию 20 лет назад и
скопировал все до единого, потому что
