30: 06
панели, для которых они предназначены
устарели и уже давно не используются,
ну кроме пары исключений.

30: 12
- Это самые популярный комплект из тех, что
вы найдёте в сети. Стоит $12 и в нём 17 ключей.
- Не поймите меня неправильно.

30: 18
Продавец сделал две хороших вещи,
Сделали чёткие фото ключей сверху

30: 26
С видимыми обозначениями.
А также они действительно позаботились о том,
чтобы на фото было запечатлено всё

30: 31
Это набор идеально подходит,
если вы пожарная команда.
Если вы одновременно несёте

30: 36
службу в Массачусетсе, Нью-Джерси,
Нью-Гемпшире, Нью-Йорке,
Южной Каролине и Аризоне

30: 42
- Так что если вы пожарный, это скорее всего то,
что вам нужно. Набор ключей специально для
вас обойдётся всего в $200

30: 47
- Вероятно в реальности, у продавца были контакты в сфере обслуживания лифтов. Кто-то знал, где и как используются
эти ключи и передал их продавцу

30: 55
Или сказал, что это "ключ пожарного".
А они: "Нам лучше добавить его к нашем набору"

31: 01
Короче, когда вы покупаете ключи онлайн,
из дерьмовых источников, вы понятия
не имеете, что получите

31: 05
Возможно, вы получите ключ,
который был скопирован в спешке.
Его бородка вроде как соответствует ключу,

31: 10
но на самом деле нет, в сравнении с оригинальным
заводским ключом. Есть разница между покупками
на ebay и на сайте elevatorkeys.com.

31: 19
Кто-нибудь здесь собирается у них купить что-нибудь?
Сколько всего людей попробовало бы позвонить туда?
Там один чувак отвечает на все звонки 

31: 23
- Не тратьте время. Читайте требования к покупателям
Они не будут вам ничего продавать,

31: 30
если Вы не являетесь сотрудником экстренных служб
или специалистом по обслуживанию лифтов.
- Этот парень говнюк. Я много раз туда звонил.

31: 37
Но в целом, вся индустрия серьёзно отстаёт
в части безопасности. Какой тип у ключа
на втором этаже?

31: 43
Какой тип? Вы были в [Village]
Тубулярный. Расскажи им историю

31: 50
- Я клянусь, это чистейшая правда.
Это было казино, архитектор здания

31: 55
присутствовал на совещании.
На ней он упомянул, что он лично

32: 00
выбрал замки для лифта.
Он отметил: "Этот замок никто никогда

32: 07
не вскроет! Это же тубулярный замок!"
- Точно

32: 13
Это промышленность где кто-то сказал:
"MEDECO - отличный бренд. Мы будем
устанавливать как можно больше MEDECO"

32: 17
Я попросил Говарда показать мне эти ключи.
Он выложил их на стол, я насадил их все
на пруток и

32: 25
выровнял на столе. Это
фрезеруемые ключи, где половина
битов даже не фрезеруется,

32: 30
а остальные имеют настолько
глубокие выборки, что я смог
подобрать универсальный ключ

32: 34
Говард однажды прислал мне фото.
Я: "О это же Dover!" Он: "Да, это он.
Зацени, где я его встретил"

32: 39
В индустрии бывают примеры использования
чего-то в другом месте. Поэтому вы думаете,
что ваши ключи уникальны, 

32: 46
а на самом деле ваш поставщик
заказывает у другого поставщика,
который заказывает их на складе,

32: 51
который поставляет их тысячами
с одним и тем же цилиндром
- Стандартные замки. Это дешёво

32: 57
Есть компании, которые пытаются контролировать свою
хрень по сети. Потому что внезапно сейчас всё
должно быть в интернете. Например, MCE.

33: 06
Они такие "О, у нас есть эта коробка, (её вы увидите позже)
Да, она подключена. Подключите её к своей сети.
Нужно, чтобы мы всегда имели доступ,

33: 10
чтобы починить её. Добавьте аккаунт
mcesupport. И пароль mcesupport. Смените
пароль администратора на mcesupport

33: 20
Просто везде установите одинаковый пароль.
Потому что мы должны попасть внутрь.

33: 26
Это система MCE, к которой им нужен доступ.
Она должна быть доступна напрямую из вашей сети

33: 31
Она стоит в машинном отделении, подключена
к контроллеру. Что значит, вы можете
управлять всем удалённо

33: 37
Как по-вашему, умно ли открывать
публичный доступ к роутеру с 

33: 45
пользователем и паролем mcesupport,
где вы можете получить доступ

33: 51
к контроллеру удаленно? Поднимите
руку, если это хорошая идея.
Ну да, в этой комнате очень много рук.

33: 55
Потому что мы считаем, что это хорошая идея.
- Еще круто то, что они заплатили за
расширенную поддержку XP

34: 02
Есть еще такая штука, как "элитное
обслуживание Otis"
Мы обажаем это промовидео

34: 10
"Когда требования к вашему зданию меняются,
вы можете настроить свой лифт так, чтобы
он удовлетворял вашим требованиям

34: 17
с помощью простого телефонного звонка нашим
элитным инженерам. - Я бы хотела зарезервировать
один лифт. - Это не проблема. - Я резервирую

34: 24
для вас лифт номер два." - По сути если у вас
нет ключа индивидуального обслуживания, вы
просто звоните компании по телефону:

34: 29
"Нет, я точно Боб Джонс. Это мое здание."
Берите на заметку. Вы проберётесь

34: 36
внутрь с помощью болтовни. Я уверен, что вы
получите лифт, чтобы потом что-то сделать.
Потому что это все на удаленном управлении.

34: 43
Вот что еще происходит в индустрии. Те ключи для
пожарных, что мы показывали. Их так много,
что однажды они пытались протолкнуть универсальный.

34: 51
Кто-нибудь знает, что значит FEO-K1? Поднимите руки.
Это ключ, который был принят в стандарте

35: 01
по безопасности 2007 года ASME A17.1
Коды для лифтов и эскалаторов

35: 05
они хотели, чтобы пожарные больше
не носили с собой связку ключей,

35: 09
которые дорого стоят и весят полкило.
"Давайте сделаем один стандартный ключ...
И он будет только у вас"

35: 16
Да, только лифтёры и специальные службы
могут им пользоваться. так что...
давайте просто опубликуем [биты]

35: 21
Да, давайте запишем код прямо здесь,
это же умно

35: 31
Именно это вы увидите в индустрии

35: 34
В ней не было никого с опытом
в безопасности, кто бы исправил эти ошибки

35: 40
Мы молчим про электронику.
Внутри все голое.
Если вы откройте панель

35: 46
или если панели просто недостаточно
защищены, зачем возишься с ключом?

35: 52
Вы можете просто закоротить контакты
"Это забавно, взгляните

35: 57
Вся панель открывается просто так.
Это безумие. Она никак не защищена.

36: 05
Что происходит? Здесь тоже проблемы с безопасностью.
- Ты новенький? - Я нет, а он да.
Это его первый раз на сцене DEFCON

36: 12
- Сидите тихо, мы охотимся на новичков.
- Сколько стаканов вы достали? Офигеть
Спасибо. - Вы последние.

36: 41
Кто был здесь на выступлении о наручниках?
Говорят, где на сцену выбежали ниндзя с

36: 47
мечами и пираты. Кажется, тогда
[Декода] приковали наручниками к перилам
и Рэй должен был освободить его

36: 54
Люди жалуются, что DEFCON меняется.
"Он стал как Blackhat [... RSA]"

37: 01
На нахер это всё! Такого нет на BlackHat!
За наших новых спикеров!

37: 15
Спасибо, ребята.
- Это последний выпуск
[Ушатай новичка] в этом году.

37: 26
Я хотел бы поблагодарить
моих коллег. Ребята, вам понравилось?
Нам повторить в следующем году?

37: 34
Надеюсь, мы отняли немного вашего времени.
- После нас не будет выступлений.
Мы будет просто рассказывать и

37: 42
отвечать на вопросы всю ночь, если
люди захотят. Если вы хотите увидеть
безумства... кстати церемония награждения

37: 52
проходит прямо сейчас. Так что,
мы будем отрываться до самого
конца, пока отель

37: 57
не вышвырнет нас отсюда,
если у вас есть вопросы о лифтах.
Бейдж системы, и прочие смарткарты

38: 03
Люди используют их во множестве зданий.
Существует множество атак на них

38: 08
Про это можно сделать отдельное выступление.
Клонирование данных или чего-то, что ищет
или не ищет картридер. К счастью, оно уже было. 

38: 17
Major Malfunction провёл одно из лучших
исследований карт с магнитной полосой несколько
лет назад. Он выступал на DEFCON, SCHMOCON и еще где-то

38: 25
Посмотрите Magstripe Madness, если хотите разобраться
в клонировании магнитных полос. Еще у него есть
материалы о ProxCard, если они вас интересуют

38: 31
Или как мы, выключите считыватель карт и
используйте независимое обслуживание

38:38
В целом это именно то, что делают пентестеры.
Нас постоянно спрашивают: "Если ты хочешь
пробраться в здание, используя лифт

38: 45
что ты будешь делать?"
Мы оптимизируем его гигантскую связку
ключей и используем её для пентеста

38: 52
Его связка классная, но однажды
мы с ним решили с ней разобраться

38: 58
Составили список, что делают ключи.
"Выключить свет и вентиляторы"

39: 02
Я не организую вечеринку в лифте.
Зачем мне выключать свет?
Пытаться уединиться с кем-то?

39: 08
Ладно, дай мне независимое
обслуживание и отключение вызовов.
Мы выкладываем все эти ключи.

39: 14
Сгруппируй их по распространённости.
У нас есть вот такие коллекции ключей

39: 20
Это 70% Америки. Это остальные примерно 20%.
Этот вы вряд ли когда-нибудь встретите

39: 25
Этот я бы даже не купил.
Но я чокнутый, поэтому купил.
Вобщем, мы их сгруппировали.

39: 31
Если вы сотрудник индустрии, может быть,
вы захотите поговорить с нами позже,
если вы хотите пару ключей независимого обслуживания

39: 35
и тому подобного дерьма. Может быть, вы хотите
несколько пожарных ключей. Тут сразу можете
идти нахер. Юрист сказал нам, что мы

39: 41
не имеет права их продавать, пока у нас нет
специальной подготовки. Которую, может быть, мы
пройдём когда-нибудь

39: 48
Я обещаю, что мы это сделаем
когда-нибудь. Настало время
привести пример из жизни,

39: 53
это же шоу. Это моя любимая
история клиента связанная
из ключевыми выключателями

39: 58
Там было здание, все заходили в него
через парадную дверь. Там был столик охраны
