40: 02
стол охраны, они должны были показать
верительные грамоты, и они должны были жетон
в бла-бла-бла. Там был

40: 08
система лифта и она
обслуживал черный ход. Они
сказал, Ладно, эта дверь тебе понадобится.

40: 17
значок или еще что-нибудь, чтобы попасть внутрь.
Но никто на самом деле и nbsp; ‑ ‑ все
просто использовали его, чтобы припарковать свою машину

40: 21
на заднем дворе. А этот лифт,
даже если бы ты был в том вестибюле.
это, задний вестибюль, лифт.

40: 26
никуда бы не пошел, потому что ты ...
на коленях значок. Если бы ты этого не сделал
у меня есть значок, они сказали, что есть

40: 31
нет причин, чтобы охранник вернулся.
здесь. Никто не мог этого вынести.
лифт где-то в другом месте. Если ты

40: 36
захватить контроль над этим лифтом и
везти его куда-то, куда они не ездили.
ожидайте и выскакивайте на другой этаж

40: 43
и nbsp; ‑ ‑ культура этой конторы
окружающей среды, таких никто не
допрашивали нас, как только мы вошли.

40: 47
И когда когда он показал что
ты сейчас проследишь за тем, чтобы ...
строя собственные, вы полюбите их

40: 52
реакция. Это их волновало. Так
вот мы и на стоянке.
у него с собой фотоаппарат и ...

40: 59
есть запись с камер наблюдения. То
дверь заперта. Неважно.
Но теперь этот лифт, мы могли бы

41: 10
назовите это, но мы не могли сделать
что-нибудь с ним, если только у нас не было
наш ключ. &ГТ;&ГТ; на. & gt; & gt; фаза

41: 18
первая, вторая фаза. &ГТ;&gt; Да, теперь, мы
сделал это немного быстро. То
контролер лифта получил немного

41: 26
зол на порядок, в котором мы это делали
тот. &ГТ;&ГТ; очень рассердились. Мы сломались
подъемник. - Да, нам пришлось это сделать.

41: 31
суетись с ним какое-то время, прежде чем
мы снова заставили его работать. Но ты
знаешь, мы поднялись наверх, так что...

41: 38
вот это да. А тут еще ты
являются. Ты наверху, ты ...
снаружи. И мы это показали

41: 46
метраж. Клиент был такой:
святое дерьмо, как ты сюда попал?
учился на инженера. И мы ...

41: 52
были, как я общался с твоими
лифт братан. И ответная реакция
в буквальном смысле этого не может быть. Мы

42: 00
сказали, что лифт не может ехать
вверх. &ГТ;&ГТ; (смеется) &ГТ;&ГТ; мы как что бы
ты просто так говоришь? Это лифт.

42: 09
У него есть одна работа. Поднимаются лифты.
(Смеющийся). Но да, да, ты ...
есть ключи, если вы можете взять на себя

42: 19
ключ переключается, вот почему он
было ли такое большое дело в Нью-Йорке
когда этот джентльмен на Ebay&nbsp; ‑ ‑

42: 25
большинство из этих ключей старые и
пылился как попало, но этот парень был
продажа ключей и Нью-Йорк

42: 30
Пост хотел сделать небо есть
выпадение из него. И получать
ему в лицо ткнули фотоаппаратом.

42: 37
Типа О боже ты продаешь
ключи от террористов, а потом ...
они печатают а ты ебаный

42:42
статья ш\должные ключи. И мы ...
были как нет нам сказали Вы
не могу скопировать эти ключи.

42: 50
&ГТ;&ГТ; (неразборчиво) все эти.
Именно так. Так но то, в общем,
да, это как дерьмово.

42: 56
дерьмо плохие версии
фото. Вот хорошая фотография:
этот ключ. И вы узнаете почему

43: 02
это не было казенной частью системы безопасности.
что это и есть Нью-Йорк
ключ. Это как ты можешь то

43: 07
получил весь комендантский час. Это называется
ключ 2642. Это Йельский университет. Это
неограниченный пробел. А ты знаешь почему

43: 13
это так называется? кусачий код
это 2642. &gt;&gt; [смех] &gt; & gt;
И это не совсем так.,

43: 21
потому что первая позиция не является
использованный. Так что да, как будто ты это видел.
и подал его в офис пустым

43: 27
и мы смогли сделать это в
Нью-Йорк и все такое. Вот это да!
только один город. Это не похоже

43: 32
все три государства региона
использовал бы другой ключ. Это
также неограниченный пробел. И

43: 38
это также имеет очень простой код
декодировать. Мы просто собираемся ...
бросьте много гребаных ключей на

43: 45
ты прямо сейчас. Мы собираемся ...
пройдите через эти слайды быстро.
-я собираюсь взять этот слайд.

43: 54
потому что есть удивительная история
за этим. Я покупал ключи.
чтобы сделать мой брелок таким же полным

43: 59
по возможности. И я наткнулся на него.
что-то очень необычное. Я был
покупка некоторого времени для замков

44: 05
с ключом. Я обнаружил, что это было
это проще сделать. Иногда люди
будет задавать вопросы немного

44: 10
меньше. Заказ одного ключа внутри
генерал ‑ так я иногда бывал
просто покупаю замок с помощью

44: 15
ключ. Так что в одном случае я купил
Сейф. Как будто мы видим правильно
здесь. Один из этих маленьких красных

44: 22
Сейф. И ключ&nbsp; - -
цилиндр спереди есть
управляется этим точным ключом, который

44: 29
вы видите здесь. И я
заказал еще один, так и было.
штат Теннесси-ки. Это было

44: 35
подключена к штату Теннесси.
Вот только он не пришел с собой.
ключ. Я посмотрел на ел и сказал:

44: 39
сказал, что это просто плоский ключ. И
она открыта. Так ведь? Так сколько же ему лет
этот ключ? &ГТ;&ГТ; наверное

44: 47
столетней давности. &gt; & gt; Это
сделано компанией под названием game
что ж, это сделало их огненными.

44: 51
коробки, которые вы тянете на себя
улица раньше всех была
телефоны и пожарные

44: 56
придет и сбросит коробки.
Кто-то где-то сказал: "Давай!"
повторно используйте ключ. Вот такая история.

45: 03
Я позвонил в компанию и кому
продал мне коробку с ключами. Я сказал Подожди
минуту назад ты продал мою с Т

45: 08
ключ и&nbsp; - - это потому, что
вы просили коробку из Теннесси.
Они не смогли бы продать его, если бы ...

45: 15
ты позвонила и сказала, что мне нужно ...
Теннесси-ки, извини, что не ты.
уполномоченный. Прости, я так и сделал.

45: 20
что-то сумасшедшее в моем ухе, я
нужна игра ну Рождество
ключ от дерева. Без проблем. Как насчёт

45: 27
если вы живете в Индиане шоу из
руки. Кто-нибудь? У вас есть хорошие
законы Об оружии. У тебя нет ничего хорошего.

45: 35
хотя ключи пожарной службы&nbsp; ‑ ‑
трубчатые ключи. Мы не могли купить
ключ, мы могли бы открыть замок.

45: 41
коробка, которая стоит здесь после того, как
мы выбрали его. Мы измерили
торги. Использовал немного шарманки

45: 45
Гурди чоп чоп. Мы сделали ключ.
Она открыта. А вот и твоя чертовщина.
Индиана-ки. Некоторые штаты-нет.

45: 54
использование систем, которые именно таковы
неограниченный. Кентукки. Сколько
люди едут в Дербент. Я должен

46: 00
смотрите больше рук. Дербент
это великое событие &gt; & gt; [аплодисменты] &gt; & gt;
Кентукки. Их кейбоксы используют

46: 08
используйте ключ MEDCO. Это классика.,
но это замок камеры MEDCO. Вы
можно купить то, что вы не можете купить

46: 14
ключ, только замок камеры. Что может
вы делаете, чтобы купить коробку, потому что это
корабли открыты. Если вы возьмете хвост

46: 23
кусок от замка камеры MEDCO.
Передняя часть выскользнула наружу. Что
что же тогда происходит? Вы слезаете с

46: 29
верхняя коса и есть [дополнительная
с тобой, если ты это делаешь.
в корыстных целях. А вот и Боб.

46: 34
он помогает достать эту штуку.
отдельно. Святое дерьмо. Это
простой. Вот булавки, вот ...

46: 42
пружины, давайте поставим их на место.
Поднос Медко. Давайте сделаем это.
измерения. Давайте сравним это

46: 47
из того, что мы знаем из нашего кода
книги. Давай положим его обратно.
вместе меньше чем за пять минут вы

46: 52
положите новую латунную косу на
верхний. Ты же должен топать!
это вниз с инструментом штампа. То

46: 57
Лок Смит, мы получили это от&nbsp; ‑ ‑
&nbsp ‑ - - мы должны были уничтожить его
с этим. Мы просто стучали по нему.

47: 05
с (неразборчиво) для
пока. Но все в порядке. А в самом
конец, вот и твой Крикен

47: 14
Кентуккийский ключ. &ГТ;&ГТ; [аплодисменты] &ГТ;&ГТ; но
подожди, это еще не все. Флорида разделяет
их государства разделены на зоны. Вы

47: 23
ключ купить нельзя, но можно
купи замок. Чуть больше
интересно, немного сложнее

47: 31
разбирать. Не так уж и трудно. Если
у вас есть поднос для булавок, это
не поднос замка кулачка&nbsp; ‑ ‑ &nbsp; ‑ ‑

47: 38
слева направо по центру. Ты можешь
полностью проверьте свой код
книги. О, что это? Зона

47: 44
четыре ключа. А это что такое? Это
зона удар шесть ключ. Итак зона
семь. Ты хочешь всю Флориду

47: 53
K, Семь ключей вместо одного.
А еще мы покупаем ключ.
из Луизианы и расшифровал его.

47: 59
А мы... - ... .. и вы также можете
по&nbsp; - - мы могли бы сделать это все
гребаный день, и у нас есть все

48: 05
Бог дам государственные ключи во всех
Штаты прямо сейчас. (Аплодисменты.) Так
мы не говорим, что это плохо.

48: 18
замки, верно? А мы нет
(неразборчиво) здесь, наверху. Мы
не говоря уже о том, что MEDCO-это самое худшее

48: 24
цилиндр всегда и вы должны использовать
как сделать (неразборчиво) [Ф]

3D, потому что вы могли бы попробовать взять

48: 29
он разорвется на части, он взорвется в твоем теле.
лицо, и вы никогда не могли бы поставить его
снова вместе. Нет мы говорим

48: 34
ты не должен думать о своем
механические ключевые системы как а
одна точка зрения

48: 38
сопротивление. Они и не собираются этого делать.
обеспечить вас полной безопасностью.
Они могут разобрать его на части и ...

48: 44
измерьте булавки. Конечно они
бля. &gt;&gt; Также есть
реализация. Если вы пол

48: 52
с системой типа Knox box
это реализовано немного
лучше. Вы не можете купить замок и

48: 59
разберите его на части. Огонь
департамент уполномочивает:
купите и завладейте цилиндром

49: 04
сам. Но это не значит, что
правители огня не просто
потерять эти вещи в

49: 08
сто&nbsp; - - как на самом деле? Приходите
на. Это было кончено, как два или
и три года тоже. -а я-то ...

49: 16
разговаривает, как один в день. &gt; & gt; Сейчас
это все, опять же, это огонь.
операция службы. Это один из них

49: 21
один из самых мощных режимов. Это
на самом деле не так сильно как ты
подумай, чтобы достать ключи. Нет мы

49: 26
я не просто отдам их тебе.
Может быть, вам понравится взломать
мой ноутбук и получить торги я

49: 31
отредактировано на слайдах. Но и nbsp; ‑ ‑
-есть то, что вы можете сделать в
путь подъема, ответ

49: 41
всё. Что делать, если у вас есть
здание, которое вы & nbsp; ‑ ‑ вы знаете
пожарный ключ в вестибюле, который

49: 46
мы использовали&nbsp; - - если вы не в
в вестибюле, что если ты захочешь
передвигайтесь по зданию. Что ж

49: 49
если вы захватили контроль над
лифт и вы садитесь в машину
топ, и я не имею в виду тебя.

49: 56
потому что ты не должен был.
сделать это. В нижнем правом углу вы
посмотри, где мы находимся. Верхняя часть
