40: 02
где нужно было показать
пропуск и так далее

40: 08
Еще в здании был лифт, который также
обслуживал чёрный ход. Они относились
к нему как к запасному выходу

40: 17
То есть тебе нужна была карточка или что-то
такое, чтобы войти. Им пользовались те,
кто парковал машину во дворе

40: 21
А сам лифт, даже если бы
вы вошли черёз чёрный ход,

40: 26
никуда бы не поехал, потому что у вас
нет карты доступа. Они решили, что там

40: 31
не нужен охранник, ведь для
использования лифта нужна карточка.

40: 36
Но, если вы получили контроль над этим
лифтом и поднялись на другой этаж,

40: 43
офисная среда там была такой, что
никто вас ни о чём спрашивал,
как только вы попали внутрь

40: 47
И, когда мы показали это видео
собственнику здания (вам понравится их

40: 52
реакция), это сорвало им крышу.
Вот мы на стоянке.
Он снимает на камеру,

40: 59
также мы получили запись с камер наблюдения.
Дверь заперта. Ну недостаточно хорошо заперта.
А теперь этот лифт, мы могли

41: 10
вызвать его, но мы бы не смогли	ничего с ним
сделать, если бы у нас не было ключей.
- Готов? - Готов. Фаза 1, фаза 2.

41: 18
Да, мы сделали это слегка быстро, и
контролер лифта слегка разозлился

41: 26
на порядок, в котором мы это делали
Очень рассердился. Мы сломали
лифт. Да, нам пришлось немного

41: 31
поколдовать над ним какое-то время, прежде чем
мы снова заставили его работать.
Но мы всё-таки поднялись наверх, так что...

41: 38
Вот и всё. Вы наверху, вы в здании.
Когда мы это показали,

41: 46
реакция клиента была: "Охренеть! Как вы сюда
попали? Мы тренировали сотрудников против
социальной инженерии"

41: 52
"Мы просто взломали ваш лифт, братан"
И ответная реакция была в буквальном смысле:
"Этого не может быть. Нам

42: 00
сказали, что этот лифт не может ехать
вверх!" (смеется) Мы такие:
"Что вы только что сказали? Это лифт.

42: 09
У него есть одна работа. Лифты поднимаются вверх"
(Смеющийся). Но да, если у вас есть ключи,
этим можно воспользоваться

42: 19
Вот почему была такая большая шумиха в Нью-Йорке,
когда тот джентльмен продавал ключи на Ebay,

42: 25
большинство из этих ключей древние,
но этот парень продавал их, и Нью-Йорк Пост

42: 30
хотел сделать сенсационный материал из этого.
И ему в лицо тычили фотоаппаратом.

42: 37
Типа "О боже ты продаешь
ключи террористам, а потом
они печатают блядскую статью

42:42
с фотографими ключей. Мы
уже вам сказали, что
с этим можно сделать

42: 50
(неразборчиво) Скопировать их.
Именно так. В общем, всё это
достаточно паршивые

42: 56
фотографии. Вот хорошая фотография
этого ключа. И вы знаете почему

43: 02
это не было уязвимостью в системы безопасности?
Ведь это и есть универсальный ключ в Нью-Йорке.
Из-за него начался весь сыр бор

43: 07
Он называется "ключ 2642". Это ключ Yale.
Их заготовки не контролируются. А знаете почему

43: 13
он так называется? Его битинг
это 2642. (смеётся)
И это не совсем так,

43: 21
потому что первая позиция не используется.
Так что да, мы вытачили его, подпилили
напильником как обычный офисный ключ,

43: 27
и мы смогли пользоваться им в
Нью-Йорк и все такое. Это только один город.
Это не так, как если бы

43: 32
три штата вместе использовали другой ключ.
Он также не контролируется

43: 38
И также имеет очень простой код.
Мы просто собираемся набросать вам 
много гребаных ключей

43: 45
Мы собираемся пробежаться по слайдам быстро.
Что это за ключ? - Про этот расскажу я,

43: 54
потому что с этим ключом связана удивительная
история. Я покупал ключи, чтобы расширить свою
связку еще больше

43: 59
И я наткнулся на кое-что очень необычное.
Я иногда покупал замки с ключом

44: 05
Я обнаружил, что это слегка проще.
Иногда люди задают вопросы

44: 10
Заказ одного ключа это слегка палевно,
владельцы зданий так не делают.
Поэтому иногда я просто покупаю замок с ключом

44: 15
Однажды я купил кейбокс. Типо того,
что на этом столе. Один из этих

44: 22
маленьких красных кейбоксов. И цилиндр
открывался именно этим ключом, который

44: 29
вы видите здесь. И я заказал еще один,
это был ключ штата Теннесси

44: 35
Он был закреплён за штатом Теннесси.
Вот только ключа с ней не было.
Я посмотрел на него и сказал:

44: 39
Это просто плоский стальной ключ. И
кейбокс открыт. - Сколько лет
этому ключу? - О, наверное,

44: 47
лет сто. Его сделала компания Gamewell.
Они также делали пожарные коробки на улице,

44: 51
которые вы использовали раньше 
когда еще не у всех были
телефоны. И пожарные

44: 56
приезжали и сбрасывали эти коробки
этим ключом. Думаю, кто-то где-то сказал: "Давай
повторно используйте ключ". Но это еще не история.

45: 03
Я позвонил в компанию, которая продала мне кейбокс.
Я сказал: "В прошлый раз вы прислали кейбокс с ключом,
а второй пришёл без него"

45: 08
Они: "Ну да, это потому, что
вы просили кейбокс с ключом Теннесси".
Они не продали бы вам ключ, если бы

45: 15
вы позвонили и сказали, что вам нужен ключ
Теннесси. Они бы сказали: "Извините, у вас
нет на это права". А вы такой: "Простите,

45: 20
я заговорился, мне нужна
"рождественская ёлка" от Gamewell.
- "Без проблем"

45: 27
Есть кто из Индианы? Поднимите руки. Кто-нибудь?
У вас отличные законы об оружии. Люблю ваш штат.
А вот ключи у ваших пожарных не очень

45: 35
Это тубулярные ключи, не ограничены
ничем. Мы не могли купить ключ, мы просто
вскрыли этот кейбокс на столе

45: 41
После этого мы измерили биты.
Воспользовались [шарманкой]

45: 45
и сделали ключ. Коробка открыта.
Вот он ваш ключ из Индианы.
Некоторые штаты используют

45: 54
не такие открытые системы. Например,
Кентукки. Сколько людей едет на DerbyCon?

46: 00
Я рассчитывал, что рук будет больше.
Это офигенное событие. Поапплодируйте DerbyCon'у
[аплодисменты] Кентукки. Их кейбоксы используют

46: 08
ключ MEDICO. Это классика. Не двухосевой,
но это MEDICO [Cam Lock]. Вы
можно купить его. Нельзя купить ключ,

46: 14
только [Cam Lock]. Что вы можете сделать,
если у вас есть эта коробка? Приезжает она
открытой, потому что её нужно как-то установить.

46: 23
Если вы снимете хвост с замка,
личина просто выскользнет наружу. Что
что же тогда происходит? Вы снимаете

46: 29
крышечку, вам потребуется еще одна,
если вы это делаете в корыстных
целях. А вот и Боб.

46: 34
Он помогает разобрать эту штуку, потому
что я говорил: "Я уверен, что ничего не вы...
Серьёзно?! Охренеть! Так просто!" Вот все пины,

46: 42
пружины, положим их на подложку MEDICO.
Измерием их. Давайте сравним с тем,

46: 47
что мы знаем из наших [книг с кодами].
Отлично, теперь соберём всё обратно
меньше чем за пять минут.

46: 52
Устанавливаем сверху новую латунную
пластинку. Её нужно запрессовать туда
специальным инструментом

46: 57
Эту мы одолжили у специалиста по замкам,
но она не подошла [key nob cylindrical tool???]
Мы просто стучали по ней этим

47: 05
Но все в порядке. Собрали
всё вместе и вот ваш ключ Кетукки

47: 14
Вот биты, вот [боковина]  [аплодисменты]
Но это еще не все. Во Флориде штат
делится на 7 зон

47: 23
Ключ купить нельзя, но можно купить
замок. Это MEDICO M3. Двухосевой.
Слегка интереснее, слегка сложнее

47: 31
разобрать. Не так уж и трудно. А если
у вас есть подложка для пинов, тут
не подложка для Cam Lock,

47: 38
но она полезна для [Left Right Center]. Вы
можете проверьте свою [кодовую книгу]. О, что это?
Это ключ для Зоны 4. Для жителей Тампы

47: 44
А это что такое? Это
ключ Зоны 6. А это? Зона 7.
Хотите всю Флориду?

47: 53
Бум! Семь ключей вместо одного. А еще мы
купили ключ для Луизианы и расшифровали его.
То же самое для Вирджинии.

47: 59
Еще вы можете купить ключи Южной Каролины, Коннектикута
и Аризоны. Мы можем продолжать весь блядский день,
потому что у нас есть все ключи

48: 05
от всех штатов прямо сейчас. (Аплодисменты.)
Мы не хотим сказать, что это плохие замки

48: 18
Мы не хотим склонить вас к чему-то.
Мы не говорим, что MEDICO -
худший цилиндр в мире,

48: 24
и вы должны покупить Fichet F3D,
потому что когда его разбираешь,

48: 29
он разлетается во все стороны,
и вы никогда не соберёте его.
Нет, мы хотим сказать,

48: 34
что вы не должен относиться к
механическим ключевым системам как
к единственной точке сопротивление. [единственном рубеже защиты?]

48: 38
Они не обеспечат вас полной безопасностью.
"Никто никогда не сможет разобрать его на части и

48: 44
измерить пины". Разумеется сможет, блять!
Также есть альтернативные реализации.
Если вы знакомы с системой типа Knox box

48: 52
Она реализована немного
лучше. Вы не можете просто купить
замок и разобрать его

48: 59
Пожарный Департамент должен
в специальном порядке авторизировать
вас для покупки и владения цилиндром

49: 04
замка. Но это не значит, что
пожарные не теряют их сотнями

49: 08
Серьёзно? Да ладно! 
И это всего за 2-3 года

49: 16
Они теряли почти по штуке в день
Опять же, это всё про пожарных.
Это один из самых мощных режимов

49: 21
На самом деле достать ключи
не так сложно. Нет, мы

49: 26
их вам не раздадим.
Может быть, вы взломаете
мой ноутбук и достанете биты,

49: 31
которые я отредактировал на слайдах.
Но есть еще один путь. Помните, что
есть еще шахта. Что же в ней можно делать?

49: 41
Ответ: всё, что угодно.
Допустим, есть здание,

49: 46
вы не в вестибюле и хотите
перемещаться по зданию

49: 49
если вы захватили контроль над
лифтом и забрались на крышу
кабины, и я не имею в виду вас,

49: 56
потому что вас там быть не должно.
Вы можете сделать это. Снизу справа
это мы, сверху - куда мы хотим