50: 04
право-это то, где мы хотим быть.
Это лифт, который есть
загоняя себя вниз по подъемнику

50: 08
потому что мы послали несколько звонков
вниз по этой дороге. Если мы хотим,
мы можем захватить машину в пути

50: 15
это совершенно неуместно.
стандарт. Ты не должен этого делать.
сделать его. Я многому научился у них.

50: 19
Говард, есть три способа сделать это.
вещи. Есть правильный путь.,
неправильный путь и лифт

50: 24
путь человека. &ГТ;&ГТ; который нравится
неправильный путь быстрее в принципе.
&ГТ;&gt; Так вот мы и nbsp; ‑ ‑ есть

50: 30
верх машины, все в порядке, мы на месте.
а режим&nbsp; - - мы на самом деле не собираемся
чтобы поговорить обо всем этом

50: 36
прямо сейчас. Но если мы возьмем
контроль над этим лифтом и мы
залезай на крышу машины, мама.

50: 42
ненавидел это видео. Она почти что
шлепнула меня, когда увидела. Что
что ты делаешь? Ты не должен быть таким.

50: 48
там. Ты просто идиот. Вот однажды
ты стоишь на пути подъема, ты можешь
езжай на этой машине куда угодно. Оно

50: 58
буквально не имеет значения, если это
это учреждение ФРС, это не было, но...
в пути подъема, ваш риск

51: 04
жизнь так велика, что у вас есть
полнейший абсолютный контроль. Ты можешь
езжай в любом направлении. Ты можешь идти.

51: 10
на любой другой этаж. Какого рода
безопасность как вы думаете подъемник
кстати двери на

51: 16
с другой стороны? (Неразборчиво) 0.
Вот мы и пришли, спасибо большое
ночь. Вы можете просто отправить его

51: 28
вниз. Так как же нам это сделать?
-вы видели эту маленькую дырочку?
право СНГ. &gt; & gt; Очень быстро

51: 35
отказ от ответственности, есть еще один
видео, где мы полностью
вышел из-под контроля и почти

51: 40
врезался в стену над головой. Вниз
вниз вниз в черноту и
прыгая вниз в смазку внутри

51: 46
кабина лифта наверху. Иногда
все может быть непредсказуемо.
Иногда выходит из-под вашего контроля.

51: 51
Так что если вы видите эту дыру в
дверь, это звонок.
(неразборчиво) дыра. То есть

51: 56
дыра, через которую лифт
персонал, который будет и nbsp; ‑ ‑ что
будет обычно перевернуть флаг, что

52: 01
отпустите это дверная блокировка. Оно
сделать две вещи. Он держит
двери механически закрылись и он

52: 08
также электрически сигнализирует к
контроллер, что двери есть
закрытый. Так что когда лифт

52: 13
механик вставляет в него ключ и
повернуть его. Это открыть ее дверь
и посылает сигнал к

52: 18
контроллер, что дверь есть
откройте, остановите такси. С этим
как говорится, их миллион.

52: 23
различные виды ключа, но
у каждой двери есть ключ.
конец дня&nbsp; ‑ ‑ & nbsp; ‑

52: 29
- иногда у него нет ...
дыра, есть часто способы
взаимодействие с блокировкой

52: 33
этого вы, возможно, и не ожидали. &gt; & gt; I
знаете, как Убер этот разговор, я
действительно делать. К несчастью, ты ...

52: 41
пытаюсь настроиться на финал
церемонии, и эта дорожка имеет
кончаться. Теперь у меня есть проблема

52: 49
с Обычно мы снимали это
Спейкеры, это хорошо для них.
Но у нас есть маленькие хитрости.

52: 54
рукава, чтобы заманить ораторов прочь
этап. Поэтому я взял с собой несколько штук.
приманка. Давайте, давайте громкоговорители.

53: 02
&ГТ;&ГТ; я в буквальном смысле не происходит. Потому что
это не вершина часа.
У нас есть семь минут, и мы ...

53: 08
собираюсь использовать все семь минут.
(Аплодисменты.) (Неразличимый)
действительно быстрый. Ты же знаешь людей

53: 17
используется для хранения наркотиков в лифте
пути, потому что они могут лопнуть
отверстие. Они сделали для него замок.

53: 23
Замок был интересный, это
заткнул бы дыру. Замок
была проблема в том, как это было

53: 27
собранный. Замок прикручивается
вместе. Так что если замок завинчивается
вместе и вы можете просто

53: 34
отвинтите ошейник, вы не сделаете этого.
нужен настоящий ключ, какой только можно
do - это сказать, что это быстрый ключ.

53: 43
Что это быстрый ключ. Если вы этого не сделаете
у тебя есть этот ключ, ну и что, если ты ...
был ли когда-нибудь другой возможный ключ?

53: 55
Да. Прибавь немного крутящего момента
тот. Толкни чуть сильнее. О
Боже, что там произошло? Да

54: 04
просто отвинтите (неразборчиво)
замок. Раздери его, как хочешь.
Хорошо. Приходите поговорить с нами; ‑ ‑

54: 11
там так&nbsp; - - мы собираемся
пропустите несколько слайдов. Мы уходим.
чтобы показать тебе еще кое-что. В

54: 15
конец, есть некоторые действительно
общие рекомендации, которые мы можем дать
ты прав? и ГТ; &gt; Первое, что если

54: 20
у вас есть телефон экстренной связи
лифт, на который отвечают:
ваш стол безопасности. Это

54: 26
случай, в котором застрял парень
лифт на протяжении более 48 часов
потому что телефон не работал.

54: 33
Все закончилось судебным разбирательством.
Проверьте свой будильник. Убедиться
это тоже работает. &gt;&gt; (говорит

54: 41
одновременно) путь подъема
они никогда не должны быть доступны. Нет
один должен быть там и ехать

54: 45
гребаный противовес. &gt; & gt; Если
кто-нибудь узнает эту фотографию,
Я куплю тебе выпить в баре.

54: 52
Ваша моторная комната, должна быть самостоятельной‑
закрытие самоблокирующееся. Это
не самозакрывающиеся или самостоятельно‑

55: 00
блокировка и B управляется
охрененная охрана торгового центра
охранник, которого там быть не должно

55: 05
потому что это опасно. Только
люди в лифте должны быть внутри
там. Потому что ты их знаешь.

55: 09
парни-это лифтеры. &gt; & gt; [аплодисменты] &gt; & gt;
Знайте, кто ваш лифтерский персонал.
Они не являются вашим обслуживанием

55: 22
экипаж. Они очень милые, сэр.
Знай, кто твой народ.
обеспечьте ваше обслуживание.

55: 27
консультирование. Знай, кто твой народ
есть и то, что они делают. Если
у вас есть дерьмовая работа и

55: 33
бумажная работа, которая не является
заполнено, если у вас есть
сговор или проверка

55: 37
то есть не имеет никакого смысла,
что это такое? Есть испытания
вкладки. Это постоянно прикрепленный

55: 42
закладка, что после, каждый год,
каждые пять лет там есть
выполняли они его заполнение

55: 48
показывая, что лифт прошел
надеюсь, и это осталось там, так что
если кому-то когда-нибудь придется войти

55: 54
и взгляните и скажите, когда
тест был сделан и & nbsp; ‑ ‑ давайте
знаю, что ОЭЦ выполнил

56: 01
тест, потому что это имеет смысл.
Если только этого парня не звали Отис.
Тесты лифта важны.

56: 08
Вот окончательная готовность.
тест. (шум машины.) Да
и клиент не сделал этого, нет.

56: 17
хорошо, правда? Если быть честным, то
механик лифта сказал, что есть
это ни в коем случае не сработает.

56: 22
И он заставил своего начальника прийти.
внизу он был единственным, кто записывал
оно. Вы хотите провести тест,

56: 27
ты проведешь тест, а я запишу.
оно. Так что да, следуйте всем вашим
строительные процедуры. Сколько

56: 35
времена, когда мы плыли по течению, О, я ...
лифтер, с которым я здесь работаю. Я
есть рубашка, которую я купил тебе.

56: 41
больше не могу. Вы больше не можете
купи форму, которую мы носим.
носить прямо сейчас. Довольно много

56: 46
спасибо (неразборчиво). &ГТ;&ГТ; я считаю,
они так и сделали. &ГТ;&gt; Так что ты будешь делать
сейчас? Если ваши лифты возможно

56: 53
часть ваших моделей безопасности и
ты такой: "О Боже, а что, если..."
люди собираются напасть на город.

56: 57
лифты потому что их нет
на самом деле они делают то, что думают.,
есть разница между

57: 04
запчасти масла и смазки техник
у консультанта по безопасности. Там
есть люди, которые это делают. Нет

57: 10
как и многие из них. Он
единственные, кого мы когда-либо видели в Мэне.
но ваш контроллер лифта может

57: 16
на самом деле сделать мониторинг без
установка гребаной коробки windows
в моторном отсеке. ваш Лифт

57: 22
контроллер может открываться или закрываться
контакты, если он будет включен
независимый режим или осмотр

57: 28
режим или режим огня. Вы могли бы быть
запись об этом с вашим доступом
система управления или сигнализация.

57: 34
Есть надстройки на досках, дополнительные
модули, которые можно использовать для создания
ваша система лучше. Мы уходим.

57: 40
чтобы завернуть его в одну минуту с
некоторые заключительные советы они полезны
если ты придурок и получишь

57: 44
застрял. Первый совет: не паникуйте.
Ты не собираешься выбегать из него.
воздух. Там есть вентилятор. И только в

57: 51
генерал, есть кислород. Так что просто
расслабиться. Вторая вещь-это, если
ты же в красной команде, не так ли?

57: 58
хочу воспользоваться экстренным телефоном.
Но если главный свет в кабине
выключены, электричество отключено.

58: 05
Ты ничего не можешь сделать. Если
свет в кабине все еще горит, ты
может быть, есть несколько вариантов. .

58: 10
Давайте просто пробежимся по нескольким
скрипты. Они все расскажут.
вы должны ударить дверь открытой. Не могли бы вы

58: 17
верьте, что это происходит все время.
время. Кто-то просто сидит
там. Такси припарковано и ...

58: 21
они просто не думают бить.
дверь открыта. Они могут тебе сказать.
чтобы ударить дверь закрыть, а затем ударить

58: 27
дверь открыта. Это иногда когда
оператор двери не полностью
закрытые двери позволяют ему

58: 32
полностью закрыть и сигнализировать, чтобы
лифт, что это безопасно
бежать. Другой вариант был бы

58: 37
убедитесь, что вы можете зарегистрировать a
позвоните на другой этаж. Если вы
сидит и смотрит на него.

58: 42
и он застрял, ты застрял.
Но, может быть, вы застряли на
этаж, на который у тебя нет доступа.

58: 48
Значок и т. д. &gt;&gt; Если у вас есть
бейдж, убедись, что он там, прежде чем
ты делаешь звонок маме.

58: 55
Может быть, ваш авторизованный пользователь и
ваши ключи переключаются. &ГТ;&ГТ; или по электронной‑
отправил мне письмо и купил несколько ключей.

59: 03
&gt; & gt; Вы можете попробовать ключевые переключатели
Я застрял в лифтах.
где это не имело значения. И конечно же

59: 07
конечно, последнее дело-держать
в виду причины номер один
заграждения это что двери

59: 11
открыли где-то. Это может быть
не будь там, где ты есть, но это
может оказаться. Поэтому я очень нерешительно

59: 17
скажи это ты можешь вроде как
устранение неполадок дверей в сейфе
путь. Не суй туда руку.

59: 24
щель между дверьми. Просто
очень осторожно положите ладонь на
дверь, посмотри, не дергается ли она и

59: 30
попробуйте закрыть их вместе с квартирой
часть твоей руки где-то там.
квадрат на двери. А если все

59: 39
если не получится, зовите на помощь.
&ГТ;&ГТ; Я помогу тебе. -никогда, никогда ...
когда-нибудь пытались уйти через

59: 44
верхний люк. Она не ведет тебя.
куда угодно и он будет трахать других
Вот дерьмо. Никогда не выходите из а

59: 51
пропустил транспортное уровне. Если
ты должен прыгнуть это слишком далеко,
оставайтесь в лифте. Это

60: 00
самое безопасное место-лифт.
хочет сохранить тебе жизнь. Мы
хотел сохранить тебе жизнь. Мы

60: 05
надеюсь, вы что-то узнали
сегодня. Спасибо
беседа в DEF CON. (аплодисменты.)
