50: 04
Этот лифт едет вниз,
потому что мы сделали несколько

50: 08
вызов внизу. Если мы захотим,
мы можем захватить управление

50: 15
совершенно нестандартным способом.
Вы не должны вообще быть способны
сделать это. От Говарда я узнал,

50: 19
что существует три способа что-то
сделать: правильный, неправильный
и способ лифтёра

50: 24
Что в принципе эквивалентно
быстрому неправильному пути
- Да.

50: 30
Здесь видно крышу кабины,
мы на месте. Сейчас я
не буду рассказывать обо всём,

50: 36
Но мы захватили контроль над
этим лифтом и забрались
на крышу. Моя мама

50: 42
ненавидит это видео. Она чуть не отвесила
мне подзатыльник, когда мы встретились:
"Что ты там делал? Ты не должен был быть там!

50: 48
Те два парня знают, что они делают,
а ты просто идиот!". Как только вы попали
в шахту, вы можете ехать куда угодно

50: 58
Не имеет значения, даже если это
госучреждение (это здание им не было).
В шахте угроза жизни настолько велика,

51: 04
что у вас есть абсолютный контроль.
Можно ехать в любом направлении
и на любой этаж

51: 10
Как вы думаете, как защищены двери
на этажах со стороны шахты?
- Никак нахрен.

51: 16
А вот и мы, спасибо большое,
доброй ночи... 
"Ты можешь отправить его вниз"

51: 28
Так как же мы это сделали?
Видите это маленькое отверстие?

51: 35
- Маленький дисклеймер: есть еще одно
видео, которое мы не покажем, где всё
вышло из-под контроля и нас чуть

51: 40
не раздавило о потолок.
- Да, там только темнота и крики:
"Вниз! Вниз! Вниз!", а затем

51: 46
Мы попадали на крышу кабины.
- Да. Иногда вещи могут быть непредсказуемы.
Даже если вы опытный специалист,

51: 51
Что-нибудь может выйти из-под
контроля. Ок, это отверстие в двери
называется [Escutcheon hole]

51: 56
Через него лифтёр может просунуть ключ,
который обычно переключает флажок,

52: 01
тем самым разблокируя двери.
Блокировщик делает две вещи. Он держит
двери в шахту закрытыми механически,

52: 08
а также шлёт контроллеру лифта сигнал,
что двери закрыты. То есть, когда лифтёр

52: 13
вставляет ключ и поворачивает его,
это открывает дверь и посылает сигнал

52: 18
контроллеру, что дверь открылась 
и нужно остановить кабину.
Имея это ввиду, существует миллион

52: 23
различных видов ключей, но
у каждой двери этот ключ есть.

52: 29
И даже если отверстия нет,
часто есть способы
взаимодействия с этой блокировкой,

52: 33
которых вы, возможно, и не ожидали.
- Я знаю, насколько это выдающийся доклад,
действительно знаю. К сожалению,

52: 41
мы пытаемся подготовить к финальной
церемонии, и этот доклад должен
закончиться. Теперь у меня есть проблема

52: 49
обычно мы останавливаем спикеров,
это хорошо на них влияет.
Но у нас есть маленькие хитрости,

52: 54
чтобы заставить спикеров покинуть сцену.
Поэтому я взял с собой немного приманки.
Давайте, давайте, спикеры, пойдём.

53: 02
Нет! Я никуда не пойду. Потому час ещё
не прошёл. У нас есть еще семь минут,

53: 08
и мы используем их все!
А теперь по-быстренькому. Вы знали,
что некоторые люди хранили наркотики

53: 17
в шахтах, потому что до них можно было легко
добраться, используя это отверстие. Для
противодействия этому, туда начали ставить замок

53: 23
Замок был интересный, он по сути
затыкал отверстие. Но у него была
проблема с конструкцией

53: 27
Замок был из двух частей,
вкручивающихся друг в друга.
Получается, если вы открутите

53: 34
цилиндр, вам вообще не нужен
настоящий ключ, чтобы его открыть.

53: 43
Это быстрый ключ. А что если у вас
нет ключа? Что если у вас есть
абсолютно любой другой ключ?

53: 55
Ага. Нужно чуть провернуть и о
Боже! Что происходит?

54: 04
Просто выкрутите этот замок.
Он развалится, но какая вам разница?
Подойтите к нам попозже,

54: 11
сейчас мы пропустим несколько слайдов,
некоторые покажем. В конечном итоге,

54: 15
есть некоторые общие рекомендации,
которые мы можем дать вам

54: 20
- Первое, если в кабине есть телефон
экстренной связи, который связан с вашей
службой безопасности, проверьте его.

54: 26
На слайде тот случай, когда парень застрял
в лифте на 48 часов или даже больше, потому что
телефон и звонок сигнализации не работал.

54: 33
Все закончилось судебным разбирательством.
Проверьте свою сигнализацию. Убедитесь,
что она тоже работает. 

54: 41
И ради Бога не подпускайте людей к шахте.
- Шахта никогда не должна быть доступна.
Никто не должен быть там и *кататься

54: 45
на сраном противовесе*! 
- Если кто-нибудь узнает эту фотографию,
я угощю вас выпивкой

54: 52
Ваше моторное отделение должно быть
самозакрывающимся и самоблокирующимся.
Это А - не закрывается и не блокируется само,

55: 00
и Б к нему имеет доступ охранник торгового
центра, которого там быть не должно,

55: 05
потому что там опасно. Только
лифтёры могут там находиться
Ну вы ведь знаете, что эти парни лифтеры.

55: 09
Знайте сотрудников, отвечающих
за лифты. Это не ваш
обслуживающий персонал

55: 22
Очень мило, сэр...
Разберитесь, кто обслуживает вас,
а кто ваш консультант.

55: 27
Знайте, кто из ваших людей за что 
отвечает и что делает. Есть ли у вас
говнодолжности, есть ли куча

55: 33
незаполненной отчётности, есть ли
сговор или проверки, которые
не несут никакого смысла, например,

55: 37
что это такое?
- Это бирка об испытаниях.
Это перманентно закреплённая бирка.

55: 42
Каждый год или каждые пять лет
проводится тест, бирка заполняется,

55: 48
показывая, что лифт прошел тест.
Она закреплена на лифте, поэтому,
если кому-то когда-нибудь будет нужно,

55: 54
он сможем посмотреть и сказать, когда
тест был проведён и каким был результат.
Данный тест проводился Отисом,

56: 01
- Ну это же логично!
- Ну может быть парня звали Отис?
- Точно

56: 08
Тесты лифта важны.
Вот тест окончательной готовности.
Клиент не хотел его делать,

56: 17
считая, что всё будет нормально. Откровенно
говоря, механик лифта сказал, что нет никаких
шансов, что оно будет работать

56: 22
И он заставил своего начальника прийти.
Он был тем, кто записывал видео.
И он такой: "Вы хотите провести тест?

56: 27
Вот и проводите. А я запишу"
Следуйте всем процедурам в вашем здании

56: 35
Сколько раз мы попадали внутрь
с фразой: "Я лифтер, я здесь
работаю. На мне же футболка!"

56: 41
Их больше нет в продаже?
- Да. Вы не сможете купить футболки,
которые на нас сейчас.

56: 46
В основном по нашей же вине.
- Так что же вам сейчас делать?
Если ваши лифты являются

56: 53
частью вашей моделей безопасности и
вы такой: "О Боже, а что, если
люди захотят атаковать лифты?

56: 57
Ведь они работают не так, как мы думали"
Есть разница между техником,

57: 04
обслуживающим лифт
и консультантом по безопасности. 
Есть люди, которые этим занимаются,

57: 10
их не так уж и много. Он единственный,
кого мы когда-либо встречали.
Но ваш контроллер лифта может

57: 16
на самом деле следить за происходящим
без установки грёбаного компьютера
с windows в моторном отделении

57: 22
Ваш контроллер может замыкать и размыкать
контакты, если он переключён в
независимый режим или режим осмотра шахты

57: 28
или режим пожарного. Вы можете записывать
всё это вместе с вашей системой контроля и
управления доступом или сигнализацией.

57: 34
Есть подключаемые платы и модули,
которые можно использовать для
улучшения вашей системы

57: 40
Мы закруглимся за одну минуту парой
советов, котороые будут полезны,
если вы неудачник и застряли

57: 44
Первый совет: не паникуйте. Вы не задохнётесь.
Я реально слышал такой слух. Там есть система
вентиляции. Да и вообще кругом полно кислорода

57: 51
Так что просто расслабьтесь.
Второе, если вы в красной команде,
вероятно вы не хотите звать на помощь,

57: 58
Но если вы просто застряли - это лучший
вариант. Но если свет в кабине
погас, значит электричество отключилось.

58: 05
С этим Вы ничего не сделаете. Зовите
на помощь. Если свет в кабине все еще горит,
у вас есть дополнительные варианты

58: 10
Давайте просто пробежимся по вопросам,
которые человек по телефону всё равно вам задаст.
Вас попросят нажать кнопку открытия дверей

58: 17
Поверьте, такое происходит постоянно.
Кто-то просто сидит внутри,
кабинка запаркована,

58: 21
им даже не приходит в голову нажать
"открыть двери". Они сразу вызывают диспетчера.
Вас могут попросить нажать "закрыть двери",

58: 27
а затем "открыть двери". Такое иногда бывает,
если двери не полностью закрылись,

58: 32
но лифту пришёл сигнал, что дверь закрыта
и можно безопасно ехать. Еще один вариант:

58: 37
Убедитесь, что вы можете вызвать другой этаж.
Если вы сидите и смотрите на него,
и все лампочки горят, вы застряли.

58: 42
Но, может быть, вы застряли на
этаже, на который у вас нет доступа?

58: 48
- Да, приложите вашу карту доступа к считывателю.
- Точно, если она у вас есть, приложите её перед
тем, как нажимаете кнопку этажа

58: 55
Может быть, вы пользователь с доступом, и
у вас есть ключи... - "С доступом". А может,
вы кто-то типо меня. Написали мне и купили ключи

59: 03
- ...тогда вам стоит попробовать ключи.
Я сам застревал в лифтах,
но это не важно. И конечно же

59: 07
последнее правило. Помните, 
что двери где-то открылись.

59: 11
Это может быть не там, где вы есть,
но это возможно. Поэтому я очень нерешительно

59: 17
говорю это, но вы можете попытаться
устранить сбой дверей безопасно.
Не суйте руку в щель между дверьми

59: 24
Вообще ничего туда не засовывайте. Просто
очень осторожно положите ладонь на дверь,
посмотрите, дергается ли она в стороны и

59: 30
попробуйте закрыть их ладонью, давя
на дверь, ничего не суйте в щели

59: 39
Если ничего не получится, зовите на помощь.
- Я помогу вам. - Никогда-никогда-никогда!
не пытались покинуть кабину через

59: 44
верхний люк. Он никуда не приведёт вас,
и может сделать хуже: если люк открыт,
кабина никуда не поедет.

59: 51
Никогда в жизни на выходите из невыровненного
лифта. Если нужно прыгнуть - это слишком далеко.
Если произошло что-то странное, оставайтесь в лифте

60: 00
Самое безопасное место - это лифт.
Лифт хочет сохранить вам жизнь.
Мы хотим сохранить вам жизнь.

60: 05
Мы надеемся, вы чему-то научились
сегодня. Спасибо, что позволили
выступить на DEF CON
