00: 00
&ГТ;&ГТ;все в порядке. DEF CON 22,
взлом лифта. Я просто потрясен.
люди здесь прямо сейчас

00: 07
слушает нас. &gt; &gt; [аплодисменты]&gt; & gt; Мы любим
ты тоже. И нам очень нравится этот DEF CON
позволил нам сделать это, даже

00: 20
хотя нам сказали, что так и должно быть.
последний разговор в последний день.
Потому что ты знаешь, ломка

00: 26
вещи. Так почему же мы здесь? Что
о чем мы говорим? Почему мы это делаем
сделать это? Некоторые из вас знают меня.

00: 31
Я ненормальная. У меня есть ручка для тестирования
КАДР. Мы вламываемся в здания. Мы
есть ли физическая сторона, многие

00: 37
здания, рычаги их
лифты как часть
модель защиты. Они не должны этого делать.

00: 41
сделать это. &ГТ;&gt; Меня зовут Говард.
Я здесь не представляю боль.
лифты, несмотря на название. И

00: 48
У меня есть работодатель, который ...
взглядов и мнений у меня нет
экспресс. и nbsp; ‑ ‑ я пью бурбон,

00: 57
он пьет пиво "чип". Есть
многое из того, что есть, может пойти
неправильно со взломом лифта.

01: 05
лифты&gt; & gt; рассматриваются как
самая безопасная форма путешествия, основанная на
прошли мили. Они практически

01: 11
всегда работают так, как они есть
ожидал этого. У большинства людей есть
никогда не был ранен Ан

01: 15
лифт. Наверное, защемленного но
никто не пострадал. Большинство травм, которые
случаются такие люди, которые бывают

01: 20
работа в механике
пространства, такие как подъемный путь
или шахта, машинное отделение. Яма.

01: 26
Для таких парней, как я. Вы можете сделать
действительно плохие вещи для себя
с лифтом, если вы ...

01: 32
Джек вагон. Эта нога была спасена.
хотя. - Да, эта нога была ...
выживший. Нас это не касается.

01: 38
что ты достаточно туп, чтобы убивать.
сами, но что вы
буду ломать дерьмо, потому что это весело.

01: 49
(Звук приглушен) так что да.
вертолет, верно? & gt; & gt; эскалатор
вертолет, youtube. &ГТ;&ГТ; это все

01: 54
весело, пока ты не станешь причиной уголовного преступления.
преступный умысел. Тысячи из них
долларов ущерба.

02: 05
Плюс уголовные наказания.
&ГТ;&ГТ; не делай этого. В
генерал, как вы собираетесь это сделать

02: 14
посмотрите на лифты по-другому
после этого разговора. Ты собираешься это сделать.
замечайте всякие мелочи в лифтах.

02: 18
Они скажут тебе, если она не сделает этого.
хочешь чтобы тебя трогали не трогай
ее. Оставь это в покое, Ф.

02: 23
знать, что такое что-то, не надо
под ключ, не делай этого. Мы
профессионалы. Я просто здесь, наверху.

02: 30
говорить глупости. Вещи, которые вы
смотрите в этом выступлении, мы хотим, чтобы вы
учитесь, мы не хотим, чтобы вы пытались

02: 35
все это, если у вас нет
действительно хороший объемный документ
что права готовы. &ГТ;&ГТ; так

02: 44
лифты вообще говоря падают
на два типа категорий.
Некоторые из них гидравлические, поршневые

02: 50
гонят снизу. Другой тип
есть тяга. Они на самом деле стальные
кабели. Тяговый лифт, как правило,

02: 58
приводимый в движение мотором в
моторная комната, которая находится над
такси и это

03: 02
набирает обороты на веревках
и двигать кабину и машину.
система противовеса. Так

03: 08
лифты вообще ездят на двух
рельсы с направляющими роликами типа
это то, что вы видите в этом

03: 14
горка. Они не стоят на якоре.
Иногда вы увидите обувь
вместо таких роликов, как этот

03: 18
но принцип таков:
лифт просто направляется вверх и
вниз по этим рельсам. Подъем

03: 27
механизм просто делает свое дело.
работа, вот так все и происходит.
управляется плавно. Просто подумай о том,

03: 33
это как скольжение вверх и вниз по
дорожка. Большинство людей в этой комнате,
их взаимодействие с лифтами

03: 38
это светильники. Как вы видите здесь.
Слева стоит работающий автомобиль
панель. Когда вы нажимаете на кнопку,

03: 47
ты занимаешься тем, что регистрируешь
вызов такси. Ты говоришь правду.
лифт именно там, где вы

03: 51
хотите пойти. Против того, когда
вы находитесь в коридоре, вы нажимаете
кнопка вверх и вниз. Вы

03: 57
Регистрация команды направления
но на самом деле ты не рассказываешь правду.
лифт, куда идти. Это

04: 00
позвонил в холл по телефону. Есть
указатели поворота, которые держат
ты от того, чтобы быть повозкой Джека&nbsp; ‑ ‑

04: 07
и nbsp; ‑ ‑ пожалуйста, не делай этого.
- но опять же, вся сила в том, чтобы ...
доносится из моторного отсека наверху.

04: 13
или ниже. Итак, что ты видишь?
вот зубчатые подъемники тракторов. Я
поверьте, они питаются от постоянного тока.

04: 21
Они обычно используются в более высоких
возраждаются зданий для достижения
скорость, которая необходима для путешествия

04: 27
эффективно внутри высотки.
На другом конце спектра,
вы увидите моторы, которые выглядят как

04: 33
этот. Это гидравлика. Это
очень простая система. Там есть ...
программист с правой стороны и

04: 38
там есть гидравлический насос, который
лифт - это лифты, вы же
никогда не увижу гидроса выше

04: 44
больше восьми этажей. &gt; & gt; Нет, что
был ли на самом деле Дувр гидравлическим
Высокий (неразборчиво). &ГТ;&ГТ; так он

04: 55
упомяните, что у него был контроллер на
стена. Это и есть мозг человека.
весь блок. Так что же ты такое

05: 02
собираюсь учиться на протяжении всего этого
разговоры-это лифты есть
разновидности датчиков, которые&nbsp; ‑ ‑ &nbsp;

05: 07
обеспечьте входной сигнал как вещи
о его текущей скорости, течении
положение, двери открыты или закрыты.

05: 12
Мириады вещей. Эти входные данные
вся обратная связь с контроллером
и контролер принимает решения.--

05: 18
мне что, за руль садиться?
двигатель. Должен ли я быть за рулем подъемника
мотор вверх и вниз. &gt;&gt; Мы знаем

05: 24
мы говорим очень быстро и ...
мы лучше выступаем, чем это.
но мы хотим добраться до всего этого.

05: 31
мы болтаем без умолку. Если бы
ты (неразборчиво) и ты ...
хочешь научиться этому?,

05: 36
загрузите слайды позже. Но
мы хотим показать вам ключи и
материал. Итак, один. &gt; & gt; Один из

05: 40
наиболее примитивными формами ввода являются
концевой выключатель. Это вершина.
и нижняя часть голосового фургона.

05: 46
И они там, чтобы указать
когда лифт подъезжает
конец ее перекладины. Четверть

05: 53
на нем установлен ролик. Как то
лифт приближается к / верху
пол, он споткнется первым же медленным

06: 02
вниз &nbsp; ‑ ‑ & nbsp; ‑ ‑ скорость пед
мотор пока не ударился то есть
третий, который называется

06: 07
нормальный предел. Когда
лифт на нормальном пределе,
он выровнен на верхнем этаже.

06: 12
Так что теперь вам, наверное, интересно
(говорит одновременно).
&ГТ;&ГТ; это в основном указывают

06: 18
когда лифт вот-вот заработает
сойти с рельсов. Есть буквально
Новый Орлеан, чтобы он поехал.

06: 24
&ГТ;&ГТ; да если лифта нажмите
это не так просто исправить.
Хотя мы видели, как люди пытались это сделать.

06: 30
сделайте это в торговом центре. &ГТ;&ГТ; это
устройство, которое называется двигателем
кодировщик. Он также вращает

06: 43
индикатор энкодера двигателя
что позволяет кодеру & nbsp;
революции, которые она совершила в

06: 49
определенное количество времени. Оно будет
тогда сможете определить как
быстро он должен двигаться. Это будет

06: 55
сопоставьте его с другими типами
информация. Такие как. &gt; & gt; The
указатель положения, лифт

07: 00
на подъеме путь лежит магнитно
или по средствам собственно говоря
где он находится на пути подъема.

07: 06
Это действительно забавный урод из
где это происходит. Если
лифт заблудился & nbsp; - - переучиться

07: 13
где все пошло не так, так что если вы
когда-нибудь был в лифте, который
не пошел, ты же собирался. И

07: 18
прошел весь путь вверх и вниз.
А ты как будто в порядке, это было
нет, это не совпадало с

07: 24
то, что думал контролер. Так
все эти материалы объединяются
а если входные данные не совпадают,

07: 29
если лифт запаникует, он будет
хит перерывы и все виды
вещи. Так что есть за рулем

07: 35
машина ломается, что является своего рода
нормальное ломает то, что когда
лифт находится в состоянии покоя, перерывы

07: 40
будем применять. Когда
лифт движется, перерывы
будут отброшены. Есть и другие

07: 44
виды перерывов. Безопасность.
Люди, наверное, слышали лифт.
не может свободно падать. Это

07: 50
в целом верно. Такие устройства, как
это слева, это что-то
вызвали губернатора. И это ...

07: 55
центробежное устройство в качестве
лифт ускоряется, вот и лети
колесо будет вращаться быстрее и быстрее.

08: 00
быстрее и в конце концов челюсти будут
вылететь, споткнуться и схватить
губернатор Канат. Это прекратится

08: 06
машина. Устройство справа-это
называется веревочный захват. Это предотвращает
неожиданное движение вверх.

08: 14
Люди боятся лифта.
свободного падения вы должны бояться
что он падает вверх. Потому что ...

08: 20
противовес&nbsp ‑ - - &gt; & gt; И не сделал
остановись и он врезался в стену.
над головой. &ГТ;&gt; Да, я верю в это

08: 28
был из Чили это бы
прекратили это. Чили. &gt; & gt; Есть
поймите, что эти механизмы

08: 37
легко ли на самом деле просто понять
из. Вы можете видеть, как они работают.
и вы можете видеть, что они ...

08: 42
действительно безопасно. Это демо-версия
один из рельсовых захватов предохранительный
механизм. Это то, что сделало

08: 48
Элайджа Грейвс Отис знаменитый. Если
канаты перерезаны лифт не будет
падение в свободное падение и это

08: 56
не на американском шоу, на
Британское телевидение, этот человек поднят
очень-очень высокая и режущая веревка.

09: 03
Этот человек не падает. Такси в порядке.
Да. И это была демонстрация того, что
Отис будет выступать на Всемирных ярмарках.

09: 11
Потому что пока он не появился,
подъемники были небезопасны. Но
в наши дни они очень, очень

09: 15
безопасный. &ГТ;&ГТ; принцип
лифт существовал последним

2000 и nbsp; лет. Но его не было.

09: 21
способ быть в безопасности. &ГТ;&ГТ; современные
система, которую вы видели ранее с
губернатор и такой есть, там

09: 28
это отдельные веревки, как мы называли
их. Есть металлические кабели.
Есть отдельные веревки

09: 34
системы, путешествующие с
автомобиль во все времена, если что
губернатор заедает и хватается, это будет

09: 40
потяните вверх на разрыв захвата
уровни и рычаги завода. Есть
все виды сломанной обуви, которые

09: 46
уберечь тебя от смерти, если все остальное
неудача, яма имеет буферы в нем
тоже. А перерывы не работают,

09: 55
если вы скользите через
перерывы, яма будет иметь весну
или масляные поршневые буферы, предназначенные


10: 00
поглотить полный вес
машина на полной скорости едет.
&ГТ;&ГТ; вы, вероятно, не умереть, очень

10: 05
серьезно ранен, но не умрешь.
умирать. - Да, ты вернешься следующим.
год. Так что лифты делают свою работу

10: 14
действительно хорошо на этом режиме, если
вы едете в лифте.
Если нет, то вот где

10: 21
лифты становятся небезопасными. Когда
ты едешь как лошадь.
(неразборчиво) в машине.

10: 34
- включи этот свет.
(Неслышный)

10: 41
(Напряженная музыка)

10: 51
Люди привыкли называть его лифтом
серфинг. &gt;&gt;

10: 57
(Кричит, звонит колокольчик)

11: 07
это путь лифт
механики были фатально
ранен в прошлом. А мы нет

11: 12
ребячество. Не делай этого. &ГТ;&ГТ; но
ты в машине на месте.
автоматическая деятельность,

11: 18
лифт тебя задержит
вполне безопасный. Хотел бы ты
узнайте о неавтоматических системах

11: 22
заявление? &ГТ;&ГТ; (аплодисменты.)
&gt;&gt; самая распространенная вещь, которую я использую
как тестер пера на заданиях [S] флип

11: 30
лифт вне группового обслуживания
и в независимую службу.
Когда вы регистрируете звонок в зал

11: 35
и у вас есть банк из
лифты, они не все приходят.
на свой этаж. Контроллер

11: 40
выбирает один и отправляет его
для вас, потому что они в группе
операция. Если вы возьмете это

11: 45
лифт вверх, контроллер
знает, что я не могу использовать это для
пока. Лифт в

11: 51
независимое обслуживание, как мы видим в
независимый ключевой переключатель здесь,
иногда они переключаются

11: 56
выключатели спрятаны за панелями.
Там много скрытых панелей.
Если вы переключитесь на независимую

12: 02
режим обслуживания, лифт
стать вашим. Он игнорирует все
зал зовет все, кроме

12: 08
то, что мы ему рассказываем. Тот
включает в себя открытие дверей, если
вы едете на этаж, у вас есть

12: 18
чтобы вручную сказать, открыть дверь, или
запертая дверь. Я спрятался внутри
целевые здания в течение нескольких часов просто

12: 25
на самостоятельное обслуживание, потому что
она никуда не денется. Люди
мог бы вызвать лифты все

12: 29
день. Никто никогда не замечает, как это делается.
пришел пассажирский лифт семь
он не отвечал. Нет, ты

12: 36
просто садись на первую попавшуюся.
прийти к. Если я владею офисом
стул в лифте один раз и

12: 42
сидел там и ждал, пока
все разошлись по домам. И мы ...
раскачивался дом по всем данным

12: 47
центр. &ГТ;&ГТ; [Laugther] &ГТ;&ГТ; да,
независимый сервис действительно полезен, если
ты же тестер перьев. Потому что это

12: 54
берет лифт полностью
выходит из группы и отдает его
только для тебя. Он становится вашим

12: 59
лифт. Так что есть один
подобный режим называется
обслуживание посещаемости и оно имеет

13: 04
его корни в истории. Где
там действительно был дежурный
кто будет водить такси или

13: 10
вниз с помощью рукоятки, как
здесь. Так на автоматической системе,
вы бы увидели что-то вроде этого

13: 17
за панелью замка. Есть
вверх и вниз управления, чтобы позволить
дежурному подать сигнал, что

13: 22
хочет повернуть вспять.
Так что у них может быть полное такси
люди или VIP и они решают

13: 29
давайте прекратим собирать все это.
звонит в этом направлении и получает
эти люди везде, где им нужно

13: 34
идти. А потом этот обход
кнопка, иногда это называется
кнопка нон-стоп, которая позволяет

13: 40
дежурный, чтобы продолжить в
то же самое направление с телефоном
машину и пропустить все звонки. Когда

13: 46
с ним покончено, со всеми этими холлами.
звонки все еще регистрируются. Так
в конце концов он их подберет

13: 54
пассажиры, которые ждут.
Это просто ожидание, чтобы сигнализировать об этом.
кабина полна или что там еще.

13: 59
&gt;&gt; Это как закрыть дверь взломать
что, черт возьми, не работает. Так
все должны перестать повторяться.

14: 04
и так все время. &ГТ;&ГТ; за исключением
есть такой один вид. &gt; & gt;спросите
нам примерно нравится, спросите нас о

14: 11
действительно логические контроллеры, которые
как. &ГТ;&ГТ; мы думаем, что происхождение
это было независимо. Кто-то

14: 17
увидел лифт, где
оператор держал дверь закрытой
к&nbsp; потому что вы должны на

14: 23
автономный режим. И это похоже на ...
Ого, вы видите, что это за парень
неужели? Я сделаю это позже? Нет ты

14: 28
если только у тебя нет ключа.
переключатель. А что, если ты не хочешь?
чтобы иметь высокий приоритет обслуживания

14: 33
но не хочу никого нанимать.
на стенде есть и ГТ; &gt; Так есть
два типа приоритетных услуг.

14: 41
Один из них называется экспресс-приоритетом
режим, другой-исполнительный
приоритетный режим. Мы уже упоминали

14: 46
лифты будут принимать звонки
и спрос в том же
направление, по которому он уже движется.

14: 51
Если туда едут пассажиры
они собираются собрать все
звонок наверх по пути наверх, как он идет.

14: 58
Когда он достигнет конца, он будет
обратное направление. В этом случае
у пользователя может быть ключ или значок

15: 05
чтобы сигнализировать они более важны
чем обычные люди. Разница
между режимами, один будет на самом деле

15: 12
переверните направление, в котором находится кабина.
путешествие, чтобы служить этому человеку.
а что происходит, когда VIP-это

15: 18
служил? &gt;&gt; В частности, это
забавно, если вы когда-нибудь увидите, что это используется&nbsp;
- ...поднимаясь, спускаясь. И если

15: 25
исполнительный директор вставляет свой ключ,
он говорит, что этот лифт необходим.
по другим причинам. Пожалуйста, выйдите

15: 31
дверь сразу после этого
открытие. И это выбивает тебя из колеи.
подъемник. - может быть, если ты ...

15: 39
тип человека, которого видели
интересные сообщества и
их убеждения и другие вещи,

15: 45
возможно, вы знакомы с Шаббатом
режим. Или вы видели фильм с
Билл Марч религиозен. Это

15: 54
для людей, которые верят, что они
не позволено взаимодействовать с
некоторые системы, которые переключает

16: 00
Режим субботы давайте люди получают
вокруг биллинга, управляя автомобилем
всю дорогу до верхнего этажа и ...

16: 08
платформа автоматически включается
каждый этаж по пути
вниз. Это что-то вроде взлома.

16: 15
наверное, Бог. Ах, я нашел ...
лазейка в Писании. Так что я ...
умнее тебя. Так вот в чем дело

16: 24
Субботняя служба. Много другого
там есть режим субботы.
Спросите нас позже о том, почему это

16: 33
не совсем делает то, что некоторые
люди думают, что это так. А саб
некоторые религиозные цвета должны быть

16: 36
дважды проверьте их записи.
Воротники. Груз по проходу. Святой
дерьмо. Лифты умеют быть тяжелыми

16: 46
они являются. Ты положил слишком много дерьма
в лифте один раз и они
запищал на тебя и разозлился.

16: 52
Они могут использовать эти данные, чтобы сказать:
Хм, я собираю все это.
звонит, и я уже сыт по горло. Я

16: 59
не следует, блядь, останавливаться на
куча других этажей прямо сейчас
потому что это будет куча

17: 03
об этом. К сожалению, нет места. К сожалению нет
комната. Еще примерно пять этажей.
Да. Надеюсь, если вам понравится

17: 11
надежда в Нью-Йорке, почему это
не включается чаще всего is
вне меня. Почему антинуанс не является

17: 17
включен. Если ты долбаный...
дерби Буш и как пресса
все кнопки&nbsp; - - &gt; & gt; больше звонков.

17: 24
Продолжай. Подождите, подождите. Бум,
сделано. (Смеется) Это удивительно.
продолжайте записывать. Так что мы ...

17: 33
идет вниз, один к 23 и бум.
Из. Как будто они знают, что мы ...
здесь. -Да, это называется ...

17: 41
режим antinuance. Есть пик
Программирование, если вы здание
с рабочими приходят в

17: 46
утро. Выезд в определенный
час. Там все вроде как есть
оптимизация, которую вы можете сделать и

17: 53
это что-то самоуверенное
консультант лифта может сделать для
ты. Есть также, если вы хотите

17: 58
есть как дополнительные специальные
соображения, когда люди
не должно было приходить и уходить.

18: 02
&gt;&gt; Я видел режим в музее и это
назывался режим бунта. Я думал
что это за чертовщина? То

18: 11
владельцы дома хотели таким образом,
они могли бы запереть первый этаж.
вне системы лифта, но

18: 17
по-прежнему использовать его для доступа к другому
этажи. Итак, опять кто-то внутри
комната охраны ударит в стену.

18: 23
застегни пуговицу и скажи: "О Боже, вот оно что!"
снаружи происходит бунт.
&ГТ;&ГТ; занимают Талса. &ГТ;&ГТ; так это

18: 31
просто перестал бы реагировать на
первый этаж, потому что если
кто-то смог пробраться внутрь.

18: 34
до уровня земли они могли добраться
на лифте и делать плохо
вещи. &gt; & gt; основная часть

18: 40
режим бунта, лифты держат,
ВОГ на остальных. Почему бы и нет?
99% будьте довольны своим

18: 50
объедки мы им даем. Вы не
забота, ты просто не можешь пойти в
холл. Так что тоже решайте СИФК

18: 58
волнения там тоже сейсмические
беспорядки. А может, и никогда не было.
видел это. Или вы могли бы жить в

19: 04
Южная Калифорния, где
там есть маленький драгоценный камень на
лифт иногда это говорит

19: 09
сейсмический. Это вызовет ...
землетрясение, когда вы толкаете его. Нет,
есть такой показатель, что&nbsp;в качестве

19: 16
землетрясение вы должны выйти из кабины, как
скоро как это возможно. Так что очень много
плитка это очень просто

19: 22
механический, который мог бы быть
кольцо на веревочке как
это ты так называешь. Там есть [металл

19: 26
кабель бежит вверх и вниз. И
если кабина начнет раскачиваться вбок
в сторону, это кольцо может войти

19: 31
контакт, завершающий цепь
указание контроллеру
это неожиданное боковое движение

19: 37
происходит. Это единственный вид
аварийного режима, который мог бы
вообще-то, поднимаю тебя наверх. Так что это ...

19: 43
немного нелогично. Но если
вы подумайте сами, что может
случается, один из рисков во время

19: 47
землетрясение, если такси или
противовесом фактически становится
переселенцам из рельса, который

19: 53
Предполагалось, что он будет руководить ею.
У вас есть 2500, 3000 фунтов&nbsp;
&ГТ;&ГТ; (неразборчиво) с вами.

19: 59
- Ага, значит, это тебя отталкивает.
от противовеса. Даже если
он двигает вас в неверном направлении.


