1
00:00:00,000 --> 00:00:01,711
И так, 10 часов, воскресенье.

2
00:00:01,743 --> 00:00:03,677
И у нас доклад " Заряженные питомцы....

3
00:00:03,688 --> 00:00:06,680
ВредоКот и Собака-Отказака"

4
00:00:06,864 --> 00:00:08,376
Автор- Gene Bransfield

5
00:00:14,247 --> 00:00:15,570
Доброе утро Defcon

6
00:00:15,632 --> 00:00:17,552
Словами не выразить, как я рад тут стоять

7
00:00:16,668 --> 00:00:19,309
Давненько я хотел тут выступить

8
00:00:19,311 --> 00:00:21,626
Внезапно, хотел бы начать с заявления...

9
00:00:21,726 --> 00:00:23,717
[неразборчиво]...не упомянать  "Big Data

10
00:00:23,718 --> 00:00:25,839
"APT", "Облако" или "кибер"....

11
00:00:25,939 --> 00:00:27,871
Не упомянул...[cмеётся]

12
00:00:29,955 --> 00:00:31,957
[военные приступления!] (из аудитории)

13
00:00:35,208 --> 00:00:37,339
Доброе утро. Будем заряжать ваших

14
00:00:37,340 --> 00:00:39,750
питомцев. Поехали. Меня зовут Gene Bransfield,

15
00:00:39,750 --> 00:00:43,360
Главный инженер-безопасник в "Tenacity Solutions".

16
00:00:43,361 --> 00:00:45,248
И если вы достаточно хорошо меня узнаете,

17
00:00:45,249 --> 00:00:47,542
вы поймете...я обожаю свою работу!

18
00:00:47,542 --> 00:00:49,439
Круто вставать утром с мыслью:

19
00:00:49,546 --> 00:00:51,464
"Моя работа это прибыльно и классно"

20
00:00:51,528 --> 00:00:53,932
Знакомые мне говорят "А расскажи про свою работу, то-это...

21
00:00:53,921 --> 00:00:55,880
Хотят мою должность...

22
00:00:56,000 --> 00:00:58,759
Как бы не так. Не выйдет!

23
00:00:58,820 --> 00:01:00,997
В моём стиле было бы умереть в пятницу

24
00:01:01,048 --> 00:01:02,575
в предпраздничную неделю.

25
00:01:02,619 --> 00:01:04,285
Ну, а во вторник вечером все выйдут
А я там в углу валяюсь.

26
00:01:04,269 --> 00:01:05,997
Приберут немного, и скажут: 
"На пятно не наступайте,

27
00:01:05,975 --> 00:01:10,579
Это памятное пятно на ковре имени Gene Bransfield'а"

28
00:01:10,532 --> 00:01:12,061
Так о чём речь?

29
00:01:12,106 --> 00:01:14,837
О угарнейшей идее!
Приведении её в исполнение.

30
00:01:14,898 --> 00:01:16,857
О взлётах и падениях.

31
00:01:16,870 --> 00:01:18,850
О моих ошибках.

32
00:01:18,833 --> 00:01:20,686
Слайдов куча,так что...

33
00:01:20,700 --> 00:01:24,929
Заряжаем ваших питомцев?!?!?!
Ради всего святого...
Ну зачем?

34
00:01:24,956 --> 00:01:29,403
Для справки: коты занимают 15% всего интернет траффика.

35
00:01:32,652 --> 00:01:35,357
Именно! Все знания человечества

36
00:01:35,349 --> 00:01:37,316
Только руку протяни...

37
00:01:37,259 --> 00:01:39,193
А мы котов смотрим и всю
эту дрянь в инете.

38
00:01:39,256 --> 00:01:41,241
Сам засыпаю на насыщенных докладах

39
00:01:41,341 --> 00:01:42,814
А уж непосвещенным, так вообще тяжело.

40
00:01:42,787 --> 00:01:44,078
А донести надо!

41
00:01:44,086 --> 00:01:46,535
Но как только хоть
что-то научное всплывает

42
00:01:46,523 --> 00:01:48,930
Сразу у всех глаза закатились
и всё! Полетели в свои облака

43
00:01:48,877 --> 00:01:53,362
Потому я стал добавлять котов и шутки
про котов

44
00:01:53,462 --> 00:01:56,392
Вообще всё с этой картинки началось.

45
00:01:57,045 --> 00:01:59,532
Ооо.Да хватит вам!

46
00:02:00,169 --> 00:02:03,518
Ясно, как день,
что картинка крутая!

47
00:02:03,550 --> 00:02:05,726
Как-то после одной такой презентации
ко мне подходит чел

48
00:02:05,773 --> 00:02:09,344
и даёт мне кошачий ошейник!
С GPS чипом,

49
00:02:09,444 --> 00:02:13,400
сотовой связью! С функцией трекинга кошки!

50
00:02:13,443 --> 00:02:17,819
Отсылаешь туда СМС, в ответ приходят координаты
кошки

51
00:02:18,029 --> 00:02:23,103
Ну и я такой человек, что сразу подумал:
 "Прикрутим Wi-Fi сниффер и ВредоКот готов"

52
00:02:23,326 --> 00:02:26,115
Ну а Собака-Отказака....
Как-то я посещал Outerz0ne

53
00:02:26,098 --> 00:02:27,002
Это другая хакерская конференция

54
00:02:26,984 --> 00:02:29,220
Lady Merlin туда пришла с псом,
у которого на шлейке

55
00:02:29,302 --> 00:02:30,974
Написано было:
"Собака-отказака"

56
00:02:31,074 --> 00:02:33,284
И я такой: "О!Крутота, а что, там Pineaple чтоль? 
или вроде того?"

57
00:02:33,371 --> 00:02:36,039
А она мне : "Да нет, просто если садишься работать,
 то пёс прыгает тебе на колени...

58
00:02:36,062 --> 00:02:37,835
И работать ты больше не можешь.

59
00:02:37,890 --> 00:02:39,932
Однако, Pineapple- отличная идея!"

60
00:02:41,263 --> 00:02:43,014
Служебные животные это конечно не новость.

61
00:02:43,048 --> 00:02:50,654
Военные собаки, полицейские собаки, крутейшие псы
десантирующиеся из самолёта в воду.

62
00:02:48,107 --> 00:02:52,742
А есть псы еще круче!

63
00:02:53,047 --> 00:02:55,393
Человек в дыхательной маске. Видите?

64
00:02:55,533 --> 00:02:57,289
А у пса не видите. А она есть!

65
00:02:57,337 --> 00:02:59,336
Сошёл с самолёта вместе с хозяином на высоте в  9 км!

66
00:02:59,345 --> 00:03:01,437
Вот это КРУТЕЙШИЙ пёс!

67
00:03:03,697 --> 00:03:07,950
А тут у нас настоящий морской котик.

68
00:03:09,733 --> 00:03:11,490
Истинная правда, морфлот применяет водоплавующих

69
00:03:11,524 --> 00:03:13,896
Для защиты морских портов, поиска мин
и всякого такого.

70
00:03:13,955 --> 00:03:17,162
Враг думает незаметно пробраться в порт
и взорвать всё к чертям

71
00:03:17,178 --> 00:03:18,561
А тут..."хлоп" и

72
00:03:18,662 --> 00:03:20,570
Флиппер с гопрохой!

73
00:03:21,252 --> 00:03:22,909
Вот чёрт!

74
00:03:23,341 --> 00:03:25,487
Ну или вот, например.

75
00:03:25,649 --> 00:03:27,460
Проект, вроде, 60ых годов.
"Акустокошечка".

76
00:03:27,519 --> 00:03:30,570
Похоже в то время
ЦРУшники дымили по-чёрному.

77
00:03:30,752 --> 00:03:32,988
За столом сидят такие:

78
00:03:33,201 --> 00:03:35,629
"Берём, значит, кошку,

79
00:03:35,930 --> 00:03:39,492
Передатчик вживим в крудную клетку
Микрофон в ухо
По спине пустим антенну из провода

80
00:03:39,635 --> 00:03:41,884
Назовём "Акустокошечка"

81
00:03:44,032 --> 00:03:46,338
Так на это еще и денег выбили!
Не шучу!

82
00:03:47,230 --> 00:03:50,484
Провели множество опытов,
понаучили свою науку.

83
00:03:50,459 --> 00:03:52,683
Настало время опробовать
в поле.

84
00:03:52,680 --> 00:03:54,200
Взяли кошку.

85
00:03:54,242 --> 00:03:55,796
Говорят ей- "Следи вон за теми товарищами"

86
00:03:55,827 --> 00:03:57,310
Кошка выходит на дорогу.
[шмяк]

87
00:03:57,327 --> 00:03:59,629
Вот и нет акустокошечки!

88
00:04:01,072 --> 00:04:04,826
Финансирование в итоге сняли,
но не потому что идея плохая

89
00:04:04,965 --> 00:04:09,240
А т.к. учёные задолбались с кошками возиться

90
00:04:09,287 --> 00:04:11,548
И это очень важное открытие!
Вернёмся к этому позже

91
00:04:11,662 --> 00:04:13,070
И так.
Что нам понадобится

92
00:04:13,250 --> 00:04:15,690
Концепция операции:
Надеваем на кошку ошейник/шлейку

93
00:04:15,789 --> 00:04:18,292
Прикручиваем приборы для сбора данных

94
00:04:18,414 --> 00:04:21,294
Нулевое правило:
"Не навреди коту"

95
00:04:21,307 --> 00:04:23,780
Я не люблю кошек
Но я не хочу случайно нанести вред
животному.

96
00:04:23,887 --> 00:04:25,214
Это точно не в моём стиле.

97
00:04:25,246 --> 00:04:26,250
Первое правило:

98
00:04:26,383 --> 00:04:29,682
Наша нагрузка должна быть удобна и безопасна
для животного

99
00:04:29,718 --> 00:04:31,121
Гармония формы и функциональности

100
00:04:31,141 --> 00:04:33,331
Также, никаких мигающих огоньков,
которые могут привлечь птицу какую-нибудь,

101
00:04:33,362 --> 00:04:35,020
"О! Что это там за синий огонёк..

102
00:04:35,106 --> 00:04:37,014
О! КОШКА![шмяк]

103
00:04:38,102 --> 00:04:42,242
GPS для записи маршрута, 
WiFi сниффер чтоб получить нужные данные

104
00:04:42,515 --> 00:04:45,620
А вообще есть уже готовые кошачьи продукты:

105
00:04:45,692 --> 00:04:50,223
Mr Lee Cat Cam
Небольшая камера, подвешенная за ошейник,
Pet Tracker

106
00:04:50,385 --> 00:04:54,027
Но со сниффером ничего нет.
Так что можно продолжать.

107
00:04:52,901 --> 00:04:59,156
Много вариантов перебрал.
Вот решение с помощью gumstick.
Прикольный одноплатный компьютер.

108
00:04:59,267 --> 00:05:01,748
Маленький, но довольно дорогой.

109
00:05:01,810 --> 00:05:04,416
Cotton Candy. Еще один одноплатник.
Неплохое решение

110
00:05:04,536 --> 00:05:11,605
Rockchip 3066
Опенсорсная штуковина, которая подключается к телевизору 
для HD стриминга видео.

111
00:05:11,621 --> 00:05:13,764
Но под него есть образ Kali Linux

112
00:05:13,742 --> 00:05:15,952
У меня никак не выходило его туда накатить

113
00:05:16,068 --> 00:05:24,135
и я присел, пивка взял. Задумался.
Что-то небольшое, с GPS, WIFI 
и сотовой связью.

114
00:05:24,208 --> 00:05:27,662
Есть идеи что это это за штуковина?

115
00:05:27,780 --> 00:05:30,397
Может телефон?

116
00:05:30,379 --> 00:05:32,209
Всё это время в кармане лежал.

117
00:05:32,255 --> 00:05:35,629
Ок, круто!
Покодим под андроид, сделаем APK...
Да?

118
00:05:35,699 --> 00:05:37,369
Не! Уже есть такое.

119
00:05:37,448 --> 00:05:43,243
Называется WiGLE
Карманный вардрайвер прямо из Android Store
В любое время, в любом месте.

120
00:05:43,393 --> 00:05:44,382
Прикольно

121
00:05:44,430 --> 00:05:47,366
Теперь нам нужен доброволец.

122
00:05:47,506 --> 00:05:52,656
Это Скитзи.
Кот моего друга Ривса.

123
00:05:52,840 --> 00:05:56,558
56 см от основания шеи до основания хвоста
50см обхват груди
30 - обхват шеи

124
00:05:56,828 --> 00:05:59,150
Чертовски здоровенный котяра.

125
00:05:59,708 --> 00:06:03,088
Потому, я не сильно переживал,
 что его друзья засмеют за мои шмотки

126
00:06:03,114 --> 00:06:04,819
Отобъется.

127
00:06:04,897 --> 00:06:08,004
Короче, нужна попона или сбруя для кота

128
00:06:08,098 --> 00:06:09,797
И

129
00:06:09,981 --> 00:06:15,125
Если вы загуглите "Сбруя для кошки"
то найдёте разные наименования

130
00:06:15,125 --> 00:06:18,342
Но если загуглить "Сбруя для киски"
То можно и другие результаты получить.

131
00:06:18,408 --> 00:06:20,605
С работы точно пробовать не стоит.

132
00:06:20,626 --> 00:06:26,203
В итоге смекнул, что если взять попону
 для достаточно маленькой собаки,
то она и на кошку пойдёт.

133
00:06:26,280 --> 00:06:27,762
Так и сделал.

134
00:06:27,759 --> 00:06:29,955
План такой:
Технику на попону
Попону на кошку

135
00:06:30,000 --> 00:06:33,165
Кошку на прогулку!
По возвращении снять данные
Профит?

136
00:06:33,152 --> 00:06:34,626
Так?

137
00:06:34,649 --> 00:06:36,657
1- технику на попону

138
00:06:36,741 --> 00:06:39,069
2- попону на кошку

139
00:06:39,223 --> 00:06:42,669
Как видите он в восторге.

140
00:06:43,642 --> 00:06:46,150
Оправляем кошку на прогулку
и профит?
Да?

141
00:06:46,188 --> 00:06:48,372
Нет!

142
00:06:50,028 --> 00:06:52,539
Это на заднем дворе!! [смеётся]

143
00:06:55,428 --> 00:06:58,862
Какие ошибки мы тут видим?

144
00:06:58,327 --> 00:07:00,873
Очевидно, что попону надо затянуть сильнее

145
00:07:00,941 --> 00:07:01,995
Потому:
технику в попону,

146
00:07:02,060 --> 00:07:03,745
попону на кошку
Затягиваем посильнее.

147
00:07:03,801 --> 00:07:06,582
И отправляем кота гулять.
И ждём.

148
00:07:06,697 --> 00:07:07,160
ждём

149
00:07:07,248 --> 00:07:07,948
Ждём

150
00:07:08,298 --> 00:07:08,998
Спустя 18 часов

151
00:07:09,174 --> 00:07:12,556
Все переживают! И наконец-то
У заднего входа -"МЯУ"
Открываем дверь.

152
00:07:13,139 --> 00:07:16,258
А вот и кот!

153
00:07:16,668 --> 00:07:19,977
Хотел бы обратить ваше внимание на внешний вид кошки
выходяшей из двери

154
00:07:20,250 --> 00:07:22,922
И вернувшейся обратно.
Как будто что-то не так.

155
00:07:22,946 --> 00:07:26,507
Это определённо фиаско!
Последняя известная точка по GPS вот тут.

156
00:07:26,579 --> 00:07:29,552
И естественно, когда мы пришли там уже было пусто.

157
00:07:30,741 --> 00:07:33,535
И так, на этот момент мы имеем следующее:

158
00:07:33,567 --> 00:07:39,276
С кошками очень сложно работать
всегда проводите тесты прежде чем отправлять
 дорогое оборудование на коте

159
00:07:39,377 --> 00:07:42,603
Теперь мне нужен аккаунт Амазон Прайм

160
00:07:42,708 --> 00:07:47,001
Все переживали за кошку и поэтому никаких больше попон
Как-то придётся выкручиваться

161
00:07:47,006 --> 00:07:48,998
Мы с моим другом-Биллом обсуждали эту тему

162
00:07:49,007 --> 00:07:50,378
Он конечно посмеялся

163
00:07:50,466 --> 00:07:55,293
И он сказал : Попробуй Arduino:
Маленький
Мало потребляющий

164
00:07:55,416 --> 00:07:57,618
Отлично тебе подойдёт

165
00:07:55,943 --> 00:08:00,655
Многобразие чипов и компонентов

166
00:08:00,681 --> 00:08:02,667
Первое что я спросил было:
"Какой к чёрту ардуино?"

167
00:08:02,703 --> 00:08:06,401
Оказалось, что ардуино это диссертационный проект
итальянского исследователя.

168
00:08:06,646 --> 00:08:09,356
Дипломная работа на степень "Masters"
в которой он рассуждает, что

169
00:08:09,482 --> 00:08:11,933
Существует опен-сорс софт, значит
должно быть и опен-сорс железо.

170
00:08:11,993 --> 00:08:12,542
Круто!

171
00:08:12,580 --> 00:08:15,594
По сути - небольшой набор чипов
Их можно комбинировать и расширять

172
00:08:15,386 --> 00:08:18,297
с помощью большого количества шилдов
Роботов можно делать

173
00:08:18,275 --> 00:08:19,733
Радиоуправляемые модели и т.п

174
00:08:20,166 --> 00:08:22,776
Тут он используется для контроля за едой в холодильнике

175
00:08:22,985 --> 00:08:26,047
Перчатка: двигаешь пальцами,
А манипулятор робота повторяет

176
00:08:26,075 --> 00:08:29,126
Можно читить в игрушках

177
00:08:29,171 --> 00:08:31,137
Относительно небольшой.

178
00:08:31,174 --> 00:08:34,340
Хорошая новость, что ардуино - опен сорс
И относительно не дорог.

179
00:08:34,351 --> 00:08:37,479
Ну пока кошки не начнут их терять и
придётся купить 9 штук!

180
00:08:37,715 --> 00:08:40,393
Плохая новость - 
иногда документация не очень

181
00:08:40,359 --> 00:08:43,752
Доставка бывает длинною в вечность
Особенно шилдов

182
00:08:43,843 --> 00:08:45,921
Периодические косяки с производительностью

183
00:08:45,958 --> 00:08:49,135
Ок! Нормально.
Но я никогда ничего не делал на ардуино

184
00:08:49,205 --> 00:08:51,899
Никогда не работал с микрочипами, прошивками
и всем этим.

185
00:08:51,945 --> 00:08:54,504
Я не профессиональный программист
Я даже никогда  ничего не запаивал.

186
00:08:54,618 --> 00:08:58,286
Билл мне: "Распаивал" правильно будет"

187
00:08:58,323 --> 00:09:00,153
Я такой :"эмм, да?"

188
00:09:00,121 --> 00:09:01,916
"Не переживай"- говорит- "дело не хитрое!"

189
00:09:02,004 --> 00:09:04,058
"Знаменитые предсмертные слова."
Не иначе.

190
00:09:04,079 --> 00:09:08,598
План теперь таков:
Заказать наиболее подходящие под задачу платы

191
00:09:08,573 --> 00:09:11,810
Прикрутить это всё к ошейнику.
И для собаки-отказаки тоже что-нибудь смастерить

192
00:09:11,875 --> 00:09:16,282
Купил самоучитель,
с ним шёл Arduino UNO

193
00:09:14,338 --> 00:09:20,383
Пересмотрел кучу гайдов,
Прочитал тонну литературы по инженерному делу,
Электронике и всему такому.

194
00:09:20,488 --> 00:09:23,134
Заставил моргалки моргать там, где
они должны мограть.

195
00:09:23,214 --> 00:09:25,253
А неморгалки не моргать там, 
где не должны.

196
00:09:25,356 --> 00:09:27,772
Ок! Можно попробовать что-нибудь и посложнее.

197
00:09:27,825 --> 00:09:29,680
Нужны библиотеки для WiFi!
Есть!

198
00:09:29,772 --> 00:09:31,390
GPS есть!

199
00:09:31,491 --> 00:09:33,438
SD карточки поддерживаются!
Отлично!

200
00:09:33,491 --> 00:09:36,843
Ок, перейдём на уровень повыше.
На сайте Jeremyblum.com

201
00:09:36,952 --> 00:09:39,611
огромное количество обучающих видео

202
00:09:39,704 --> 00:09:42,710
Я фанатично всё пересмотрел
Слава богу что такое существует

203
00:09:42,823 --> 00:09:47,103
Впитав всю эту информацию
Я теперь "иксперт".

204
00:09:48,042 --> 00:09:51,862
Приобрёл WiFi шилд, GPS шилд

205
00:09:51,932 --> 00:09:55,363
Теперь план следующий:
Собираем данные с вайфая, сохраняем на SD карту.

206
00:09:55,532 --> 00:09:59,119
GPS тоже пишем на карту.
Всё это совмещаем

207
00:09:59,111 --> 00:10:01,072
Профит?

208
00:10:01,731 --> 00:10:04,073
WiFi шилд оказался крутой штукой!
Легко настроить!

209
00:10:04,121 --> 00:10:06,998
Драйвера сразу подцепились!
На офф. сайте ардуино есть вся инфа.

210
00:10:07,107 --> 00:10:10,583
Немного покопался с настройками и переменными 
и решение готово

211
00:10:10,628 --> 00:10:11,849
Было легко!

212
00:10:11,919 --> 00:10:13,511
ОК! GPS?

213
00:10:13,608 --> 00:10:14,843
Не так легко!

214
00:10:15,472 --> 00:10:20,455
Немного о GPS!
Спутники отслыают строки NMEA.(НАМЭ)

215
00:10:20,530 --> 00:10:23,721
Национальная Ассоциация Морской Электроники

216
00:10:22,613 --> 00:10:27,421
Это значение с разделительными запятыми
И есть формат сообщений от спутника.

217
00:10:27,533 --> 00:10:31,872
Задача приёмника - получить его и 
трансформировать в широту/долготу т.п.

218
00:10:32,635 --> 00:10:35,699
И так. Процесс бутинга GPS следующий:

219
00:10:35,818 --> 00:10:37,568
Включившись, он понятия не имеет,
где находится

220
00:10:37,708 --> 00:10:42,958
Может в твоём кармане, а может в Томбукту.
И ему надо сначала послушать космос

221
00:10:43,091 --> 00:10:46,317
Поймать минимум 3 спутника!
 Получить строки NMEA.

222
00:10:46,492 --> 00:10:48,339
Процесс может занять от 2 до 15 минут.

223
00:10:48,562 --> 00:10:52,340
Если зрители есть, то точно 15 займет

224
00:10:52,627 --> 00:10:57,069
GPS шилд.
Документация оставляет желать лучшего.

225
00:10:57,704 --> 00:10:59,461
В наборе вообще документов не было.

226
00:10:59,421 --> 00:11:02,642
Возился с ним несколько недель.
"Ну что тут не так?"

227
00:11:02,744 --> 00:11:04,967
"Ну какого черта не работает опять?"

228
00:11:05,159 --> 00:11:10,948
В конце концов, в результате долгих исследований
Я выяснил, что символьная скорость должна быть
34800 бод

229
00:11:11,000 --> 00:11:17,510
Хотел наглядно показать насколько плохая документация
Но даже не смог нагуглить почему именно 34800

230
00:11:17,550 --> 00:11:18,851
Понятния не имею почему.

231
00:11:18,994 --> 00:11:20,982
Ок. Всё вместе собираем.

232
00:11:21,861 --> 00:11:26,667
Шилд WiFi над Arduino.
Они так друг в друга втыкаются

233
00:11:26,765 --> 00:11:29,653
Шилд GPS - сбоку т.к.
мне нужно было несколько свободных пинов

234
00:11:29,763 --> 00:11:33,744
Я всё вместе собрал и закодил
и получил какую-то странную ошибку

235
00:11:33,799 --> 00:11:36,204
Что-то про "80% занятой памяти"

236
00:11:36,358 --> 00:11:39,214
Подумал: "А да это постоянно в винде вылезает, заработает!"

237
00:11:39,303 --> 00:11:43,863
Но не...оказалось не врала машинка,
80% занятой памяти и всё, чип больше работать не будет

238
00:11:44,098 --> 00:11:46,521
Всего 32к памяти на Arduino Uno

239
00:11:46,783 --> 00:11:49,665
Однако у Arduino Mega - 256k памяти! Отлично!

240
00:11:49,735 --> 00:11:51,316
Купил мегу

241
00:11:51,341 --> 00:11:53,605
Как видите она коннектится точно также как и шилд

242
00:11:53,672 --> 00:11:56,182
Всё вместе собрал, покрутил переменные, всякие настройки!
И!

243
00:11:56,308 --> 00:11:58,151
Вухууу! Работает!

244
00:11:59,648 --> 00:12:00,984
Теперь есть рабочий прототип!

245
00:12:01,027 --> 00:12:03,096
И тааак! Arduino Mega2560!

246
00:12:03,136 --> 00:12:04,272
Больше памяти!
-Больше-лучше!

247
00:12:04,306 --> 00:12:05,335
Больше портов!
Тоже больше-лучше!

248
00:12:05,395 --> 00:12:07,467
А вот больший размер!
Ничерта не лучше.

249
00:12:11,258 --> 00:12:14,050
И я по всему инету лазал, пытался что-то подобрать...

250
00:12:14,155 --> 00:12:18,168
Это крошечный Arduino2560.
Производства JKDevices.com

251
00:12:18,342 --> 00:12:24,293
JKDEVICES.COM- чёртовы кидалы!
И я их предупредил, что расскажу об этом 
В своём докладе

252
00:12:24,378 --> 00:12:27,165
Зажали мой заказ!Ну вот теперь Defcon об этом
тоже знает

253
00:12:27,550 --> 00:12:30,293
Но я на тот момент об этом еще не знал

254
00:12:30,490 --> 00:12:33,424
И мне нужен был чип WiFi! Adafruit WiFi,
макетная плата на заднем плане...

255
00:12:34,122 --> 00:12:41,643
Также другой форм-фактор- Spark Core!
Я его зову WiFi маллет (прим. стрижка такая).

256
00:12:41,694 --> 00:12:44,995
Спереди- ардуино
Сзади - WiFi

257
00:12:44,969 --> 00:12:47,030
И еще нужен GPS чип.
GP-635T

258
00:12:47,112 --> 00:12:49,585
И интерфейсный модуль с SD картой, чтоб всё это записать.

259
00:12:49,624 --> 00:12:53,917
MegaMini...Arduino. Подходит, но

260
00:12:54,000 --> 00:12:57,256
Но доставка 4  недели

261
00:12:57,304 --> 00:12:59,971
А другие решения слишком крупные.
Или памяти слишком мало.

262
00:13:00,124 --> 00:13:03,561
Поэтому решил использовать Spark Core! 
И опять проблемы с доставкой!

263
00:13:03,745 --> 00:13:07,359
Потому пришлось у Билла одолжить. Ну того, который меня в это втянул.

264
00:13:08,015 --> 00:13:12,208
ТХ Spark -
32 битный ARM процессор M3

265
00:13:12,208 --> 00:13:16,501
128к памяти! Больше чем надо
Совместим с SPI и I2C!

266
00:13:16,602 --> 00:13:19,282
Это протоколы такие для чипов и переферии

267
00:13:19,347 --> 00:13:22,731
Как интернет для микроконтроллеров

268
00:13:22,721 --> 00:13:25,048
Чип WiFi TI CC3000. На борту!

269
00:13:25,220 --> 00:13:27,311
Совместим с Arduino?
Нет!

270
00:13:27,929 --> 00:13:31,084
Кто-то вам скажет, что совместим.
Ну чиподрочеры, которые разбираются.

271
00:13:31,196 --> 00:13:32,643
Но я пока не дорос

272
00:13:32,711 --> 00:13:35,761
И когда я говорю: "совместим с Arduino",
имею ввиду что внешние компоненты сразу работают

273
00:13:35,928 --> 00:13:39,583
А код можно просто скопипастить с ардуино на устройство.

274
00:13:39,609 --> 00:13:43,201
Но так не пройдёт!
Arduino это одна фигня

275
00:13:43,207 --> 00:13:44,620
Spark Core - другая

276
00:13:44,823 --> 00:13:47,668
Короче придётся начинать всё
с самого начала.

277
00:13:49,923 --> 00:13:51,337
И это конечно меня не развеселило.

278
00:13:51,472 --> 00:13:54,293
Но не смотря на все эти заморочки,
Spark - очень-очень крутая штука,

279
00:13:54,383 --> 00:13:56,802
Разработчики далеко не лентяи

280
00:13:56,902 --> 00:14:01,191
Я шерстил их форум и
там чувак пишет "Было бы прикольно, если вы запилите такую вот штуку"

281
00:14:01,295 --> 00:14:03,235
И разработчик ночь потом не спит, а на следующее
 утро...

282
00:14:03,177 --> 00:14:05,091
Буум! Запилено!

283
00:14:05,458 --> 00:14:09,129
Передаю привет peekay123. Парень мне очень сильно 
помог с моим проектом

284
00:14:09,261 --> 00:14:11,759
Ну я понял, что обновления идут...глянем как дальше будет

285
00:14:11,955 --> 00:14:15,537
Библиотеки 
Кто-то запостил библиотеки для SD...
Скомпилировались!

286
00:14:15,695 --> 00:14:21,292
Кто-то запостил GPS библиотеки, тоже ок! 
Еще и к GPS шилду подошли. Класс!

287
00:14:21,292 --> 00:14:27,875
Библиотеки для WiFi?
Не совсем...
Потому что Spark Core это IOT девайс.

288
00:14:27,875 --> 00:14:31,667
Интернет вещей. И я еще не раз повторю, т.к. несколько раз
стокнулся с проблемами на эту тему

289
00:14:31,667 --> 00:14:33,753
WiFi там висит как сервис в бэкграунд режиме

290
00:14:33,926 --> 00:14:38,053
Пишешь код и сервис "подключает тебя к интернету"

291
00:14:38,231 --> 00:14:39,735
И закрыто всё для редактирования.

292
00:14:39,814 --> 00:14:41,184
Но я же хочу покопаться!

293
00:14:41,584 --> 00:14:44,882
У контролера Adafruit, который я ранее 
купил. Точно такой же чип!

294
00:14:45,037 --> 00:14:47,356
И у Adafruit были библиотеки в свободном доступе
и я подумал

295
00:14:47,448 --> 00:14:52,324
Если это тот же чип,  то можно скачать библиотеки...
И я раньше уже копался с этим...

296
00:14:52,449 --> 00:14:57,641
Знаете, как говорил Томас Эдиссон
"Прежде чем придумать, как сделать лампочку,
 я  придумал 100 способов как её не сделать."

297
00:14:57,720 --> 00:15:00,950
Я открыл мноооого способов, как не сделать 
кошачий ошейник

298
00:15:01,107 --> 00:15:05,146
Короче я копался-копался и 
там всякое для сканирования SSID

299
00:15:05,407 --> 00:15:06,983
Скопипастил это всё туда и

300
00:15:07,094 --> 00:15:08,555
Бам! Сработало!

301
00:15:08,551 --> 00:15:09,775
ЙЕС!

302
00:15:10,049 --> 00:15:11,942
Ок теперь GPS на Spark работает

303
00:15:12,026 --> 00:15:13,791
SD скомпилировалось под Spark

304
00:15:13,789 --> 00:15:15,619
Скан SSID тоже работает.

305
00:15:15,605 --> 00:15:19,036
Теперь надо подключить все купленные компоненты.
А это значит...

306
00:15:19,152 --> 00:15:21,034
Паять!

307
00:15:21,699 --> 00:15:23,864
Кто в зале умеет паять?

308
00:15:23,948 --> 00:15:25,507
И любит это делать?

309
00:15:25,609 --> 00:15:26,467
Во! Видали?

310
00:15:28,248 --> 00:15:29,041
Ага!

311
00:15:29,299 --> 00:15:32,197
Пайка - моё новое самое нелюбимое занятие...

312
00:15:33,050 --> 00:15:36,305
Для тех кто собирается учиться 
у меня есть несколько правил!

313
00:15:36,515 --> 00:15:38,843
Первое- Не трогай острый кончик.

314
00:15:42,704 --> 00:15:45,419
Там весь жар!

315
00:15:45,491 --> 00:15:48,261
Второе-
Всегда помни куда положил паяльник!

316
00:15:51,944 --> 00:15:54,806
Нарушил второе?
Нарушишь и первое!

317
00:15:56,825 --> 00:16:01,718
Правило 3.
В интеренете всё легко!
А на деле - не очень.

318
00:16:01,840 --> 00:16:05,698
И тем не менее мои первые попытки прошли
 достаточно удачно.

319
00:16:05,887 --> 00:16:08,583
Модуль для SD карты,
Всё на макетной плате.

320
00:16:08,688 --> 00:16:11,184
Чип слева

321
00:16:11,247 --> 00:16:14,229
Четвертак, [неразборчиво] интерфейсный модуль

322
00:16:14,294 --> 00:16:17,538
И пришлось припаять провода от антенны GPS

323
00:16:17,654 --> 00:16:20,123
Прошло всё хорошо.

324
00:16:20,223 --> 00:16:22,664
Пока дома тестил, всё шло отлично!

325
00:16:22,750 --> 00:16:27,250
Сниффер работает, всё что надо делает!
Во двор вынес, соседский вайфай поймал!

326
00:16:27,237 --> 00:16:28,881
Решил на машине проехаться иииии

327
00:16:28,953 --> 00:16:31,413
Полный провал.
Ничего не поймал.
Но почему?

328
00:16:31,406 --> 00:16:32,906
Ну!
Еще раз.

329
00:16:33,250 --> 00:16:37,792
Spark- относиться к интернету ВЕЩЕЙ!
Требует постоянного подключения к интернету.

330
00:16:37,792 --> 00:16:41,750
Решил спросить на форуме, как решить-то?
И зашёл разговор про потребление батарейки...

331
00:16:41,750 --> 00:16:45,189
"Чип надо включать-выключать, 
т.к. иначе много батарейки жрёт.

332
00:16:45,293 --> 00:16:51,204
Но весь код после бута необходимо 
обернуть в условие "If status == WiFi_ON"

333
00:16:51,281 --> 00:16:56,256
If status == WiFi_ON
Возвращает True только если подключен
 к знакомой точке WiFi

334
00:16:56,495 --> 00:16:59,440
А я если на пол-мили отъехал,
то этого не произойдёт.

335
00:16:59,474 --> 00:17:03,374
Решил так.
Заметил что можно включить чип, потом

336
00:17:03,490 --> 00:17:05,827
Быстро провести скан SSID.
До того, как он успеет подключиться!

337
00:17:06,087 --> 00:17:08,074
И это сработало на пять баллов!

338
00:17:08,504 --> 00:17:11,561
Убрал код из-под условия.
Что мне собственно и надо было.

339
00:17:11,631 --> 00:17:12,961
И я снова в деле.

340
00:17:13,556 --> 00:17:15,929
Проехался, получил данные.
Есть!

341
00:17:15,997 --> 00:17:18,626
Начал смотреть координаты GPS,
Ввёл их в Google Earth

342
00:17:18,689 --> 00:17:21,333
Я так-то по шоссе ехал.
А на карте- по озеру.

343
00:17:22,085 --> 00:17:25,932
Из дома точка на пол-квартала уехала.
Да что за хрень?

344
00:17:25,977 --> 00:17:28,646
Ну...парни, которые запостили библиотеки

345
00:17:28,750 --> 00:17:36,583
Неверно конвертировали NMEA...
Короче библиотек для GPS у меня теперь нет.

346
00:17:36,583 --> 00:17:41,228
Когда я работал с Arduino мне очень понравился GPS++
модуль.
Классный такой, маленький GPS++

347
00:17:41,333 --> 00:17:46,616
И работать с ним легко! И всё что нужно есть.

348
00:17:47,292 --> 00:17:53,714
Значит надо как-то прикрутить этот GPS++ к Spark.
Спросил у Билла. А он говорит:

349
00:17:53,806 --> 00:17:55,523
"Надо портировать библиотеки"
Я- "И как же портировать библиотеки?"

350
00:17:55,567 --> 00:17:56,872
Он мне объяснил, как...

351
00:17:56,945 --> 00:17:59,628
И сейчас самое время рассказать историю про ракетостроение.

352
00:17:59,746 --> 00:18:03,833
Сидим как-то в баре и к нашему разговору
подключается какой-то персонаж.

353
00:18:03,833 --> 00:18:05,550
Прикольный, вроде парень.

354
00:18:05,560 --> 00:18:07,015
В итоге всплыл вопрос о том, кем
он работает

355
00:18:07,083 --> 00:18:09,243
А он в ответ- "Ракеты проектирую".

356
00:18:09,363 --> 00:18:10,955
Я ему- "Да не гони, что за работа-то?"

357
00:18:11,043 --> 00:18:13,009
А он- "Да нет, правда ракеты строю."

358
00:18:13,102 --> 00:18:15,295
-Прикольно! А что ты думаешь про выражение

359
00:18:15,380 --> 00:18:18,130
"Это вам не ракеты строить"?

360
00:18:18,104 --> 00:18:20,526
-да я сам над ним смеюсь всегда.
Понимаешь...

361
00:18:20,674 --> 00:18:23,370
Чтоб ракету построить, конечно и наука нужна

362
00:18:23,333 --> 00:18:25,303
И мысль инженерная. Но по итогу

363
00:18:25,376 --> 00:18:28,627
Просто вывозят ракету на космодром, жмут большую красную кнопку 
и надеются на лучшее.

364
00:18:30,871 --> 00:18:31,676
Иногда взрывается.

365
00:18:31,725 --> 00:18:32,822
Иногда заваливается и взрывается!

366
00:18:32,854 --> 00:18:34,815
Иногда долетает аж до космоса!!

367
00:18:34,850 --> 00:18:36,508
И там как взорвётся!

368
00:18:38,114 --> 00:18:41,735
И проблема не в недостатке ракет, а в недостатке
обезьянок для ракет.

369
00:18:42,918 --> 00:18:45,833
ООоо!УУУ...бедные обезьянки!?

370
00:18:45,960 --> 00:18:47,303
Это шутка такая вообще-то.

371
00:18:47,379 --> 00:18:50,940
Короче! Библиотеки портируются примерно так же

372
00:18:50,975 --> 00:18:54,787
Заменяем один код другим. Компилируем.

373
00:18:54,872 --> 00:18:58,147
Слушаем как оно орёт на тебя.
И правим причины истошных визгов.

374
00:18:58,212 --> 00:19:00,381
И так один за другим, пока не заткнется.

375
00:19:00,473 --> 00:19:03,431
И если компилятор на вас орёт, то не стоит ему отвечать
взаимностью.

376
00:19:03,500 --> 00:19:06,897
Только жену напугаете!

377
00:19:07,126 --> 00:19:08,649
Несколько часов я это исполнял и...

378
00:19:08,671 --> 00:19:09,713
Бам! Работает!

379
00:19:09,785 --> 00:19:11,693
Портировал библиотеки!

380
00:19:11,708 --> 00:19:17,708
Так доволен собой был, что на GitHub запостил

381
00:19:19,245 --> 00:19:20,749
Следующей задачей было потребление
батарейки.

382
00:19:20,813 --> 00:19:23,552
Дружищще Ricky Hill мне подогнал 
батарейки Eflite

383
00:19:23,569 --> 00:19:26,278
Для моделек-самолётов.
3.7 Вольт

384
00:19:26,333 --> 00:19:30,046
500 мА<font color=#555555>·</font>ч! 
Вполне досточно для моей кошкоштуки.

385
00:19:30,163 --> 00:19:33,468
Начал тестировать для оптимизации потребления

386
00:19:33,661 --> 00:19:35,094
И первое что приходит в голову

387
00:19:35,179 --> 00:19:37,937
Всё включить, получить данные и всё выключить.

388
00:19:37,985 --> 00:19:40,328
НО!
Помните я вам уже говорил, что

389
00:19:40,383 --> 00:19:42,723
Для подключения к сети GPS требуется
от 2 до 15 минут!

390
00:19:42,733 --> 00:19:45,297
Выключаешь антенну GPS и теряешь спутники.

391
00:19:45,308 --> 00:19:49,067
А если кошка забегает под куст,
  вся батарейка сливается впустую

392
00:19:49,146 --> 00:19:55,262
В итоге - включаем-выключаем микроконтроллер,
GPS оставляем включенным.
Ничего лучше не придумал.

393
00:19:55,280 --> 00:19:57,004
Но намного лучше чем раньше.

394
00:19:57,008 --> 00:20:00,231
Каждые 30 секунд сбор данных.
Время работы около 4 часов.

395
00:19:59,268 --> 00:20:07,008
Теперь надо собирать ошейник.

396
00:20:00,253 --> 00:20:02,906
А если каждые 10 минут, то
8 часов прожила.

397
00:20:07,256 --> 00:20:10,694
И если вы думаете, что паять было весело,
Так вот отпаивать в два раза веселей...

398
00:20:10,750 --> 00:20:15,557
Бож ты мой...я столько перепортил всего, учась отпаивать

399
00:20:15,662 --> 00:20:19,573
Интернет не слишком помог,
На Youtube - "Рисуем кружочки, рисуем сову".

400
00:20:19,643 --> 00:20:21,983
Короче обратился к другу Joey!
А он говорит:

401
00:20:22,125 --> 00:20:24,263
Сходи в местный хакспейс - Novel Labs! Помогут.

402
00:20:24,329 --> 00:20:26,205
Большой привет Novel Labs в Западной Верджинии!

403
00:20:26,233 --> 00:20:28,810
Тед!  Сумасшедший учёный!

404
00:20:28,923 --> 00:20:34,958
Гений-злодей. Помог мне разобраться с EAGLE.
Это одно из решений, которое не дошло до финала.

405
00:20:34,958 --> 00:20:40,686
И Браян! Мой учитель по пайке!
Верно подобранный паяльник и припой мне сильно облегчили жизнь.

406
00:20:40,718 --> 00:20:43,341
Теперь надо смастерить непосредственно ошейник!

407
00:20:43,454 --> 00:20:47,106
Иии..сложно, блин!
Понятия не имею как крафтить ошейники!

408
00:20:47,159 --> 00:20:49,920
Покодить могу! И паять научиться.

409
00:20:49,928 --> 00:20:53,167
Но это ленты какие-то, плетение...
Болтал с Joey

410
00:20:53,167 --> 00:20:56,528
- может тебе взять 2 ленты, сшить их вместе
 и всё внутрь разместить?

411
00:20:56,619 --> 00:21:00,654
Ништяк! Пошёл в галантерею 
Купил ленту.

412
00:21:00,835 --> 00:21:04,406
Леопардовая!Супер модно в этом году у кошек!
Извините.

413
00:21:07,417 --> 00:21:09,284
Но теперь её надо сшить!

414
00:21:09,336 --> 00:21:13,747
Кто сейчас умеет шить???
2014 на дворе.
Мы не шьём. Мы идём и новое покупаем!

415
00:21:14,333 --> 00:21:16,352
Это навык уровня "бабуля"

416
00:21:16,453 --> 00:21:17,560
И чего ж делать?

417
00:21:17,609 --> 00:21:19,320
Найти бабулю!

418
00:21:23,178 --> 00:21:27,227
Это бабушка моей жены. Зовут её Ненси 
И ей очень приятно познакомиться.

419
00:21:27,261 --> 00:21:29,287
Она была безумно счастлива помочь!

420
00:21:29,121 --> 00:21:32,209
И вот что вышло!
Доллар, баттарейка,

421
00:21:32,212 --> 00:21:33,350
Ошейник

422
00:21:33,368 --> 00:21:36,752
И все внутренности, замотаны. 
Не только чтоб не промокло.

423
00:21:36,866 --> 00:21:39,913
У Spark'а много всяких мигалок.
А я не хотел чтоб они на кошке были.

424
00:21:40,019 --> 00:21:41,669
Вернёмся к нашему добровольцу.

425
00:21:43,769 --> 00:21:47,708
Засранец мне всё еще телефон должен!

426
00:21:48,534 --> 00:21:52,843
Сначала его отправим в ошейнике без начинки.
Проверить, не потеряет ли опять.

427
00:21:52,888 --> 00:21:54,769
И потом уже можно пробовать с начинкой.

428
00:21:54,803 --> 00:21:57,244
Одели на него ошейник, чтоб посмотреть не будет ли он против.

429
00:21:57,171 --> 00:21:59,241
И он вообще был не против!

430
00:21:59,292 --> 00:22:01,860
Напомню что вот так выглядело до.

431
00:22:01,995 --> 00:22:03,719
И вот как выглядит теперь!
Ты посмотри на него.

432
00:22:08,583 --> 00:22:16,732
Металлическая штука на холке - табличка с именем
Надо чтобы она снизу была, т.к 
GPS чип с противоположной стороны

433
00:22:16,738 --> 00:22:18,568
Надо подвесить груз!

434
00:22:18,774 --> 00:22:21,292
Пошёл в охотничий магазин

435
00:22:21,213 --> 00:22:24,337
Это же вредокот! И он получает пулю.

436
00:22:24,363 --> 00:22:26,928
Новый план.
Начинку в ошейник.
Ошейник на кошку.

437
00:22:27,042 --> 00:22:29,863
Кошка на прогулку, иии
Профит?

438
00:22:30,022 --> 00:22:31,143
Первые запуски.

439
00:22:31,216 --> 00:22:31,812
ПУСТО!

440
00:22:31,821 --> 00:22:32,770
НЕТ!

441
00:22:32,831 --> 00:22:33,921
НЕ НЕ НЕ НЕ НЕ!

442
00:22:33,935 --> 00:22:35,147
Я знаю что оно работает!

443
00:22:35,182 --> 00:22:38,792
Всё собрал, пошёл к Ривсу.
Провели диагностику.

444
00:22:38,792 --> 00:22:41,998
И всё работает!
Что ж такое?

445
00:22:42,065 --> 00:22:44,393
Одели ошейник на кота.
Выпили пару пива.

446
00:22:44,389 --> 00:22:45,467
Кот залез под куст.

447
00:22:45,489 --> 00:22:48,054
И сидел там 20 минут вылизывался.

448
00:22:49,913 --> 00:22:53,697
Говорят "Да он моется просто так".
Да, языком моется.
Вылизывается.

449
00:22:54,375 --> 00:22:58,673
Я говорю: "Эй, Ривс, эт не кот там под кустом?"
-Да не.
Подошёл к кусту поближе и такой:
-Ой, да, кот!

450
00:22:58,909 --> 00:23:00,999
Схватил куст и давай его трясти

451
00:23:01,167 --> 00:23:03,459
Кошка пулей вылетает из куста...

452
00:23:03,469 --> 00:23:05,469
Но в итоге придумали метод получше.

453
00:23:05,543 --> 00:23:08,172
Оставть ошейник на улице на 5-10 минут.
Получить соединение с GPS.

454
00:23:08,420 --> 00:23:14,273
Принести кошку к ошейнику, надеть.
Отправить на прогулку.

455
00:23:14,268 --> 00:23:16,045
иии...в этот раз сработает?
Может быть?

456
00:23:16,113 --> 00:23:18,388
УСПЕШНО, СУЧКИ!

457
00:23:21,418 --> 00:23:24,833
Вот первые результаты. С цензурой (очевидно почему).

458
00:23:24,833 --> 00:23:30,542
Мне написали с предлодением помочь с визуализацией

459
00:23:30,542 --> 00:23:36,670
И зацените! Кто-то это за меня сделал.
И это круто!

460
00:23:36,687 --> 00:23:39,828
Я бы хотел отметить, что я следил за ним несколько месяцев

461
00:23:39,937 --> 00:23:42,475
А чёртов кот ниразу не вышел со двора.

462
00:23:48,611 --> 00:23:49,229
ага!

463
00:23:51,283 --> 00:23:53,282
Сначала он пошёл к машине

464
00:23:53,476 --> 00:23:54,176
Ну и

465
00:23:54,186 --> 00:23:57,092
Поехали к моей бабушке и
"О, интересно, а где лазает Коко?"

466
00:23:57,038 --> 00:24:00,600
Прицепили к Коко, 
вот результаты

467
00:24:00,732 --> 00:24:03,054
Но я хотел бы отметить одну вещь.

468
00:24:03,107 --> 00:24:08,792
В 2014 у нас все еще есть WEP и открытые точки доступа WiFi
Бож ты мой.

469
00:24:12,255 --> 00:24:15,297
Как видите,
Коко прошел куда дальше!

470
00:24:16,208 --> 00:24:22,208
Побежал! По всему району!

471
00:24:22,976 --> 00:24:24,163
Да, это займет некоторое время.

472
00:24:24,287 --> 00:24:27,022
Он еще и мышь поймал во время этой вылазки!

473
00:24:31,713 --> 00:24:33,770
Это было очень круто!

474
00:24:33,952 --> 00:24:37,606
Как видите. Очень классные результаты,
 кот отлично справился.

475
00:24:37,643 --> 00:24:43,942
И это были плоды огромной работы.
Словами не описать, как я был счастлив когда
получил эти данные

476
00:24:44,585 --> 00:24:47,500
И так это был вредокот,
 леди и джентельмены!

477
00:24:56,437 --> 00:24:58,857
Теперь перейдём к Собаке-Отказаке.

478
00:25:04,231 --> 00:25:04,808
Да!

479
00:25:04,885 --> 00:25:08,152
Ну, если честно, то
Собака-отказака это просто троллинг!

480
00:25:08,219 --> 00:25:09,918
Никакой общественной пользы, по сути.

481
00:25:10,017 --> 00:25:12,135
Взял WiFi Pineapple.
Купил его на ShmooCon

482
00:25:12,178 --> 00:25:15,190
Купил TV B Gone в радиомагазине
Adafruit там же.

483
00:25:15,671 --> 00:25:17,369
Попону с карманами для собаки

484
00:25:17,437 --> 00:25:19,096
Нашивки для собаки-отказаки.

485
00:25:19,215 --> 00:25:21,667
Pineapple.Ну вы знаете что это за штука.

486
00:25:21,667 --> 00:25:26,167
Karma для работы с зондами
DNS Spoof для перенаправления на Pineapple

487
00:25:26,167 --> 00:25:30,027
Randomroll -еще один пак для Pineapple который можно скачать. 
Посылает 5-6 разных рик-роллов,  

488
00:25:29,609 --> 00:25:35,734
Очень круто!

489
00:25:30,178 --> 00:25:32,572
Каждому подсоединившемуся выдавая новый.

490
00:25:35,825 --> 00:25:38,298
Так выглядит TV B Gone

491
00:25:38,297 --> 00:25:40,389
И применив свои безумные умения по пайке

492
00:25:40,450 --> 00:25:42,687
Превратил то, что должно было выглядеть вот так.

493
00:25:42,764 --> 00:25:43,753
Вот в это!

494
00:25:43,758 --> 00:25:47,372
Идея заключалась в том, чтобы
собрать попону,

495
00:25:47,474 --> 00:25:51,754
Засунуть TV B Gone в попону.
И подключить проводк так, чтоб LED'ы были бы снаружи.

496
00:25:51,886 --> 00:25:57,917
Ок! Нужны нашивки! И чёрт подери!
Невозможно найти производителя!

497
00:25:57,917 --> 00:26:04,375
Никто их не делает сегодня. В интернете 500 штук минимум 5$ за штуку!
Неее!

498
00:26:04,375 --> 00:26:08,880
Я довольно долго искал и слава богу
нашёл Irina and freinds в JoAnn's Fabrics в Стерлинге, Верджинии.

499
00:26:08,880 --> 00:26:11,379
И они сделали мне нашивку для собаки-отказаки!

500
00:26:11,472 --> 00:26:13,480
Значок WiFi мне нравится очень.

501
00:26:17,643 --> 00:26:20,250
Ну и есть у меня видео-демо! Пруф, что всё работает!

502
00:26:20,250 --> 00:26:28,792
Как вы видете - Собака-Отказака.
Adafruit прикручен, диод торчит из кармашка!

503
00:26:28,898 --> 00:26:32,208
Я пропустил провод по поводку!
 У меня в руке кнопка

504
00:26:32,287 --> 00:26:35,306
лентой для лакросса примотал провод к поводку!
Идея такая. Нажимаешь кнопку.

505
00:26:35,323 --> 00:26:38,058
Начинает мигать зелёный диод на adafruit.

506
00:26:38,133 --> 00:26:40,303
Ииии телевизор теперь просто выключается

507
00:26:40,802 --> 00:26:41,502
Бам!

508
00:26:45,625 --> 00:26:49,222
И вот демо видео того как оно работает.

509
00:26:49,360 --> 00:26:56,478
Karma. Я где-то на улице.
Как видно - SSID Собака-Отказака доступен.
Да и это я тоже сделал.

510
00:26:56,619 --> 00:27:00,210
Добавим точку WiFi.
Назовём Defcon

511
00:27:00,294 --> 00:27:07,567
Я снимаю это одной рукой а другой печатаю.
 Простите что долго так.

512
00:27:07,722 --> 00:27:10,727
Пытаюсь подконнектиться. И Karma выдает: 
"О это я тут!"

513
00:27:10,801 --> 00:27:13,761
Точка появляется, я подконнечусь.

514
00:27:14,138 --> 00:27:16,570
Теперь надо выйти в интернет ии..

515
00:27:16,833 --> 00:27:19,044
Извините!Извините!
Мы вынуждены прервать.
На минутку.

516
00:27:19,380 --> 00:27:20,080
Эмм.

517
00:27:20,421 --> 00:27:23,619
Я ранее говорил "Добро пожаловать на DefCon"
 у нас тут есть традиция.

518
00:27:26,000 --> 00:27:36,278
И если вы не знаете, то это замечательная традиция,
мы посвещаем новых спикеров на DefConc правильно подобранным
алкогольным напитком, на их выбор.

519
00:27:41,844 --> 00:27:46,714
Т.к. Джин тут первый раз выступает, 
мы решили его поприветсвовать тут. 

520
00:27:47,000 --> 00:27:49,836
Даже несмотря на то, что пришлось прервать презентацию.

521
00:27:49,862 --> 00:27:53,655
И так! Давайте отметим этот дебют на DefCon!

522
00:28:00,918 --> 00:28:03,216
-Доброе утро!
-Спасибо!

523
00:28:03,362 --> 00:28:09,651

Так ну вот Собака-Отказака.

524
00:28:09,781 --> 00:28:10,481
Отлично!

525
00:28:11,627 --> 00:28:13,950
ок! Ээ!
короче говоя!

526
00:28:14,021 --> 00:28:14,787
Так, где я там был.

527
00:28:15,024 --> 00:28:15,724
А, да.

528
00:28:17,025 --> 00:28:17,725
Играюсь вот.

529
00:28:17,875 --> 00:28:21,522
Ох круто было бы ускорить конечно...
Еще раз придётся посмотреть.

530
00:28:21,519 --> 00:28:22,219
Потому что.

531
00:28:22,227 --> 00:28:23,308
Ох-фуф! Крутая штука была, мужик!

532
00:28:25,500 --> 00:28:31,025
Короче я добавил DefCon
Karma увидит этот зонд, захватит, скажет

533
00:28:31,150 --> 00:28:32,415
Хей, это я!

534
00:28:32,613 --> 00:28:36,195
Утянет в WiFi Pineapple

535
00:28:36,222 --> 00:28:38,353
И как-то так это всё работает.
И отлично работает!

536
00:28:40,213 --> 00:28:40,974
Скйчас вылезет!

537
00:28:41,079 --> 00:28:42,370
Бам!
Defcon

538
00:28:43,311 --> 00:28:44,969
Забавно, что я позже опять пробовал и смотрю, а там

539
00:28:45,158 --> 00:28:47,486
Точка доступа DefCon! ХЛОП!

540
00:28:49,409 --> 00:28:51,471
Выхожу в интернет и !

541
00:28:52,413 --> 00:28:52,744
Цирк!

542
00:28:53,635 --> 00:28:54,335
Афро!

543
00:28:56,588 --> 00:28:58,375
Перейду на CNN

544
00:29:02,057 --> 00:29:06,251
И оно опять вылезает!
Давай-давай афро!

545
00:29:07,454 --> 00:29:08,643
Как-то так работает короче.

546
00:29:08,721 --> 00:29:10,406
Теперь нужен пёс-доброволец.

547
00:29:10,511 --> 00:29:13,271
Для нашей Собаки-Отказаки

548
00:29:13,373 --> 00:29:15,772
Можно заметить, что это Доберман пинчер.

549
00:29:16,591 --> 00:29:18,823
Видели когда-нибудь служебного добермана?
нет!

550
00:29:18,935 --> 00:29:20,331
Теперь видели!

551
00:29:21,056 --> 00:29:24,737
Наш доброволец вполне возможно самый 
недоберманистый доберман из живших

552
00:29:24,888 --> 00:29:29,667
Всех просто обожает, носится по двору по 10 минут

553
00:29:29,665 --> 00:29:32,246
"ААА! Я так счастлив! Новые люди!
Новые люди! ааа!"

554
00:29:34,229 --> 00:29:38,868
Мы затащили его в дом, одели на него попону, 
и он потом так вот 10 минут стоял.

555
00:29:46,454 --> 00:29:52,374
Отлично! Сделал фоток со всех сторон
Нашивка вот тут. И тут хорошо закреплено.  

556
00:29:52,625 --> 00:29:59,587
Выйдя из коматоза, пёс первым делом начал вот так делать:

557
00:29:59,652 --> 00:30:03,061
И мы узнали две вещи.


558
00:30:03,039 --> 00:30:04,639
Теперь есть два способа активации TV-B-Gone

559
00:30:04,733 --> 00:30:06,378
Нажатие на кнопку

560
00:30:06,431 --> 00:30:08,393
И когда собака оттряхивается.

561
00:30:08,879 --> 00:30:14,168
Еще я обнаружил, что мы недостаточно прочно 
закрепили TV-B-Gone.

562
00:30:14,247 --> 00:30:16,802
И каждый раз, когда пёс так делал, всё это 
разлеталось по углам.

563
00:30:17,061 --> 00:30:21,175
Tv-B-Gone в итоге был распотрошен.

564
00:30:21,357 --> 00:30:24,496
И даже мои безумные паяльные умения не смогли
его к нам вернуть.

565
00:30:25,271 --> 00:30:29,341
Ну и....
Еще один.

566
00:30:29,481 --> 00:30:30,877
И самое смешное, что

567
00:30:31,319 --> 00:30:34,287
Если на попоне собаки нашивка "Служебная собака"

568
00:30:34,917 --> 00:30:37,770
Вас пропустят!

569
00:30:38,598 --> 00:30:41,980
На моей было очень чётко написано что это не просто служебная собака.

570
00:30:42,002 --> 00:30:43,687
"А? А? Служебная? Ок, проходите!"

571
00:30:45,033 --> 00:30:47,335
Ок!А в этой части я расскажу, что
для одного человека- видео пруф для дефкона

572
00:30:47,327 --> 00:30:49,825
А для другого- доказательства в суде!

573
00:30:50,832 --> 00:30:56,733
Но на самом деле, я был так сфокусирован
на собаке, что нажал не ту кнопку на GoPro

574
00:30:56,958 --> 00:30:59,318
Там 2 кнопки. И я нажал не ту.

575
00:30:59,454 --> 00:31:02,744
Поэтому придётся на вас
вылить немного картинок типа xkcd 

576
00:31:02,888 --> 00:31:04,875
Вот мы стоим с псом.
-О я тебя люблю, поиграем?

577
00:31:05,251 --> 00:31:07,321
Я говорю-
Можно мы войдём? 

578
00:31:07,497 --> 00:31:08,998
Везде куда ходили спрашивали, можно ли войти.

579
00:31:09,260 --> 00:31:10,945
Да, конечно. Выпить?

580
00:31:11,321 --> 00:31:18,450
А там в углу
Peanut Butter Jelly Time!Peanut butter jelly time!
(прим. мем с бананом из 2008)

581
00:31:17,979 --> 00:31:24,271
Конечно, я себе позволяю вольности, как художник.
Но всё же...

582
00:31:24,654 --> 00:31:26,484
Где-то на 3 или 4 раз...
к столу подходит парень. Спрашивает

583
00:31:26,600 --> 00:31:29,388
Эй, а что это "собака-отказака" написано?

584
00:31:33,470 --> 00:31:38,198
Парень заслуживает славы. Он единственный
был, кто спросил!

585
00:31:38,335 --> 00:31:40,440
Но мы ему не ответили...
И он просто ушёл.

586
00:31:42,317 --> 00:31:46,333
И так. Идём в спорт бар,
Нажимаем кнопку!


587
00:31:46,333 --> 00:31:47,278
Пёс- "Мячик- играть!"

588
00:31:47,357 --> 00:31:50,013
И идёт чемпионат мира. Полуфинал, играет Аргентина

589
00:31:50,172 --> 00:31:53,039
Жмём кнопку и пропал чемпионат!

590
00:31:53,145 --> 00:31:53,845


591
00:31:57,585 --> 00:32:00,331
"Never gonna give you up...."

592
00:32:09,720 --> 00:32:13,153
Короче, если вы идёте в ресторан 
и там 15 телеков

593
00:32:13,387 --> 00:32:16,173
Они все управляются удалённо каким-нить
чуваком в подсобке

594
00:32:16,423 --> 00:32:19,693
Но если это ресторан с одним- двумя телевизорами,
то нет!

595
00:32:19,676 --> 00:32:21,400
Это я так...к слову пришлось.

596
00:32:22,388 --> 00:32:23,439
И так.

597
00:32:25,333 --> 00:32:30,270
И теперь идём в случайный магазин, где-то.
(намёк на Best Buy)

598
00:32:30,423 --> 00:32:31,968
И собака - "О обожаю тебя"

599
00:32:32,680 --> 00:32:38,413
И мы ходим везде, у хозяина поводок всегда в руке 
и он пса постоянно угомонить пытается.

600
00:32:38,546 --> 00:32:40,349
"Стоять, сидеть"!
Ну явно не служебная собака!

601
00:32:42,112 --> 00:32:46,674
Говорим- не против, если мы войдём?
Только смотрите, чтоб не нагадил!

602
00:32:46,985 --> 00:32:51,083
Это и случилось.

603
00:32:51,199 --> 00:32:52,359
Ну и мы прошли в отдел с телевизорами. 

604
00:32:52,352 --> 00:32:53,971
Собака- "Белкааа!"

605
00:32:55,453 --> 00:33:00,266
Ну и жмём кнопку! И всё гаснет!
еее! Крутую штуку сделали.

606
00:33:01,711 --> 00:33:04,391
Ну и опять. ~~~~~*Афро*~~~~* Цирк*~~~~Афро!

607
00:33:07,737 --> 00:33:13,807
Судя по логам - несколько человек подключились к
собаке-отказаке! Но у меня нет конкретных пруфов

608
00:33:13,917 --> 00:33:19,253
Но я все равно взял на себя смелость вам рассказать.

609
00:33:19,437 --> 00:33:23,716
И когда я делал этот доклад для своей компании
Пару недель назад. Людей вонило направо и налево!

610
00:33:24,094 --> 00:33:26,433
Некоторые такие "О боже, кто-то хакнул мой телефон!"

611
00:33:26,414 --> 00:33:28,369
-Да это Джин! Просто забей!
Выключи телефон просто.

612
00:33:32,238 --> 00:33:36,892
Один единственный человек спросил про Собаку-Отказаку. Большинство просто говорили
"Хороший пёсик"

613
00:33:37,156 --> 00:33:38,551
Какие уроки мы извлекли?

614
00:33:38,875 --> 00:33:46,000
Любитель с техническим складом ума без опыта с железом 
способен создать функционирующий ошейник для ВредоКота 
в довольно сжатые сроки 

615
00:33:46,000 --> 00:33:50,833
И вы тоже можете! Я вообще ничерта не знал
про это всё, когда начал! И я уставал

616
00:33:50,833 --> 00:33:53,604
Но продолжал дело! И Бам!
Сделал очень крутую фигню.

617
00:33:53,751 --> 00:33:57,817
В 2014 все еще есть открытые точки доступа wifi

618
00:33:58,030 --> 00:34:00,249
Множество устройств все еще активно сканируют окружение

619
00:33:59,926 --> 00:34:02,466
Людскую глупость так и не пропатчили.

620
00:34:03,145 --> 00:34:04,475
Кошки и собаки

621
00:34:04,503 --> 00:34:05,571
С ними чертовски сложно работать!

622
00:34:07,054 --> 00:34:09,828
Так!Надо обязательно передать приветы!
Всем этим парням!

623
00:34:09,903 --> 00:34:11,155
А дак, кстати! JK Devices - туда ходить не надо, уроды!

624
00:34:11,400 --> 00:34:12,100
Спасибо:

625
00:34:14,795 --> 00:34:23,354
Ривсу, Биллу, Joe, Joey, Nancy, Рикки,
хозяевам пса,парням из spark.io, из NoVaLabs
,псу, Скитзи, Коко, Tenacity

626
00:34:23,391 --> 00:34:27,001
И конечно DefCon'у, для меня большая честь здесь находиться!

627
00:34:32,913 --> 00:34:36,941
Всё что слышно о хакерах, так это что 1.2 миллиарда паролей украли.

628
00:34:37,060 --> 00:34:40,160
Или там 400тыс. было.
И было ли вообще?

629
00:34:40,313 --> 00:34:45,606
Но куда я не обращусь в этом сообществе людей, мне всегда готовы помочь!
Не веди себя, как говнюк и впитывай полезную информацию.

630
00:34:45,609 --> 00:34:49,793
И должен вам сказать, вы должны гордиться тем, что вы часть этого сообщества хакеров!

631
00:34:49,856 --> 00:34:51,842
И для меня большая честь иметь к вам отношение!

632
00:34:51,798 --> 00:34:52,824
И поэтому!

633
00:34:54,342 --> 00:34:59,187
Я поработал сверхурочно для дефкона.

